<html><head>
<title> Table Of Contents </title>
</head>
<! -- Generated by tcllib/doctools/toc with format 'html'
   -->
<! -- CVS: $Id$ Table Of Contents
   -->
<body>
<hr> [
  <a href="index.html">Keyword Index</a>
] <hr>
<h3> Table Of Contents </h3>
<hr><dl><dt><h2> ral </h2><dd>
<table class="#toc">
<tr class="#toceven" >
<td class="#tocleft" ><a href="files/relation.html">relation</a></td>
<td class="#tocright">Operators for Relation Values</td>
</tr>
<tr class="#tocodd"  >
<td class="#tocleft" ><a href="files/relvar.html">relvar</a></td>
<td class="#tocright">Operators for Relation Variables</td>
</tr>
<tr class="#toceven" >
<td class="#tocleft" ><a href="files/tuple.html">tuple</a></td>
<td class="#tocright">Operators for the Tuple data type</td>
</tr>
<tr class="#tocodd"  >
<td class="#tocleft" ><a href="files/serialize.html">serialize</a></td>
<td class="#tocright">Persistent storage for relations</td>
</tr>
<tr class="#toceven" >
<td class="#tocleft" ><a href="files/relformat.html">relformat</a></td>
<td class="#tocright">Text formatting for relations</td>
</tr>
</table>
</dl><hr></body></html>
