<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>[incr Tcl] Package Commands, version 4.0.0</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl8.6.0/Tk8.6.0 Documentation</a> <small>&gt;</small> [incr Tcl] Package Commands, version 4.0.0</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl/Tk Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../ItclCmd/contents.htm">[incr Tcl] Package Commands</A> | <A HREF="../Sqlite3Cmd/contents.htm">SQLite Package Commands</A> | <A HREF="../TdbcCmd/contents.htm">TDBC Package Commands</A> | <A HREF="../TdbcmysqlCmd/contents.htm">tdbc::mysql Package Commands</A> | <A HREF="../TdbcodbcCmd/contents.htm">tdbc::odbc Package Commands</A> | <A HREF="../TdbcpostgresCmd/contents.htm">tdbc::postgres Package Commands</A> | <A HREF="../Tdbcsqlite3Cmd/contents.htm">tdbc::sqlite3 Package Commands</A> | <A HREF="../ThreadCmd/contents.htm">Thread Package Commands</A> | <A HREF="../TclLib/contents.htm">Tcl C API</A> | <A HREF="../TkLib/contents.htm">Tk C API</A> | <A HREF="../ItclLib/contents.htm">[incr Tcl] Package C API</A> | <A HREF="../TdbcLib/contents.htm">TDBC Package C API</A></H3>
<table>
<tr><td> <a href="itcl.htm" title="Object-oriented extensions to Tcl">itcl</a> </td><td> <a href="code.htm" title="Capture the namespace context for a code fragment">itcl::code</a> </td><td> <a href="itcldelegate.htm" title="Delegate methods, procs or options to other objects">itcl::delegation</a> </td><td> <a href="itclextendedclass.htm" title="Create a extendedclass of objects">itcl::extendedclass</a> </td><td> <a href="local.htm" title="Create an object local to a procedure">itcl::local</a> </td><td> <a href="itclwidget.htm" title="Create a widget class of objects">itcl::widget</a> </td></tr>
<tr><td> <a href="body.htm" title="Change the body for a class method/proc">itcl::body</a> </td><td> <a href="itclcomponent.htm" title="Define components for extendedclass, widget or widgetadaptor">itcl::component</a> </td><td> <a href="delete.htm" title="Delete things in the interpreter">itcl::delete</a> </td><td> <a href="find.htm" title="Search for classes and objects">itcl::find</a> </td><td> <a href="itcloption.htm" title="Define options for extendedclass, widget or widgetadaptor">itcl::option</a> </td><td> <a href="itclvars.htm" title="Variables used by [incr&nbsp;Tcl]">itclvars</a> </td></tr>
<tr><td> <a href="class.htm" title="Create a class of objects">itcl::class</a> </td><td> <a href="configbody.htm" title="Change the &quot;config&quot; code for a public variable">itcl::configbody</a> </td><td> <a href="ensemble.htm" title="Create or modify a composite command">itcl::ensemble</a> </td><td> <a href="is.htm" title="Test argument to see if it is a class or an object">itcl::is</a> </td><td> <a href="scope.htm" title="Capture the namespace context for a variable">itcl::scope</a> </td></tr>
</table>
<div class="copy">Copyright &copy; 1993-1998 Lucent Technologies, Inc
Copyright &copy; 2008 Arnulf Widemann
Copyright &copy; 2008 Arnulf Wiedemann
</div>
</BODY></HTML>
