<html>
<head>
<title>control(n): Control Structures</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>control(n): Control Structures -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#assert">assert <i>expression</i></a></span><br>
<span class="indent-1"><a href="#callwith">callwith <i>prefix args</i></a></span><br>
<span class="indent-1"><a href="#codecatch">codecatch <i>script</i></a></span><br>
<span class="indent-1"><a href="#foroption">foroption <i>optvar listvar</i> ?-all? <i>body</i></a></span><br>
<span class="indent-1"><a href="#precond">precond <i>expression message</i></a></span><br>
<span class="indent-1"><a href="#require">require <i>expression message</i> ?<i>errorCode</i>?</a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


control(n) contains commands that affect the flow of control, 
including commands for enforcing invariants and user input
constraints, i.e., commands that throw errors in interesting ways.<p>


<h2><a name="COMMANDS">COMMANDS</a></h2>


control(n) defines the following commands:<p>

<dl>


<dt><b><a name="assert">assert <i>expression</i></a></b><dd>


The <i>expression</i> is evaluated in the caller's context.  If true,
<a href="#assert">assert</a> does nothing.  If false, <a href="#assert">assert</a> throws an
error with error code <b>ASSERT</b> and the error message:<p>

<pre class="example">
Assertion failed: <i>expression</i>
</pre>

An assertion is a statement that verifies an
invariant within a module of code.  An invariant is a condition
that must always be true within the module.  Invariants should be
checked in complex, state-ful code to make explicit the author's
assumptions about what should be true at each point in time:<p>

<pre class="example">
# At this point we should have at least one page.
assert {$pageCount &gt; 0}
</pre><p>

An assertion failure always means that the implementor of the module made
a programming error.  Thus, assertions should not be used to check
conditions beyond the programmer's control, such as existence of a file.<p>

<dt><b><a name="callwith">callwith <i>prefix args</i></a></b><dd>


This command is used to call callbacks defined as a command <i>prefix</i>
to which additional <i>args</i> are added by the caller.
If the <i>prefix</i> is the empty string, <a href="#callwith">callwith</a>
does nothing.  Otherwise, <i>prefix</i> and <i>args</i> are
concatenated, and the resulting command is called in the global scope;
its return value is returned.<p>

<dt><b><a name="codecatch">codecatch <i>script</i></a></b><dd>


Evalutes the script in a "try" block.  If the script throws an error,
returns a list of two items: the error code and the result string. 
Otherwise, returns a list of "ok" and the result string.<p>

The primary use for this command is in tests that verify the 
error code.<p>

<dt><b><a name="foroption">foroption <i>optvar listvar</i> ?-all? <i>body</i></a></b><dd>


This command iterates over the options in a list of arguments, extracting
the options from the named <i>listvar</i> and assigning them to the 
named <i>optvar</i>.  The <i>body</i> is a list of 'switch' cases, one for each
valid option.  To retrieve an option's value, the relevant switch case
can use <a href="../mann/listutils.html#lshift">lshift</a> on the <i>listvar</i>.<p>

By default, <a href="#foroption">foroption</a> extracts options until it reaches the first
item in the <i>listvar</i> that doesn't begin with a hyphen ("-"). 
When it returns, the <i>listvar</i> contains any remaining arguments.<p>

If the <b>-all</b> option is given, <a href="#foroption">foroption</a> expects the list to 
contain only options and their values, and will throw an error if the 
list is not empty when it is complete.<p>

The command throws <b>INVALID</b> when it finds an unknown option.<p>

For example,

<pre class="example">
array set opts {
    -flag 0
    -num  0
}

foroption opt argv -all {
    -flag { set opts($opt) 1             }
    -num  { set opts($opt) [lshift argv] }
}
</pre>

<dt><b><a name="precond">precond <i>expression message</i></a></b><dd>


The <i>expression</i> is evaluated in the caller's context   If true,
<a href="#precond">precond</a> does nothing.  If false, an error is thrown with
error code <b>ASSERT</b> and the specified <i>message</i>.<p>

Where assertions protect a module from itself,
preconditions protect modules from their callers.  A precondition is
associated with one of the module's public entry points (i.e.,
a command) and specifies a condition that must logically be true if
the command is to succeed.  Preconditions should generally be checked
at the head of the command's body, and the message should clearly
indicate what's wrong.<p>

A precondition failure always means that the caller of the module made
a programming error.  Thus, preconditions should not be used to check
conditions beyond the programmer's control, such as existence of a file.<p>

As an example of a useful precondition, consider a database object
that can only be queried if it has created or opened a data file.  The
object's <b>get</b> method might use a precondition like this:

<pre class="example">
precond {$self isopen} "No database file is open."
</pre>


<dt><b><a name="require">require <i>expression message</i> ?<i>errorCode</i>?</a></b><dd>


The <i>expression</i> is evaluated in the caller's context   If true,
<a href="#require">require</a> does nothing.  If false, an error is thrown with
an <i>errorCode</i> that defaults to <b>INVALID</b>, and with
the specified <i>message</i>.<p>

Requirements are like preconditions on user input.  Because a distinct
error code is used, the user interface can distinguish between
unexpected application errors and errors in user input.

</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from control.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

