<html>
<head>
<title>dictable(n): dictable formatting</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>dictable(n): dictable formatting -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#dictable filter">dictable filter <i>table key pattern</i> ?<i>key pattern...</i>?</a></span><br>
<span class="indent-1"><a href="#dictable format">dictable format <i>table</i> ?<i>options...</i>?</a></span><br>
<span class="indent-1"><a href="#dictable puts">dictable puts <i>table</i> ?<i>options...</i>?</a></span><br>
<span class="indent-1"><a href="#dictable sort">dictable sort <i>table</i> ?<i>colspecs</i>?</a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


dictable(n) is a module for formatting plain text tables from 
lists of dictionaries.  The primary constraint is that the dictionaries
must all have the same keys (or the caller must limit the output to 
those keys the dictionaries have in common).  It is intended primarily
to simplify the creation of console output.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


dictable(n) defines the following commands:<p>

<dl>


<dt><b><a name="dictable filter">dictable filter <i>table key pattern</i> ?<i>key pattern...</i>?</a></b><dd>


Returns a table containing all rows from <i>table</i> for which the given 
patterns match the given keys.  The patterns are standard 
<tt>string match</tt> patterns.<p>

<dt><b><a name="dictable format">dictable format <i>table</i> ?<i>options...</i>?</a></b><dd>


Given a "table", a list of dictionaries, this command formats the
table as a multi-column table.  Each dictionary is output on its
own row, with one column for each dictionary key.  There are no 
headers, and all keys are included; the order of the columns is 
the order of the keys in the first item in the table.<p>

The following options may be used to customize the output:<p>

<dl>

<dt><b>-leader <i>text</i></b><dd>


Specifies a leader string to put at the beginning of each line.  
To indent the table four spaces, use a leader of four spaces.  Defaults
to the empty string.<p>

<dt><b>-sep <i>text</i></b><dd>


Specifies the separator to go between columns.  Defaults to one space
character.<p>

<dt><b>-columns <i>list</i></b><dd>


Specifies a list of dictionary keys.  The command will include just these
keys in the output, in order from left to right.<p>

<dt><b>-showheaders</b><dd>


If this option is given, the table will include column headers.<p>

<dt><b>-skipsame <i>list</i></b><dd>


If <i>list</i> is given, it should be a list of column names.  If a named
column has the same value in successive rows, it will be left blank in
all rows but the first.  This can result in more readable tables, 
especially when used for the first few columns.<p>

<dt><b>-headers <i>dict</i></b><dd>


By default, the column headers are simply the names of the column keys.
If given, the value of <b>-headers</b> should be a dictionary of header label
strings by column key.<p>

</dl>


<dt><b><a name="dictable puts">dictable puts <i>table</i> ?<i>options...</i>?</a></b><dd>


Formats the <i>table</i> and writes it to <b>stdout</b>.  The options are
as for <a href="#dictable format">dictable format</a>.<p>

<dt><b><a name="dictable sort">dictable sort <i>table</i> ?<i>colspecs</i>?</a></b><dd>


By default, this command sorts the rows in the table in increasing order
using a case-sensitive string comparison on each column, taking the column
order from the first row in the table.  The sorting can be customized
by specifying a list of column specifications.  Each column spec is a 
list that begins with the column name; the columns are sorted in the 
order of the list.  Each column spec may include the following options:<p>

<dl>


<dt><b>-decreasing</b><dd>

The column will be sorted in decreasing order, rather than increasing.<p>

<dt><b>-nocase</b><dd>

String comparisons will be case insensitive.<p>

<dt><b>-numeric</b><dd>

Values to be compared will be converted to numeric doubles before comparing.<p>

</dl>


For example, 

<pre class="example">
set sorted [dictable sort $table {last first {age -numeric}}]
</pre>

</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from dictable.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

