<html>
<head>
<title>Section n: Tcl Packages</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>Section n: Tcl Packages</h1>

<ul>
<li><a href="quill.html">quill(n)</a></b> -- Quill Utilities Library
<ul>
<li><a href="code.html">code(n)</a></b> -- Code Introspection and Manipulation
<li><a href="control.html">control(n)</a></b> -- Control Structures
<li><a href="dictable.html">dictable(n)</a></b> -- dictable formatting
<li><a href="listutils.html">listutils(n)</a></b> -- List Utilities
<li><a href="macro.html">macro(n)</a></b> -- Safe Macro Processor
<ul>
<li><a href="macroset_html.html">macroset_html(n)</a></b> -- HTML Tag Macro Set
</ul>
<li><a href="manpage.html">manpage(n)</a></b> -- Man Page Processor
<li><a href="maptemplate.html">maptemplate(n)</a></b> -- String Map Templates
<li><a href="os.html">os(n)</a></b> -- OS Independence
<li><a href="parmset.html">parmset(n)</a></b> -- Parameter Set
<li><a href="quilldoc.html">quilldoc(n)</a></b> -- Quill Document Processor
<li><a href="smartinterp.html">smartinterp(n)</a></b> -- Smart Tcl Interpreter
<li><a href="stringutils.html">stringutils(n)</a></b> -- String Utilities
<li><a href="template.html">template(n)</a></b> -- Text Templates
</ul>
<li><a href="quillinfo.html">quillinfo(n)</a></b> -- Project Metadata Package
</ul>
<p><hr class="outdent">
<span class="outdent">
<i>Generated on Sat Dec 06 10:54:46 PST 2014</i>
</span>
</body>
</html>
