<html>
<head>
<title>listutils(n): List Utilities</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>listutils(n): List Utilities -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#got">got <i>list</i></a></span><br>
<span class="indent-1"><a href="#interleave">interleave <i>alist blist</i></a></span><br>
<span class="indent-1"><a href="#ladd">ladd <i>listvar items...</i></a></span><br>
<span class="indent-1"><a href="#ldelete">ldelete <i>listvar items...</i></a></span><br>
<span class="indent-1"><a href="#lmaxlen">lmaxlen <i>list</i></a></span><br>
<span class="indent-1"><a href="#lshift">lshift <i>listvar</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


listutils(n) contains a number of list-manipulation commands.<p>


<h2><a name="COMMANDS">COMMANDS</a></h2>


listutils(n) defines the following commands:<p>

<dl>


<dt><b><a name="got">got <i>list</i></a></b><dd>


Returns 1 if the list contains any elements, and 0 if the list is empty.
This allows the programmer to write

<pre class="example">
if {[got $someListThatMightBeEmpty]} {
	...
}
</pre>

instead of<p>

<pre class="example">
if {[llength $someListThatMightBeEmpty] > 0} {
	...
}
</pre>

Which seems somewhat trivial, but it reads better, and I'm less likely
to mistype it than the "llength" version, which I seem to mistype about
half the time.<p>

<dt><b><a name="interleave">interleave <i>alist blist</i></a></b><dd>


Given two lists, returns the result of interleaving the elements of the
two lists into a single list.  If one list is shorter than the other, it
is implicitly padded with empty strings.<p>

If the elements of <i>alist</i> are unique, and <i>blist</i> contains no more 
items than <i>alist</i>, then the result is a valid dictionary.<p>

<dt><b><a name="ladd">ladd <i>listvar items...</i></a></b><dd>


Appends the <i>items</i> to the named list variable only if they are
not already present in the list.  Returns the new list.<p>

<dt><b><a name="ldelete">ldelete <i>listvar items...</i></a></b><dd>


Removes the <i>items</i> from the list in the named list variable, and updates
the variable.  Returns the new list.<p>

<dt><b><a name="lmaxlen">lmaxlen <i>list</i></a></b><dd>


Returns the string length of the longest element in <i>list</i>.<p>

<dt><b><a name="lshift">lshift <i>listvar</i></a></b><dd>


Pops the top element off of the stack contained in <i>listvar</i>,
i.e., removes the first element from the list contained in <i>listvar</i>,
and returns it.<p>


</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from listutils.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

