<html>
<head>
<title>macroset_html(n): HTML Tag Macro Set</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>macroset_html(n): HTML Tag Macro Set -- <a href="../mann/macro.html">macro(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#MACROS">MACROS</a><br>
<span class="indent1"><a href="#Basic HTML Tags">Basic HTML Tags</a></span><br>
<span class="indent1"><a href="#Definition List Macros">Definition List Macros</a></span><br>
<span class="indent1"><a href="#Topic List Macros">Topic List Macros</a></span><br>
<span class="indent1"><a href="#Annotated Listings and Examples">Annotated Listings and Examples</a></span><br>
<span class="indent1"><a href="#Miscellaneous Convenience Macros">Miscellaneous Convenience Macros</a></span><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
<i>macro</i> macroset ::quill::macroset_html
</pre>

<span class="indent-1"><a href="#li"><tt>&lt;li&gt;</tt>...<tt>&lt;/li&gt;</tt></a></span><br>
<span class="indent-1"><a href="#ol"><tt>&lt;ol&gt;</tt>...<tt>&lt;/ol&gt;</tt></a></span><br>
<span class="indent-1"><a href="#p"><tt>&lt;p&gt;</tt>...<tt>&lt;/p&gt;</tt></a></span><br>
<span class="indent-1"><a href="#ul"><tt>&lt;ul&gt;</tt>...<tt>&lt;/ul&gt;</tt></a></span><br>
<span class="indent-1"><a href="#b"><tt>&lt;b&gt;</tt>...<tt>&lt;/b&gt;</tt> or <tt>&lt;b <i>text</i>...&gt;</tt></a></span><br>
<span class="indent-1"><a href="#code"><tt>&lt;code&gt;</tt>...<tt>&lt;/code&gt;</tt> or <tt>&lt;code <i>text</i>...&gt;</tt></a></span><br>
<span class="indent-1"><a href="#em"><tt>&lt;em&gt;</tt>...<tt>&lt;/em&gt;</tt> or <tt>&lt;em <i>text</i>...&gt;</tt></a></span><br>
<span class="indent-1"><a href="#i"><tt>&lt;i&gt;</tt>...<tt>&lt;/i&gt;</tt> or <tt>&lt;i <i>text</i>...&gt;</tt></a></span><br>
<span class="indent-1"><a href="#pre"><tt>&lt;pre&gt;</tt>...<tt>&lt;/pre&gt;</tt> or <tt>&lt;pre <i>text</i>...&gt;</tt></a></span><br>
<span class="indent-1"><a href="#strong"><tt>&lt;strong&gt;</tt>...<tt>&lt;/strong&gt;</tt> or <tt>&lt;strong <i>text</i>...&gt;</tt></a></span><br>
<span class="indent-1"><a href="#tt"><tt>&lt;tt&gt;</tt>...<tt>&lt;/tt&gt;</tt> or <tt>&lt;tt <i>text</i>...&gt;</tt></a></span><br>
<span class="indent-1"><a href="#deflist"><tt>&lt;deflist <i>args...</i>&gt;</tt>...<tt>&lt;/deflist <i>args...</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#def"><tt>&lt;def <i>text</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#topiclist"><tt>&lt;topiclist&gt;</tt>...<tt>&lt;/topiclist&gt;</tt></a></span><br>
<span class="indent-1"><a href="#topic"><tt>&lt;topic <i>topic</i>&gt;</tt>...<tt>&lt;/topic&gt;</tt></a></span><br>
<span class="indent-1"><a href="#box"><tt>&lt;box&gt;</tt>...<tt>&lt;/box&gt;</tt></a></span><br>
<span class="indent-1"><a href="#example"><tt>&lt;example&gt;</tt>...<tt>&lt;/example&gt;</tt></a></span><br>
<span class="indent-1"><a href="#listing"><tt>&lt;listing&gt;</tt>...<tt>&lt;/listing&gt;</tt></a></span><br>
<span class="indent-1"><a href="#mark"><tt>&lt;mark <i>symbol</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#bigmark"><tt>&lt;bigmark <i>symbol</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#hrule"><tt>&lt;hrule&gt;</tt></a></span><br>
<span class="indent-1"><a href="#lb"><tt>&lt;lb&gt;</tt></a></span><br>
<span class="indent-1"><a href="#link"><tt>&lt;link <i>url</i> ?<i>text</i>?&gt;</tt></a></span><br>
<span class="indent-1"><a href="#rb"><tt>&lt;rb&gt;</tt></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


The <tt>::quill::macroset_html</tt> macro set defines a collection of 
macros corresponding to basic HTML tags, for use in document formats that
mimic HTML.  It can be registered with an instance of <a href="../mann/macro.html">macro(n)</a> 
using the <a href="../mann/macro.html#macroset">macroset</a> command.<p>


<h2><a name="MACROS">MACROS</a></h2>


<tt>::quill::macroset_html</tt> defines the following macros:<p>

<h3><a name="Basic HTML Tags">Basic HTML Tags</a></h3>


<dl>


<dt><b><a name="li"><tt>&lt;li&gt;</tt>...<tt>&lt;/li&gt;</tt></a></b><dd>

<dt><b><a name="ol"><tt>&lt;ol&gt;</tt>...<tt>&lt;/ol&gt;</tt></a></b><dd>

<dt><b><a name="p"><tt>&lt;p&gt;</tt>...<tt>&lt;/p&gt;</tt></a></b><dd>

<dt><b><a name="ul"><tt>&lt;ul&gt;</tt>...<tt>&lt;/ul&gt;</tt></a></b><dd>


These macros map directly to their HTML namesakes.<p>

<dt><b><a name="b"><tt>&lt;b&gt;</tt>...<tt>&lt;/b&gt;</tt> or <tt>&lt;b <i>text</i>...&gt;</tt></a></b><dd>

<dt><b><a name="code"><tt>&lt;code&gt;</tt>...<tt>&lt;/code&gt;</tt> or <tt>&lt;code <i>text</i>...&gt;</tt></a></b><dd>

<dt><b><a name="em"><tt>&lt;em&gt;</tt>...<tt>&lt;/em&gt;</tt> or <tt>&lt;em <i>text</i>...&gt;</tt></a></b><dd>

<dt><b><a name="i"><tt>&lt;i&gt;</tt>...<tt>&lt;/i&gt;</tt> or <tt>&lt;i <i>text</i>...&gt;</tt></a></b><dd>

<dt><b><a name="pre"><tt>&lt;pre&gt;</tt>...<tt>&lt;/pre&gt;</tt> or <tt>&lt;pre <i>text</i>...&gt;</tt></a></b><dd>

<dt><b><a name="strong"><tt>&lt;strong&gt;</tt>...<tt>&lt;/strong&gt;</tt> or <tt>&lt;strong <i>text</i>...&gt;</tt></a></b><dd>

<dt><b><a name="tt"><tt>&lt;tt&gt;</tt>...<tt>&lt;/tt&gt;</tt> or <tt>&lt;tt <i>text</i>...&gt;</tt></a></b><dd>


These style tags have two forms, an HTML-like form and a convenience
form.  For example,<p>

<pre class="example">&lt;i this is italics&gt;</pre>

is identical to<p>

<pre class="example">&lt;i&gt;this is italics&lt;/i&gt;</pre>

Note that when convenience form is used, the <i>text...</i> may not contain nested macros.  For example, the following will not yield bold italic
text:<p>

<pre class="example">&lt;b "&lt;i this is not bold italics&gt;"&gt;</pre>

</dl>


<h3><a name="Definition List Macros">Definition List Macros</a></h3>


Definition lists are the primary means of documenting a list of items.
The items to be defined are displayed in boldface, and the definitions
or descriptions of the items appear below them, indented.  Definition lists
are useful when the terms to be defined are wide.<p>

The following macros are used to define definition lists.

<dl>


<dt><b><a name="deflist"><tt>&lt;deflist <i>args...</i>&gt;</tt>...<tt>&lt;/deflist <i>args...</i>&gt;</tt></a></b><dd>


These tags contain a definition list.  The <i>args</i> are ignored.  By
convention, each <tt>&lt;deflist&gt;</tt> tag includes arguments which
indicate the kind of thing being listed; the <tt>&lt;/deflist&gt;</tt> tag
echoes them.  This avoids confusion when definition lists are nested.
For example,<p>

<pre class="example">
This application has the following features:&lt;p&gt;

<tt>&lt;deflist features&gt;</tt>
...
<tt>&lt;/deflist features&gt;</tt>
</pre><p>

Items are defined within a definition list using <tt>&lt;<a href="#def">def</a>&gt;</tt>.<p>

<dt><b><a name="def"><tt>&lt;def <i>text</i>&gt;</tt></a></b><dd>


Begins the documentation of an item in a definition list.  The
<i>text</i> may contain macros for expansion.<p>


<pre class="example">
The following features are of interest:&lt;p&gt;

<tt>&lt;deflist features&gt;</tt>
...
<tt>&lt;def {My <tt>&lt;i first&gt;</tt> Feature.}&gt;</tt>
...
<tt>&lt;def {My <tt>&lt;i second&gt;</tt> Feature.}&gt;</tt>
<tt>&lt;/deflist features&gt;</tt>
</pre><p>

This yields output like this:<p>

<div class="box">
<dl>

<dt><b>My <i>first</i> Feature.</b><dd>

All about my first feature.<p>

<dt><b>My <i>second</i> Feature.</b><dd>

All about my second feature.<p>
</dl>

</div>


</dl>



<h3><a name="Topic List Macros">Topic List Macros</a></h3>


Topic lists are the secondary means of documenting a list of items.
The topics to be defined and their descriptions are displayed in 
parallel columns, with the topics in boldface.  Topic lists are useful
when the topic text is narrow (as when <tt>&lt;<a href="#bigmark">bigmark</a>&gt;</tt>'s are used as
topics), and when documenting record structures.<p>
 
The following macros are used to define topic lists.

<dl>


<dt><b><a name="topiclist"><tt>&lt;topiclist&gt;</tt>...<tt>&lt;/topiclist&gt;</tt></a></b><dd>


Contains a topic list.  Items are defined within a topic list using 
<tt>&lt;<a href="#topic">topic</a>&gt;</tt>...<tt>&lt;/topic&gt;</tt>.<p>

<dt><b><a name="topic"><tt>&lt;topic <i>topic</i>&gt;</tt>...<tt>&lt;/topic&gt;</tt></a></b><dd>


Specifies a complete topic entry in a <tt>&lt;<a href="#topiclist">topiclist</a>&gt;</tt>.  The 
<i>topic</i> is used on the left, and the text between the start
and end tags appears on the right.  The <i>topic</i> may contain
macros to be expanded.<p>

</dl>


For example, here's a topic list with text topics:<p>

<pre class="example">
<tt>&lt;topiclist&gt;</tt>
<tt>&lt;topic "Topic&amp;nbsp;1:"&gt;</tt>
...Text elaborating on the topic...
<tt>&lt;/topic&gt;</tt>

<tt>&lt;topic "Topic&amp;nbsp;2:"&gt;</tt>
...Text elaborating on the topic...
<tt>&lt;/topic&gt;</tt>
<tt>&lt;/topiclist&gt;</tt>
</pre>

Note the use of non-breaking spaces to present word-wrapping.  
The output looks like this:<p>

<div class="box">
<table class="topiclist">
<tr class="topicrow">
<td class="topicname">Topic&nbsp;1:</td>
<td class="topictext">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consectetur sollicitudin dolor, et blandit nisl iaculis quis. Donec eu urna nec augue vulputate tempor ut eu diam. Proin quam sapien, vehicula id pellentesque sed, iaculis vitae nunc. Aliquam venenatis suscipit sapien id faucibus.</td></tr>

<tr class="topicrow">
<td class="topicname">Topic&nbsp;2:</td>
<td class="topictext">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consectetur sollicitudin dolor, et blandit nisl iaculis quis. Donec eu urna nec augue vulputate tempor ut eu diam. Proin quam sapien, vehicula id pellentesque sed, iaculis vitae nunc. Aliquam venenatis suscipit sapien id faucibus.</td></tr>
</table>
</div><p>

And here's a topic list using <tt>&lt;<a href="#bigmark">bigmark</a>&gt;</tt>'s, presumably annotating
a <tt>&lt;<a href="#listing">listing</a>&gt;</tt>:<p>

<pre class="example">
<tt>&lt;topiclist&gt;</tt>
<tt>&lt;topic "<tt>&lt;bigmark A&gt;</tt>"&gt;</tt>
...Text annotating mark A...
<tt>&lt;/topic&gt;</tt>

<tt>&lt;topic "<tt>&lt;bigmark B&gt;</tt>"&gt;</tt>
...Text annotating mark B...
<tt>&lt;/topic&gt;</tt>
<tt>&lt;/topiclist&gt;</tt>
</pre><p>

<div class="box">
<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><div class="bigmark">A</div></td>
<td class="topictext">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consectetur sollicitudin dolor, et blandit nisl iaculis quis. Donec eu urna nec augue vulputate tempor ut eu diam. Proin quam sapien, vehicula id pellentesque sed, iaculis vitae nunc. Aliquam venenatis suscipit sapien id faucibus.</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">B</div></td>
<td class="topictext">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consectetur sollicitudin dolor, et blandit nisl iaculis quis. Donec eu urna nec augue vulputate tempor ut eu diam. Proin quam sapien, vehicula id pellentesque sed, iaculis vitae nunc. Aliquam venenatis suscipit sapien id faucibus.</td></tr>
</table>
</div><p>


The topic list macros make use of the following CSS classes:<p>

<ul>
<li> <tt>table.topiclist</tt>
<li> <tt>tr.topicrow</tt>
<li> <tt>td.topicname</tt> (for the left column)
<li> <tt>td.topictext</tt> (for the left column)
</ul>

It is up to the client to define appropriate CSS settings; these make
reasonable defaults:<p>

<pre class="example">
/* Topic List Styles */
tr.topicrow  { vertical-align: baseline; }
td.topicname { font-weight:    bold;     }
</pre>

<h3><a name="Annotated Listings and Examples">Annotated Listings and Examples</a></h3>


The following macros create annotated examples and source code listings.<p>

An example is a set of preformatted text, contained within 
<tt>&lt;<a href="#example">example</a>&gt;</tt> and <tt>&lt;/example&gt;</tt> macros, to be displayed in a box with
a distinctive background.<p>

A source code listing is similar in appearance to an example, but adds 
line numbers on the left margin.  It is contained within <tt>&lt;<a href="#listing">listing</a>&gt;</tt> 
and <tt>&lt;/listing&gt;</tt> macros.<p>

Authors can add annotation marks to either kind of listing using
<tt>&lt;<a href="#mark">mark</a>&gt;</tt>.  The annotations are typically documented by following the 
listing by a <tt>&lt;<a href="#topiclist">topiclist</a>&gt;</tt> with matching <tt>&lt;<a href="#bigmark">bigmark</a>&gt;</tt>'s as the 
topic names.<p>

<dl>


<dt><b><a name="box"><tt>&lt;box&gt;</tt>...<tt>&lt;/box&gt;</tt></a></b><dd>

Wraps arbitrary text in a box with a light-blue background.  This man
page uses these macros for the output examples.<p>

<dt><b><a name="example"><tt>&lt;example&gt;</tt>...<tt>&lt;/example&gt;</tt></a></b><dd>


Put preformatted text data between the 
tags.  It will displayed in a box with a distinctive background.  Insert 
<tt>&lt;<a href="#mark">mark</a>&gt;</tt> annotation markers as desired to denote points of interest.<p>

<dt><b><a name="listing"><tt>&lt;listing&gt;</tt>...<tt>&lt;/listing&gt;</tt></a></b><dd>


Put preformatted source code (or other text data) between the 
tags.  It will displayed as an example, but with line numbers.  Insert 
<tt>&lt;<a href="#mark">mark</a>&gt;</tt> annotation markers as desired to denote points of interest.<p>

<dt><b><a name="mark"><tt>&lt;mark <i>symbol</i>&gt;</tt></a></b><dd>


Adds an annotation mark to a listing (or anywhere, really).  An annotation
mark displays the symbol (usually a capital letter) in white text on a 
rounded black rectangle.  The mark is small enough note to increase the
line height.<p>

<dt><b><a name="bigmark"><tt>&lt;bigmark <i>symbol</i>&gt;</tt></a></b><dd>


Adds a big annotation mark.  <tt>&lt;bigmark&gt;</tt>'s look just like normal
<tt>&lt;<a href="#mark">mark</a>&gt;</tt>'s, but are somewhat bigger.  They are primarily useful as
<tt>&lt;<a href="#topic">topic</a>&gt;</tt>'s in a <tt>&lt;<a href="#topiclist">topiclist</a>&gt;</tt>.<p>

</dl>


For example, a listing with marks is entered like this:<p>

<pre class="example">
<tt>&lt;listing&gt;</tt>
proc ::quill::ladd {listvar args} { <tt>&lt;mark A&gt;</tt>
    upvar 1 $listvar theList <tt>&lt;mark B&gt;</tt>

    foreach value $args {
        if {$value ni $theList} {
            lappend theList $value <tt>&lt;mark C&gt;</tt>
        }
    }

    return $theList
}
<tt>&lt;/listing&gt;</tt>
</pre><p>

And displays like this:<p>

<pre class="listing">
<span class="linenum">0001</span> proc ::quill::ladd {listvar args} { <div class="mark">A</div>
<span class="linenum">0002</span>     upvar 1 $listvar theList <div class="mark">B</div>
<span class="linenum">0003</span> 
<span class="linenum">0004</span>     foreach value $args {
<span class="linenum">0005</span>         if {$value ni $theList} {
<span class="linenum">0006</span>             lappend theList $value <div class="mark">C</div>
<span class="linenum">0007</span>         }
<span class="linenum">0008</span>     }
<span class="linenum">0009</span> 
<span class="linenum">0010</span>     return $theList
<span class="linenum">0011</span> }
</pre>
<p>

These macros depend on the following CSS classes:<p>

<table class="topiclist">
<tr class="topicrow">
<td class="topicname">div.box</td>
<td class="topictext">
Defines the border and background for <tt>&lt;<a href="#box">box</a>&gt;</tt>.
</td></tr>

<tr class="topicrow">
<td class="topicname">pre.example</td>
<td class="topictext">
Defines the border and background for 
<tt>&lt;<a href="#example">example</a>&gt;</tt>.
</td></tr>

<tr class="topicrow">
<td class="topicname">pre.listing</td>
<td class="topictext">
Defines the border and background for <tt>&lt;<a href="#listing">listing</a>&gt;</tt>.
</td></tr>

<tr class="topicrow">
<td class="topicname">pre.linenum</td>
<td class="topictext">
Defines the background for line numbers in a <tt>&lt;<a href="#listing">listing</a>&gt;</tt>.
</td></tr>

<tr class="topicrow">
<td class="topicname">div.mark</td>
<td class="topictext">
Defines the appearance of a <tt>&lt;<a href="#mark">mark</a>&gt;</tt>.
</td></tr>

<tr class="topicrow">
<td class="topicname">div.bigmark</td>
<td class="topictext">
Defines the appearance of a <tt>&lt;<a href="#bigmark">bigmark</a>&gt;</tt>.
</td></tr>
</table><p>

It is up to the client to define reasonable CSS settings; these are
reasonable defaults:<p>

<pre class="example">
div.box {
    border: 1px solid blue;
    background-color: #DEF4FA;
    padding: 2px;
}

pre.example {
    border: 1px solid blue;
    background-color: #FAF5D2;
    padding: 2px;
}

pre.listing {
    border: 1px solid blue;
    background-color: #FAF5D2;
    padding: 2px;
}

span.linenum {
    background-color: #DEDC87;
}

div.mark {
    font-family: Verdana;
    font-size: 75%;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-left: 2px;
    padding-right: 2px;
    display: inline;
}

div.bigmark {
    font-family: Verdana;
    font-size: 100%;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-left: 2px;
    padding-right: 2px;
    display: inline;
}
</pre>
</p>


<h3><a name="Miscellaneous Convenience Macros">Miscellaneous Convenience Macros</a></h3>


<dl>


<dt><b><a name="hrule"><tt>&lt;hrule&gt;</tt></a></b><dd>


Adds a horizontal rule across the width of the document.<p>

<dt><b><a name="lb"><tt>&lt;lb&gt;</tt></a></b><dd>


Returns the left macro expansion bracket, "&lt;".<p>

<dt><b><a name="link"><tt>&lt;link <i>url</i> ?<i>text</i>?&gt;</tt></a></b><dd>


Returns a link to the given <i>url</i>.  If <i>text</i> is given, 
it is used as the link text; otherwise, the <i>url</i> is displayed.<p>

<dt><b><a name="rb"><tt>&lt;rb&gt;</tt></a></b><dd>


Returns the right macro expansion bracket, "&gt;".<p>

</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/macro.html">macro(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from macroset_html.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

