<html>
<head>
<title>macro(n): Safe Macro Processor</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>macro(n): Safe Macro Processor -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#INSTANCE COMMANDS">INSTANCE COMMANDS</a><br>
<a href="#MACROS">MACROS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#macro2">macro <i>name</i> ?<i>option value...</i>?</a></span><br>
<span class="indent-1"><a href="#cappend"><i>obj</i> cappend <i>text</i></a></span><br>
<span class="indent-1"><a href="#cget"><i>obj</i> cget <i>varname</i></a></span><br>
<span class="indent-1"><a href="#cis"><i>obj</i> cis <i>cname</i></a></span><br>
<span class="indent-1"><a href="#cname"><i>obj</i> cname</a></span><br>
<span class="indent-1"><a href="#cpop"><i>obj</i> cpop <i>cname</i></a></span><br>
<span class="indent-1"><a href="#cpush"><i>obj</i> cpush <i>cname</i></a></span><br>
<span class="indent-1"><a href="#cset"><i>obj</i> cset <i>varname value</i></a></span><br>
<span class="indent-1"><a href="#cvar"><i>obj</i> cvar <i>varname</i></a></span><br>
<span class="indent-1"><a href="#errmode"><i>obj</i> errmode <i>newErrmode</i></a></span><br>
<span class="indent-1"><a href="#lb"><i>obj</i> lb</a></span><br>
<span class="indent-1"><a href="#rb"><i>obj</i> rb</a></span><br>
<span class="indent-1"><a href="#textcmd"><i>obj</i> textcmd <i>newTextCmd</i></a></span><br>
<span class="indent-1"><a href="#where"><i>obj</i> where</a></span><br>
<span class="indent-1"><a href="#eval"><i>obj</i> eval <i>args...</i></a></span><br>
<span class="indent-1"><a href="#alias"><i>obj</i> alias <i>srcCmd</i> ?<i>targetCmd args...</i>?</a></span><br>
<span class="indent-1"><a href="#proc"><i>obj</i> proc <i>name arglist body</i></a></span><br>
<span class="indent-1"><a href="#clone"><i>obj</i> clone <i>srcProc targetProc</i></a></span><br>
<span class="indent-1"><a href="#ensemble"><i>obj</i> ensemble <i>name</i></a></span><br>
<span class="indent-1"><a href="#smartalias"><i>obj</i> smartalias <i>name syntax minArgs maxArgs prefix</i></a></span><br>
<span class="indent-1"><a href="#expand2"><i>obj</i> expand <i>text</i></a></span><br>
<span class="indent-1"><a href="#expandfile"><i>obj</i> expandfile <i>filename</i></a></span><br>
<span class="indent-1"><a href="#expandonce"><i>obj</i> expandonce <i>text</i></a></span><br>
<span class="indent-1"><a href="#macroset"><i>obj</i> macroset <i>macroset</i></a></span><br>
<span class="indent-1"><a href="#pass2"><i>obj</i> pass</a></span><br>
<span class="indent-1"><a href="#reset"><i>obj</i> reset</a></span><br>
<span class="indent-1"><a href="#do"><tt>&lt;do <i>script</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#expand"><tt>&lt;expand <i>text</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#macro"><tt>&lt;macro <i>subcommand</i> ?<i>args...</i>?&gt;</tt></a></span><br>
<span class="indent-1"><a href="#pass"><tt>&lt;pass&gt;</tt></a></span><br>
<span class="indent-1"><a href="#template"><tt>&lt;template <i>args...</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#tsubst"><tt>&lt;tsubst <i>args...</i>&gt;</tt></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


The Tcllib package <b>textutil::expander</b> is a useful too for building
documentation; however, by default it expands macros in the main
interpreter.  It is possible use a slave interpreter, but error messages
for macros aliased into the slave are ugly.  In addition, one usually
wants two-pass expansion, and <b>textutil::expander</b> doesn't provide
this out-of-the-box.  This package combines <b>textutil::expander</b> with 
<a href="../mann/smartinterp.html">smartinterp(n)</a> to provide a more helpful infrastructure for
macro processing.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


macro(n) defines the following commands:<p>

<dl>


<dt><b><a name="macro2">macro <i>name</i> ?<i>option value...</i>?</a></b><dd>


This command creates a new instance of macro(n) called 
<i>name</i>, returning the fully-qualified name.  The following
options are available:<p>

<dl>


<dt><b>-brackets <i>pair</i></b><dd>


This option specifies the left and right macro expansion brackets
as a two-item list.  The default brackets are "&lt;" and 
"&gt;".<p>

<dt><b>-commands all|safe|none</b><dd>


This option determines which Tcl commands are available in the slave
interpreter.  By default, <b>all</b> standard Tcl commands are available.
If <b>safe</b> is specified, macro(n) creates a "safe" interpreter; and if
<b>none</b> is specified, macro(n) begins with a "safe" interpreter and
then removes all commands from the global namespace.<p>

<dt><b>-passcommand <i>commmand</i></b><dd>


This option specifies a <i>command</i> to call when the first expansion pass
is complete but before the second pass begins.  This allows the client 
to build up metadata during the first pass and then operate on it (e.g.,
to define section numbers) before the second pass begins.<p>

</dl>

</dl>


<h2><a name="INSTANCE COMMANDS">INSTANCE COMMANDS</a></h2>


An instance of macro(n) provides the following subcommands:

<dl>


<dt><b><a name="cappend"><i>obj</i> cappend <i>text</i></a></b><dd>

<dt><b><a name="cget"><i>obj</i> cget <i>varname</i></a></b><dd>

<dt><b><a name="cis"><i>obj</i> cis <i>cname</i></a></b><dd>

<dt><b><a name="cname"><i>obj</i> cname</a></b><dd>

<dt><b><a name="cpop"><i>obj</i> cpop <i>cname</i></a></b><dd>

<dt><b><a name="cpush"><i>obj</i> cpush <i>cname</i></a></b><dd>

<dt><b><a name="cset"><i>obj</i> cset <i>varname value</i></a></b><dd>

<dt><b><a name="cvar"><i>obj</i> cvar <i>varname</i></a></b><dd>

<dt><b><a name="errmode"><i>obj</i> errmode <i>newErrmode</i></a></b><dd>

<dt><b><a name="lb"><i>obj</i> lb</a></b><dd>

<dt><b><a name="rb"><i>obj</i> rb</a></b><dd>

<dt><b><a name="textcmd"><i>obj</i> textcmd <i>newTextCmd</i></a></b><dd>

<dt><b><a name="where"><i>obj</i> where</a></b><dd>


These commands are all delegated to the object's internal instance of
<b>textutil::expander</b>.  See the
<a href="http://tcllib.sourceforge.net/doc/expander.html">textutil::expander</a>
man page for details.<p>

<dt><b><a name="eval"><i>obj</i> eval <i>args...</i></a></b><dd>

<dt><b><a name="alias"><i>obj</i> alias <i>srcCmd</i> ?<i>targetCmd args...</i>?</a></b><dd>

<dt><b><a name="proc"><i>obj</i> proc <i>name arglist body</i></a></b><dd>

<dt><b><a name="clone"><i>obj</i> clone <i>srcProc targetProc</i></a></b><dd>

<dt><b><a name="ensemble"><i>obj</i> ensemble <i>name</i></a></b><dd>

<dt><b><a name="smartalias"><i>obj</i> smartalias <i>name syntax minArgs maxArgs prefix</i></a></b><dd>


These commands are all delegated to the object's internal instance of
<a href="../mann/smartinterp.html">smartinterp(n)</a>.  <a href="#proc">proc</a>, <a href="#clone">clone</a>, and 
<a href="#smartalias">smartalias</a> are especially useful for defining macros.
See the <a href="../mann/smartinterp.html">smartinterp(n)</a> man page for details.<p>

<dt><b><a name="expand2"><i>obj</i> expand <i>text</i></a></b><dd>


Performs a two-pass expansion of the <i>text</i>, and returns the 
result.<p>

Neither this command nor <a href="#expandfile">expandfile</a> should be called
by any of the macros embedded in <i>text</i>; use 
<a href="#expandonce">expandonce</a> instead.<p>

<dt><b><a name="expandfile"><i>obj</i> expandfile <i>filename</i></a></b><dd>


Performs a two-pass expansion of the text in <i>filename</i>, and returns the 
result.<p>

Neither this command nor <a href="#expand">expand</a> should be called
by any of the macros embedded in the <i>filename</i>'s text; use 
<a href="#expandonce">expandonce</a> instead.<p>

<dt><b><a name="expandonce"><i>obj</i> expandonce <i>text</i></a></b><dd>


It is sometimes useful for a macro to expand one or more of its
arguments.  This command should be used for that purpose.<p>

<dt><b><a name="macroset"><i>obj</i> macroset <i>macroset</i></a></b><dd>


Registers a <a href="../mani/macroset.html">macroset(i)</a> command or command prefix with the object.
The macro set's macros will be defined automatically on <a href="#reset">reset</a>.<p>

<dt><b><a name="pass2"><i>obj</i> pass</a></b><dd>


During macro expansion, returns the current pass number, 1 or 2.<p>

<dt><b><a name="reset"><i>obj</i> reset</a></b><dd>


Re-initializes the macro evaluation interpreter, leaving it in a clean
state.  The client will need to redefine any macros.<p>

</dl>


<h2><a name="MACROS">MACROS</a></h2>


macro(n) defines the following macros by default:<p>

<dl>


<dt><b><a name="do"><tt>&lt;do <i>script</i>&gt;</tt></a></b><dd>


Evaluates the script in the context of the macro expansion interpreter,
and returns nothing.  Text to be expanded can define its own macros
using this mechanism:<p>

<pre class="example">
...
&lt;do {
    proc hello {name} { return "Hello, $name!" }
}&gt;
...
</pre>

<dt><b><a name="expand"><tt>&lt;expand <i>text</i>&gt;</tt></a></b><dd>


Expands <i>text</i> and returns the result.  This is useful for 
macros that take a body of text: they can expand macros recursively.<p>

<dt><b><a name="macro"><tt>&lt;macro <i>subcommand</i> ?<i>args...</i>?&gt;</tt></a></b><dd>


This "macro" gives access to the macro processor itself, and allows 
macros defined as procs within the instance's interpreter to access
commands like <a href="#cpush">cpush</a> and <a href="#cpop">cpop</a>.<p>

<dt><b><a name="pass"><tt>&lt;pass&gt;</tt></a></b><dd>


Returns the pass number, 1 or 2.  Clients often use pass 1 to scan the
input, building indices, and then do the formatting proper in pass 2.<p>

<dt><b><a name="template"><tt>&lt;template <i>args...</i>&gt;</tt></a></b><dd>

<dt><b><a name="tsubst"><tt>&lt;tsubst <i>args...</i>&gt;</tt></a></b><dd>


Template support; see <a href="../mann/template.html">template(n)</a> for details.<p>

</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>, <a href="../mann/smartinterp.html">smartinterp(n)</a>, <a href="../mann/manpage.html">manpage(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from macro.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

