<html>
<head>
<title>manpage(n): Man Page Processor</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>manpage(n): Man Page Processor -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<span class="indent1"><a href="#Man Page Directories">Man Page Directories</a></span><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#MACROS">MACROS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#eval">manpage eval <i>args...</i></a></span><br>
<span class="indent-1"><a href="#expand">manpage expand <i>text</i></a></span><br>
<span class="indent-1"><a href="#lb">manpage lb</a></span><br>
<span class="indent-1"><a href="#rb">manpage rb</a></span><br>
<span class="indent-1"><a href="#format">manpage format <i>indir</i> ?<i>options</i>?</a></span><br>
<span class="indent-1"><a href="#mansec">manpage mansec <i>num title</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


The manpage(n) module provides formatting for software man pages written
in <a href="../man5/manpage.html">manpage(5)</a> format.  <a href="../man5/manpage.html">manpage(5)</a> is an HTML-like format
in which the "tags" are <a href="../mann/macro.html">macro(n)</a> macros.  manpage(n) formats the
man pages nicely, adds tables of contents, links, and so forth.<p>

At present, manpage(n) produces HTML output only; however, there is
no reason why it could not be provided with multiple back-ends, each
supporting a different output format.<p>

<h3><a name="Man Page Directories">Man Page Directories</a></h3>


manpage(n) assumes the same kind of manpage naming as Unix man pages, 
and supports the following man page sections:<p>

<ul>
<li> Section (1): Applications
<li> Section (5): File Formats
<li> Section (n): Tcl Commands
<li> Section (i): Tcl Interfaces
</ul>

manpage(n) assumes that the formatted man pages will end up in 
sibling directories, all named according to the pattern 
"man<i>num</i>", e.g., "man1", "mann".  This allows manpage(n) to
build links from man pages in one section to man pages in another
section.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


manpage(n) defines the following commands:<p>

<dl>


<dt><b><a name="eval">manpage eval <i>args...</i></a></b><dd>

<dt><b><a name="expand">manpage expand <i>text</i></a></b><dd>

<dt><b><a name="lb">manpage lb</a></b><dd>

<dt><b><a name="rb">manpage rb</a></b><dd>


These commands are all delegated to the object's internal instance of
<a href="../mann/macro.html">macro(n)</a>.  <a href="#eval">eval</a> and <a href="#expand">expand</a> are primarily useful
for debugging.<p>

<dt><b><a name="format">manpage format <i>indir</i> ?<i>options</i>?</a></b><dd>


Formats all "*.manpage" files found in directory <i>indir</i>, which is
assumed to be named according to the usual naming convention; see
<a href="#Man Page Directories">Man Page Directories</a>.  Each input page produces a matching
".html" file; in addition, manpage(n) produces an "index.html" file 
that provides an index for the entire directory.<p>

The following options may be used:<p>

<dl>

<dt><b>-header <i>text</i></b><dd>

Specifies the text for the man page header. This text should usually
identify the project name and version.<p>

<dt><b>-version <i>version</i></b><dd>

Specifies the project version number.  It can be accessed using the
<a href="../man5/manpage.html#version">version</a> macro.<p>

<dt><b>-outdir <i>dirname</i></b><dd>

By default, the output files are written to the directory containing
the input files.  If this option is given, the output is written to the
specified directory.<p>

</dl>



<dt><b><a name="mansec">manpage mansec <i>num title</i></a></b><dd>


Defines an additional man page section with number <i>num</i> and the
given <i>title</i>.  For example,

<pre class="example">manpage mansec 3 "C Libraries"</pre>

Defines a man page section for C library man pages.<p>

</dl>


<h2><a name="MACROS">MACROS</a></h2>


The macros used to write man pages are defined in the
<a href="../man5/manpage.html">manpage(5)</a> man page.<p>

</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>, <a href="../man5/manpage.html">manpage(5)</a>, <a href="../mann/macro.html">macro(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from manpage.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

