<html>
<head>
<title>maptemplate(n): String Map Templates</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>maptemplate(n): String Map Templates -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<span class="indent1"><a href="#Defining Templates">Defining Templates</a></span><br>
<span class="indent1"><a href="#Initialization Bodies">Initialization Bodies</a></span><br>
<span class="indent1"><a href="#Backslash Substitution">Backslash Substitution</a></span><br>
<span class="indent1"><a href="#Two Caveats">Two Caveats</a></span><br>
<span class="indent1"><a href="#Templates are Outdented">Templates are Outdented</a></span><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 1.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#maptemplate">maptemplate <i>name arglist</i> ?<i>initbody</i>? <i>template</i></a></span><br>
<span class="indent-1"><a href="#mapsubst">mapsubst <i>template</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


maptemplate(n) contains commands for creating text templates
based on Tcl's <code>string map</code> command.  These commands are similar
to those defined in <a href="../mann/template.html">template(n)</a>, but because they do not
use Tcl interpolation syntax they are much better suited to the
generation of Tcl code.<p>

<h3><a name="Defining Templates">Defining Templates</a></h3>


The <a href="#maptemplate">maptemplate</a> command define a template.  A template is a
like a Tcl proc, but its body is a template string into which
values can be substituted.  Replacement arguments are specified
by the arguments to the template, and are placed in the body string
with a "%" prefix.  For example<p>

<pre class="example">
% maptemplate greeting {name} {Hello, %name!}
::greeting
% greeting World
Hello, World!
%
</pre>

The template shown is equivalent to this Tcl proc:<p>

<pre class="example">
proc greeting {name} {
    return [mapsubst {Hello, %name}]
}
</pre>

<h3><a name="Initialization Bodies">Initialization Bodies</a></h3>


Sometimes a <a href="#maptemplate">maptemplate</a> requires
some initialization of variables or other processing that can't
conveniently be done in the template string itself.  Consequently,
<a href="#maptemplate">maptemplate</a> allows the caller to define an "initialization" body.
This is just a block of Tcl code that's called just before the
template is expanded.  It usually defines variables that are then
substituted into the template.<p>

Suppose, for example, a template argument should be converted to 
upper case.  Compare<p>

<pre class="example">
maptemplate greeting {name} {Hello, [string toupper %name]}
</pre>

with<p>

<pre class="example">
maptemplate greeting {name} {
  set name [string toupper $name]
} {Hello, %name!}
</pre>

The second separates the data processing from the template string, and so
is clearer.<p>

<h3><a name="Backslash Substitution">Backslash Substitution</a></h3>


Templates for Tcl code will often contain backslashes as a line
continuation character.  Tcl's parser does the line continuation
processing when the template is defined, meaning that the continued
lines will appear in the output all on one single line.  For example,
the template string<p>

<pre class="example">
list \
   one \
   two \
   thre
</pre>

will product the output

<pre class="example">list     one    two    three</pre>

This can be avoided by doubling the backslashes in the input:<p>

<pre class="example">
list \\
    one \\
    two \\
    three
</pre>

<h3><a name="Two Caveats">Two Caveats</a></h3>


First, only <b>local scalar</b> variables are available
for interpolation.  Arrays and globals are not.  Second, when generating
Tcl code, it is up to the caller to make sure that interpolated lists
and other values containing white space are quoted properly in the 
template.<p>

<h3><a name="Templates are Outdented">Templates are Outdented</a></h3>


It's normal when using templates to indent the template string,
but the output code block should usually be at the left margin.
Consequently, <a href="#mapsubst">mapsubst</a> always passes the template through the
<a href="../mann/stringutils.html#outdent">outdent</a> command.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


maptemplate(n) defines the following commands:<p>

<dl>


<dt><b><a name="maptemplate">maptemplate <i>name arglist</i> ?<i>initbody</i>? <i>template</i></a></b><dd>


Defines a new command with the specified <i>name</i> and
<i>arglist</i>.  The <i>template</i> argument is a string
which may contain "%<i>var</i>" conversions.  When the new command 
is called, the <i>template</i> is passed to <a href="#mapsubst">mapsubst</a>, and
the result is returned.<p>

If the <i>initbody</i> is specified, it contains Tcl code to
be executed before the <i>template</i> is expanded.         
Normally, the only variables which will be in scope when the
template string is expanded are the template command's
arguments; the <i>initbody</i> is used to initialize
other local scalar variables for inclusion in the <i>template</i>.<p>


<dt><b><a name="mapsubst">mapsubst <i>template</i></a></b><dd>


The <a href="#mapsubst">mapsubst</a> command interpolates local scalar variable values
into the <i>template</i> string.  It retrieves the names and values
of all local variables in its caller's context and builds a 
<code>string map</code> dictionary, first prefixing the variable names
with "%".  Then it calls <code>string map</code> on the template using
the dictionary, replacing "%<i>var</i>" with the value of variable
<i>var</i>.<p>

Double backslashes in the <i>template</i> are replaced with single 
backslashes.  See <a href="#Backslash Substitution">Backslash Substitution</a>.<p>

Note that only <b>local</b> (procedure arguments and local variables) 
<b>scalar</b> variables are substituted.
Array variables could be supported, if necessary.<p>

</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.<p>

<hr class="outdent">
<span class="outdent">
<i>Generated from maptemplate.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>
