<html>
<head>
<title>os(n): OS Independence</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>os(n): OS Independence -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#os flavor">os flavor</a></span><br>
<span class="indent-1"><a href="#os flavors">os flavors</a></span><br>
<span class="indent-1"><a href="#os name">os name</a></span><br>
<span class="indent-1"><a href="#os exefile">os exefile <i>base</i></a></span><br>
<span class="indent-1"><a href="#os pathequal">os pathequal <i>p1 p2</i></a></span><br>
<span class="indent-1"><a href="#os pathfind">os pathfind <i>progname</i></a></span><br>
<span class="indent-1"><a href="#os username">os username</a></span><br>
<span class="indent-1"><a href="#os setexecutable">os setexecutable <i>filename</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


os(n) is Quill's operating system independence layer.  All operations
that will work differently on different operating systems will be handled
here.<p>


<h2><a name="COMMANDS">COMMANDS</a></h2>


os(n) defines the following commands:<p>

<dl>


<dt><b><a name="os flavor">os flavor</a></b><dd>


This command returns the "flavor" of the operating system, from Quill's 
point of view.  Quill is intended to run on Linux, Mac OSX, and Windows;
only rarely is more information required.  Thus, this routine returns 
<b>linux</b>, <b>osx</b>, or <b>windows</b>.  Modules require more detailed
information (i.e., the platform architecture) should use the standard
<a href="http://www.tcl.tk/man/tcl8.6/TclCmd/platform.htm">platform(n)</a>
package.<p>

<dt><b><a name="os flavors">os flavors</a></b><dd>


Returns a list of the valid OS flavors: <b>linux</b>, <b>osx</b>, and 
<b>windows</b>.<p>

<dt><b><a name="os name">os name</a></b><dd>


Returns a prettier version of the <a href="#os flavor">os flavor</a> for output to the
user.<p>

<dt><b><a name="os exefile">os exefile <i>base</i></a></b><dd>


Given a base executable name, e.g., "myapp", this routine appends ".exe"
on Windows and leaves the name alone on other platforms, returning the
result.<p>

<dt><b><a name="os pathequal">os pathequal <i>p1 p2</i></a></b><dd>


Compares two paths for equality, taking into account that either or both
might be symlinks.  Returns 1 immediately if the two paths are identical.
Otherwise, it follows up to one symlink for each path, and retries, return
1 on equality and 0 otherwise.<p>

<dt><b><a name="os pathfind">os pathfind <i>progname</i></a></b><dd>


Given the name of a program, e.g., "<tt>tclsh</tt>" or "<tt>tclsh.exe</tt>" as
appropriate for the platform, this routine attempts to find it on the 
<tt>PATH</tt>.<p>

On Windows, the routine assumes the path separator is ";", but also tries
":" in case the user is executing Quill from a bash command line (e.g.,
from the MinGW environment).<p>

The routine returns the empty string if it cannot locate the program.

<dt><b><a name="os username">os username</a></b><dd>


Returns the current user's login name, if possible, and "" otherwise.  
The user name is determined by querying a series of environment variables
("USER", "USERNAME", "LOGNAME").<p>

<dt><b><a name="os setexecutable">os setexecutable <i>filename</i></a></b><dd>


Sets the executable flag for the named file using Tcl's 
<tt>file attributes</tt> command.<p>

This is a no-op on Windows, where <tt>file attributes</tt> is not available.<p>

</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from os.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

