<html>
<head>
<title>parmset(n): Parameter Set</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>parmset(n): Parameter Set -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#INSTANCE COMMAND">INSTANCE COMMAND</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#parmset">parmset <i>obj</i> ?<i>options...</i>?</a></span><br>
<span class="indent-1"><a href="#cget"><i>obj</i> cget <i>option</i></a></span><br>
<span class="indent-1"><a href="#clear"><i>obj</i> clear</a></span><br>
<span class="indent-1"><a href="#configure"><i>obj</i> configure ?<i>option value</i>?...</a></span><br>
<span class="indent-1"><a href="#define"><i>obj</i> define <i>name ptype value</i></a></span><br>
<span class="indent-1"><a href="#exists"><i>obj</i> exists <i>name</i></a></span><br>
<span class="indent-1"><a href="#get"><i>obj</i> get <i>name</i></a></span><br>
<span class="indent-1"><a href="#getdefault"><i>obj</i> getdefault <i>name</i></a></span><br>
<span class="indent-1"><a href="#list"><i>obj</i> list ?<i>pattern</i>?</a></span><br>
<span class="indent-1"><a href="#load"><i>obj</i> load <i>filename</i> ?<i>mode</i>?</a></span><br>
<span class="indent-1"><a href="#names"><i>obj</i> names ?<i>pattern</i>?</a></span><br>
<span class="indent-1"><a href="#save"><i>obj</i> save <i>filename</i> ?<i>header</i>?</a></span><br>
<span class="indent-1"><a href="#set"><i>obj</i> set <i>name value</i></a></span><br>
<span class="indent-1"><a href="#type"><i>obj</i> type <i>name</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


parmset(n) is an object type which manages a set of parameters
with typed values.  Clients can define parameters, set and
get their values, and query them in several ways.  Parameters are 
typically arranged in an implicit hierarchy, using
periods as separators, e.g., <b>app.this</b> and <b>app.that</b>.<p>


<h2><a name="COMMANDS">COMMANDS</a></h2>


parmset(n) defines the following commands:<p>

<dl>


<dt><b><a name="parmset">parmset <i>obj</i> ?<i>options...</i>?</a></b><dd>


Creates a new parmset(n) object called <i>obj</i>.  The parmset(n)
is initially empty; new parameters can be defined with
<a href="#define">define</a>.<p>

The parmset(n) may be created with the following option:<p>

<dl>


<dt><b>-notifycmd <i>command</i> </b><dd>


Specifies a command to be called when one or more parameter values are
set.  The <i>command</i> is called with one additional argument:<p>

<ul>
  <li> When a single parameter value is <a href="#set">set</a>, the
       <i>command</i> is called with the name of the parameter.<p>

  <li> When <a href="#load">load</a> or <a href="#clear">clear</a>
       is called, the <i>command</i> is called with the empty string.
</ul><p>

Note that the <i>command</i> is called whether or not any parameter
values actually changed.<p>

</dl>


</dl>


<h2><a name="INSTANCE COMMAND">INSTANCE COMMAND</a></h2>


Each instance of parmset(n) has the following subcommands.<p>

<dl>


<dt><b><a name="cget"><i>obj</i> cget <i>option</i></a></b><dd>


Returns the value of the named <i>option</i>.  See
above for the list of options.<p>

<dt><b><a name="clear"><i>obj</i> clear</a></b><dd>


Sets all parameters to their default values.<p>

<dt><b><a name="configure"><i>obj</i> configure ?<i>option value</i>?...</a></b><dd>


This method sets the value of one or more options.  See
above for the list of options.<p>

<dt><b><a name="define"><i>obj</i> define <i>name ptype value</i></a></b><dd>


Defines a new parameter called <i>name</i> of type <i>ptype</i>, with
the specified default <i>value</i>.  The <i>ptype</i> needs to be
a validation type command, e.g., <b>snit::boolean</b>.  See the
section on validation types in the Snit man page.<p>

<dt><b><a name="exists"><i>obj</i> exists <i>name</i></a></b><dd>


Returns 1 if the parmset(n) contains a parameter called <i>name</i>,
and 0 otherwise.<p>

<dt><b><a name="get"><i>obj</i> get <i>name</i></a></b><dd>


Returns the value of the named parameter.<p>

<dt><b><a name="getdefault"><i>obj</i> getdefault <i>name</i></a></b><dd>


Returns the default value of the named parameter.<p>

<dt><b><a name="list"><i>obj</i> list ?<i>pattern</i>?</a></b><dd>


Returns a two-column list of the parameter names and values in
<i>obj</i>.  If given, <i>pattern</i> should
be a glob-style wildcard pattern; only parameters whose names
which match the pattern will be included.<p>

<dt><b><a name="load"><i>obj</i> load <i>filename</i> ?<i>mode</i>?</a></b><dd>


Loads the file named <i>filename</i> into the parmset.  If the load
is successful, any parameters set in the file will have the values
specified there; any parameters not set in the file will have their
default values.  If the load is unsuccessful, e.g., if one of the
values is invalid, or if there is an unrecognized parameter, or
there is some other error in the file, then an error will be thrown
and the parmset's current contents will be unchanged.<p>

The <i>mode</i> may be set to <b>-strict</b> (the default) or
<b>-forgiving</b>.  If <i>mode</i> is <b>-forgiving</b>, then
parmset(n) will completely ignore unrecognized parameters and invalid
parameter values, and will load whatever valid parameter values it
finds.<p>

<dt><b><a name="names"><i>obj</i> names ?<i>pattern</i>?</a></b><dd>


Returns a list of the parameter names in dictionary order.  By
default, the list includes all names. If given, <i>pattern</i> should
be a glob-style wildcard pattern; only names which match the pattern
will be returned.<p>

<dt><b><a name="save"><i>obj</i> save <i>filename</i> ?<i>header</i>?</a></b><dd>


Saves the parameter set's data to a file called <i>filename</i>; any
existing file with that name will be overwritten.  The header comment
in the file will contain the specified <i>header</i> string; it
defaults to "Parameter values".<p>

<dt><b><a name="set"><i>obj</i> set <i>name value</i></a></b><dd>


Sets the <i>value</i> of parameter <i>name</i>.  The <i>value</i>
must belong to the parameter's type.<p>

<dt><b><a name="type"><i>obj</i> type <i>name</i></a></b><dd>


Returns the type of the named parameter.<p>

</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette.<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from parmset.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>
