<html>
<head>
<title>quillinfo(n): Project Metadata Package</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>quillinfo(n): Project Metadata Package</h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quillinfo
</pre>

<span class="indent-1"><a href="#description">quillinfo description</a></span><br>
<span class="indent-1"><a href="#homepage">quillinfo homepage</a></span><br>
<span class="indent-1"><a href="#isgui">quillinfo isgui <i>app</i></a></span><br>
<span class="indent-1"><a href="#project">quillinfo project</a></span><br>
<span class="indent-1"><a href="#version">quillinfo version</a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


The quillinfo(n) package makes the project's metadata available to the 
project's applictions.  Quill automatically creates the package for each 
project that defines at least one application and updates it whenever
the metadata changes.<p>

The primary piece of information is the project <a href="#version">version</a> 
number, but in principle any metadata defined in <tt>project.quill</tt> can be
made available.<p>

The quillinfo(n) package is loaded automatically by Quill's standard 
application loader script.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


quillinfo(n) defines the following commands:<p>

<dl>


<dt><b><a name="description">quillinfo description</a></b><dd>


Returns the project description.<p>

<dt><b><a name="homepage">quillinfo homepage</a></b><dd>


Returns the URL of the project homepage.<p>

<dt><b><a name="isgui">quillinfo isgui <i>app</i></a></b><dd>


Returns 1 if the named <i>app</i> is a GUI app, and 0 otherwise.<p>

<dt><b><a name="project">quillinfo project</a></b><dd>


Returns the project name.<p>

<dt><b><a name="version">quillinfo version</a></b><dd>


Returns the project version number.<p>

</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../man5/project.html">project(5)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from quillinfo.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

