<html>
<head>
<title>quilldoc(n): Quill Document Processor</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>quilldoc(n): Quill Document Processor -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<span class="indent1"><a href="#Man Page Links">Man Page Links</a></span><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#MACROS">MACROS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#reset">quilldoc reset</a></span><br>
<span class="indent-1"><a href="#format">quilldoc format <i>infile</i> ?<i>options</i>?</a></span><br>
<span class="indent-1"><a href="#eval">quilldoc eval <i>args...</i></a></span><br>
<span class="indent-1"><a href="#expand">quilldoc expand <i>text</i></a></span><br>
<span class="indent-1"><a href="#lb">quilldoc lb</a></span><br>
<span class="indent-1"><a href="#rb">quilldoc rb</a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


The quilldoc(n) module provides formatting for traditional documents
with section numbers and cross-references written in 
<a href="../man5/quilldoc.html">quilldoc(5)</a> format.  <a href="../man5/quilldoc.html">quilldoc(5)</a> is an HTML-like format
in which the "tags" are <a href="../mann/macro.html">macro(n)</a> macros.  quilldoc(n) formats the
document nicely, and adds a table of contents and cross-reference
links.<p>

At present, quilldoc(n) produces HTML output only; however, there is
no reason why it could not be provided with multiple back-ends, each
supporting a different output format.<p>

<h3><a name="Man Page Links">Man Page Links</a></h3>


quilldoc(n) supports links to <a href="../man5/manpage.html">manpage(5)</a> manpages provided
that the <b>-manroot</b> option is set when calling <a href="#format">format</a>.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


quilldoc(n) defines the following commands:<p>

<dl>


<dt><b><a name="reset">quilldoc reset</a></b><dd>


Initializes the module, and creates its internal <a href="../mann/macro.html">macro(n)</a> 
processor.<p>

<dt><b><a name="format">quilldoc format <i>infile</i> ?<i>options</i>?</a></b><dd>


Formats the given <i>infile</i>, producing (by default) a matching
".html" file in the same directory.<p>

The following options may be used:<p>

<dl>

<dt><b>-outfile <i>outfile</i></b><dd>

Specifies the output file name, overriding the default.<p>

<dt><b>-header <i>text</i></b><dd>

Specifies the text for the banner at the top of the document.  
Defaults to "Project Documentation". This text should usually
identify the project name and version.<p>

<dt><b>-version <i>version</i></b><dd>

Specifies the project version number.  It can be accessed using the
<a href="../man5/quilldoc.html#version">version</a> macro.<p>

<dt><b>-manroot <i>manroot</i></b><dd>


Specifies the root of the man page tree (i.e., the parent of the 
"<tt>man<i>sec</i></tt>" directories) relative to the location of the
output file.  Defaults to ".".<p>

</dl>


<dt><b><a name="eval">quilldoc eval <i>args...</i></a></b><dd>

<dt><b><a name="expand">quilldoc expand <i>text</i></a></b><dd>

<dt><b><a name="lb">quilldoc lb</a></b><dd>

<dt><b><a name="rb">quilldoc rb</a></b><dd>


These commands are all delegated to the object's internal instance of
<a href="../mann/macro.html">macro(n)</a>.  <a href="#eval">eval</a> and <a href="#expand">expand</a> are primarily useful
for debugging.  Be sure to call <a href="#reset">reset</a> prior to any of these
commands.<p>


</dl>


<h2><a name="MACROS">MACROS</a></h2>


The macros used to write Quill documents are defined in the
<a href="../man5/quilldoc.html">quilldoc(5)</a> man page.<p>

</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>, <a href="../man5/quilldoc.html">quilldoc(5)</a>, <a href="../mann/macro.html">macro(n)</a>, <a href="../man5/manpage.html">manpage(5)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from quilldoc.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

