<html>
<head>
<title>smartinterp(n): Smart Tcl Interpreter</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>smartinterp(n): Smart Tcl Interpreter -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#INSTANCE COMMAND">INSTANCE COMMAND</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#smartinterp">smartinterp <i>obj</i> ?<i>options</i>?</a></span><br>
<span class="indent-1"><a href="#cget"><i>obj</i> cget <i>option</i></a></span><br>
<span class="indent-1"><a href="#configure"><i>obj</i> configure ?<i>options...</i>?</a></span><br>
<span class="indent-1"><a href="#eval"><i>obj</i> eval <i>args...</i></a></span><br>
<span class="indent-1"><a href="#alias"><i>obj</i> alias <i>srcCmd</i> ?<i>targetCmd</i>? ?<i>args</i>?</a></span><br>
<span class="indent-1"><a href="#proc"><i>obj</i> proc <i>name arglist body</i></a></span><br>
<span class="indent-1"><a href="#clone"><i>obj</i> clone <i>srcProc</i> <i>targetProc</i></a></span><br>
<span class="indent-1"><a href="#ensemble"><i>obj</i> ensemble <i>name</i></a></span><br>
<span class="indent-1"><a href="#smartalias"><i>obj</i> smartalias <i>name syntax minArgs maxArgs prefix</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


smartinterp(n) is the object type which wraps standard Tcl
<b>interp</b>'s and provides additional ways to define commands
within them.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


smartinterp(n) defines the following commands:<p>

<dl>


<dt><b><a name="smartinterp">smartinterp <i>obj</i> ?<i>options</i>?</a></b><dd>


Creates a new smartinterp(n) object called <i>obj</i>.  Each smartinterp(n)
object wraps a single Tcl interpreter.
If <i>obj</i> is <b>%AUTO%</b>, smartinterp(n) will choose an object name
automatically.  Either way, the new object's name is returned.<p>

smartinterp(n) objects may be created with the following options:<p>

<dl>


<dt><b>-commands <i>set</i></b><dd>


The <i>set</i> is <b>all</b>, <b>safe</b>, or <b>none</b>: all
standard commands (the default), only safe commands, or no commands at
all.  This option is read-only after the object is created.<p>

</dl>


</dl>


<h2><a name="INSTANCE COMMAND">INSTANCE COMMAND</a></h2>


Each instance of smartinterp(n) has the following subcommands.<p>

<dl>


<dt><b><a name="cget"><i>obj</i> cget <i>option</i></a></b><dd>


Returns the value of the named option.<p>

<dt><b><a name="configure"><i>obj</i> configure ?<i>options...</i>?</a></b><dd>


Sets the value of one or more options.<p>

<dt><b><a name="eval"><i>obj</i> eval <i>args...</i></a></b><dd>


Evaluates its <i>args</i> in the smartinterp(n)'s slave interpreter.  The
semantics are identical to the <b>eval</b> subcommand of a standard
Tcl interpreter.<p>

<dt><b><a name="alias"><i>obj</i> alias <i>srcCmd</i> ?<i>targetCmd</i>? ?<i>args</i>?</a></b><dd>


Aliases the <i>targetCmd</i> (with any specified <i>args</i>) into the
smartinterp(n) as <i>srcCmd</i>.  The arguments and semantics are as for
the <b>alias</b> subcommand of a standard Tcl slave interpreter.<p>

<dt><b><a name="proc"><i>obj</i> proc <i>name arglist body</i></a></b><dd>


Defines a proc in the context of the interpreter.  Calling this
command is equivalent to passing a proc definition to
<a href="#eval">eval</a>.<p>

<dt><b><a name="clone"><i>obj</i> clone <i>srcProc</i> <i>targetProc</i></a></b><dd>


Retrieves the definition of the <i>targetProc</i> in the caller's
context, and defines it in the slave interpreter under the name
<i>srcProc</i>.  If <i>srcProc</i> contains namespace information,
the relevant namespaces must already exist in the slave interpreter.<p>

<dt><b><a name="ensemble"><i>obj</i> ensemble <i>name</i></a></b><dd>


Defines an ensemble to which smart aliases (and sub-ensembles) can be
attached.  If <i>name</i> is a list, the first (n-1) elements
must be the name of a previously defined <a href="#ensemble">ensemble</a>.<p>

<dt><b><a name="smartalias"><i>obj</i> smartalias <i>name syntax minArgs maxArgs prefix</i></a></b><dd>


Defines a "smart" alias, an alias with improved standard error
messages.  The <i>name</i> is the name of the command within the
slave interpreter; if <i>name</i> is a list, the first (n-1) elements
must be the name of an <a href="#ensemble">ensemble</a>.<p>

The <i>syntax</i> should be the command's syntax, shown in usual Tcl
style, excluding the <i>name</i>.  The <i>minArgs</i> is the minimum
acceptable number of arguments, and <i>maxArgs</i> is the maximum
acceptable number of arguments, or "-" if there is no maximum.<p>

The <i>prefix</i> is the command prefix of which the alias is an
alias.<p>

If a smart alias is used, then "wrong # args" error messages will
reflect the alias name rather than the name of the command to which it
is aliased.  Further, calling an ensemble alias without a subcommand
or with an incorrect subcommand will also result in appropriate
error messages.<p>

</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette.<p>

<hr class="outdent">
<span class="outdent">
<i>Generated from smartinterp.manpage on Sat Dec 06 10:54:46 PST 2014</i>
</span>
</body>
</html>

