<html>
<head>
<title>stringutils(n): String Utilities</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>stringutils(n): String Utilities -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 0.4.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#outdent">outdent <i>text</i></a></span><br>
<span class="indent-1"><a href="#tighten">tighten <i>text</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


stringutils(n) contains string-manipulation commands.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


stringutils(n) defines the following commands:<p>

<dl>



<dt><b><a name="outdent">outdent <i>text</i></a></b><dd>


This command outdents a block of text to the left margin, thus
allowing a block of text that should have no indent to be
indented inline with a Tcl routine.  The amount of indent to be
removed is based on the first non-blank line.  Leading and trailing
blank lines are deleted.  For example,<p>

<pre class="example">
% outdent {
    An Indented Block
      of text that needs
    To be Outdented.
}
An Indented Block
  of text that needs
To be Outdented.
%
</pre><p>


<dt><b><a name="tighten">tighten <i>text</i></a></b><dd>


Tightens up the whitespace in <i>text</i>, removing excess whitespace.
A tightened string has no leading or trailing whitespace, and all
internal whitespace is reduced to single space characters.<p>


</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from stringutils.manpage on Sat Dec 06 10:54:46 PST 2014</i>
</span>
</body>
</html>

