<html>
<head>
<title>template(n): Text Templates</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>template(n): Text Templates -- <a href="../mann/quill.html">quill(n)</a></h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<pre class="example">
package require quill 1.0
namespace import ::quill::*
</pre>

<span class="indent-1"><a href="#template">template <i>name arglist</i> ?<i>initbody</i>? <i>template</i></a></span><br>
<span class="indent-1"><a href="#tsubst">tsubst <i>template</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


template(n) contains commands for creating text templates.
The <a href="#template">template</a> command defines templates.  A template is a
like a Tcl proc, but its body is a template string into which
variables and commands are substituted, instead of one or more Tcl
commands to execute.  For example, the following template returns a
familiar greeting.<p>

<pre class="example">
% template greeting {name} {Hello, $name!}
::greeting
% greeting World
Hello, World!
%
</pre>

The template shown is equivalent to this Tcl proc:<p>

<pre class="example">
proc greeting {name} {
    return [tsubst {Hello, $name}]
}
</pre>

Or, since a proc automatically returns the value of the last command
executed in its body, we could simplify it as so:<p>

<pre class="example">
proc greeting {name} {
    tsubst {Hello, $name}
}
</pre>

Either way, the <a href="#template">template</a> version is simpler and more
expressive, especially as the template string gets larger.<p>

Sometimes a <a href="#template">template</a> requires
some initialization of variables or other processing that can't
conveniently be done in the template string itself.  Consequently,
<a href="#template">template</a> allows the caller to define an "initialization" body.
This is just a block of Tcl code that's called just before the
template is expanded.  It usually defines variables that are then
substituted into the template.<p>

Suppose, for example, a template argument should be converted to 
upper case.  Compare<p>

<pre class="example">
template greeting {name} {Hello, [string toupper $name]}
</pre>

with<p>

<pre class="example">
template greeting {name} {
  set name [string toupper $name]
} {Hello, $name!}
</pre>

The second separates the data processing from the template string, and so
is clearer.<p>

It's normal when using templates to indent the template string
according to the logic of the code.  This sometimes results in extra
whitespace at the beginning of each line.  If this is troublesome, the
the whitespace can be removed by the caller, or the 
<b>|&lt;--</b> marker can be used to mark the left margin:

<pre class="example">
% template greeting {name} {
    |&lt;--
    Hello, $name!
    How are you?
}
::greeting
% greeting World
Hello, World!
How are you?
%
</pre>
    
The <b>|&lt;--</b> must be the first token in the template string; the
vertical bar indicates the left margin of the template.  All
whitespace to the left of that will be removed automatically.
Processing of <b>|&lt;--</b> is done by the <a href="#tsubst">tsubst</a> command, so
<b>|&lt;--</b> can be used at the beginning of both <a href="#template">template</a>
and <a href="#tsubst">tsubst</a> strings.<p>

<h2><a name="COMMANDS">COMMANDS</a></h2>


template(n) defines the following commands:<p>

<dl>



<dt><b><a name="template">template <i>name arglist</i> ?<i>initbody</i>? <i>template</i></a></b><dd>


Defines a new command with the specified <i>name</i> and
<i>arglist</i>.  The <i>template</i> argument is a string
which may contain embedded Tcl commands and variable
references.  When the new command is called, the
<i>template</i> is passed to <a href="#tsubst">tsubst</a>, which
does command, variable, and backslash substitution of the kind
done by the standard Tcl <b>subst</b> command, and the result is
returned.<p>

If the <i>initbody</i> is specified, it contains Tcl code to
be executed before the <i>template</i> is expanded.         
Normally, the only variables which will be in scope when the
template string is expanded are the template command's
arguments; the <i>initbody</i> is usually used to initialize
other variables for inclusion in the <i>template</i>.<p>

See <a href="#tsubst">tsubst</a> for information on how <a href="#tsubst">tsubst</a>
differs from the standard Tcl <b>subst</b> command.<p>


<dt><b><a name="tsubst">tsubst <i>template</i></a></b><dd>


This is a replacement for the standard Tcl <b>subst</b> command.
It has the following differences:<p>

<ul>
  <li> All variables, commands, and backslashes will always be
       substituted into the template; that is, tsubst doesn't support
       the <b>subst</b> command's <b>-no</b> options.<p>

  <li> Because of the way in which <a href="#tsubst">tsubst</a> is used by
       <a href="#template">template</a>,
       there is often excess whitespace at the beginning of
       each line of the <i>template</i> string.<p>
       
       If the first non-whitespace token in <i>template</i> is
       <b>|&lt;--</b> (a vertical bar, followed by a left angle
       bracket, followed by two hyphens), then the vertical
       bar marks the left margin of the template string.  All
       whitespace to the left of the vertical bar will be
       deleted before the substitution is done.  The line on
       which the <b>|&lt;--</b> appears will also be deleted, along
       with any blank lines which precede it.<p>
</ul>


</dl>



<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>.<p>

<hr class="outdent">
<span class="outdent">
<i>Generated from template.manpage on Sat Dec 06 10:54:46 PST 2014</i>
</span>
</body>
</html>
