<html>
<head>
<title>Quill 0.4.0 Project Documentation</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
        }

        /* For the page header */
        h1.header {
            background-color: red;
            color: black;
        }

        /* Use for indenting */
        .indent0 { 
            position: relative;
            left: 0.25in
        }
        .indent1 {
            position: relative;
            left: 0.5in
        }
        .indent2 {
            position: relative;
            left: 0.75in
        }
        .indent3 {
            position: relative;
            left: 1.0in
        }
        .indent4 {
            position: relative;
            left: 1.25in
        }
        .indent5 {
            position: relative;
            left: 1.5in
        }
        .indent6 {
            position: relative;
            left: 1.75in
        }
        .indent7 {
            position: relative;
            left: 2.0in
        }
        .indent8 {
            position: relative;
            left: 2.25in
        }
        .indent9 {
            position: relative;
            left: 2.5in
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0 -- Quill Project Automation System for Tcl/Tk</h1>
<h1>Quill 0.4.0 Project Documentation</h1>


Quill provides the following documentation in addition to the 
<a href="../README.md">README.md</a>, <a href="BUILD.md">BUILD.md</a>, and <a href="INSTALL.md">INSTALL.md</a> 
files.<p>

<h2><a name="docs">Documents</a></h2>


<dl>

<dt><b><a href="ug.html">Quill User's Guide</a></b><dd>

General information about using Quill to create, build, and deploy
Tcl projects.<p>

<dt><b>Quill Help</b><dd>

For help with a particular Quill subcommand, enter

<pre class="example">
$ quill help <i>command</i>
</pre>

at the command line.<p>

</dl>


<h2><a name="man">Man Pages</a></h2>


The following man pages document Quill's file formats and reuseable Tcl 
code.

<ul>
<li><a href="man5/index.html">Section (5)</a>: File Formats
<li><a href="mani/index.html">Section (i)</a>: Tcl Interfaces
<li><a href="mann/index.html">Section (n)</a>: Tcl Packages
</ul><p>

<hr>
<span>
<i>Generated from index.quilldoc on Sat Dec 06 10:54:44 PST 2014</i>
</span>
</body>
</html>
