<html>
<head>
<title>Quill 0.4.0 User's Guide</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
        }

        /* For the page header */
        h1.header {
            background-color: red;
            color: black;
        }

        /* Use for indenting */
        .indent0 { 
            position: relative;
            left: 0.25in
        }
        .indent1 {
            position: relative;
            left: 0.5in
        }
        .indent2 {
            position: relative;
            left: 0.75in
        }
        .indent3 {
            position: relative;
            left: 1.0in
        }
        .indent4 {
            position: relative;
            left: 1.25in
        }
        .indent5 {
            position: relative;
            left: 1.5in
        }
        .indent6 {
            position: relative;
            left: 1.75in
        }
        .indent7 {
            position: relative;
            left: 2.0in
        }
        .indent8 {
            position: relative;
            left: 2.25in
        }
        .indent9 {
            position: relative;
            left: 2.5in
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0 -- Quill Project Automation System for Tcl/Tk</h1>
<h1>Quill 0.4.0 User's Guide</h1>


By Will Duquette<br>
<tt>will -at- wjduquette.com</tt><br>
December, 2014<p>

<hr>

<h2><a name="_toc">Table of Contents</a></h2>

<span class="indent0"><a href="#intro">Introduction</a></span><br>
<span class="indent0"><a href="#ack">Acknowledgements</a></span><br>
<span class="indent0"><a href="#over">1. Quill Overview</a></span><br>
<span class="indent0"><a href="#using">2. Using Quill</a></span><br>
<span class="indent1"><a href="#using.newproject">2.1 Starting a New Project</a></span><br>
<span class="indent1"><a href="#using.projfile">2.2 The Project File</a></span><br>
<span class="indent2"><a href="#using.projfile.autoupdate">2.2.1 Automatic Code Updates</a></span><br>
<span class="indent2"><a href="#using.projfile.quillinfo">2.2.2 The quillinfo(n) Package</a></span><br>
<span class="indent1"><a href="#using.projtree">2.3 The Project Tree</a></span><br>
<span class="indent2"><a href="#using.projtree.quill">2.3.1 The Quill Tool and the Project Tree</a></span><br>
<span class="indent1"><a href="#using.test">2.4 Testing Your Project</a></span><br>
<span class="indent1"><a href="#using.docs">2.5 Project Documentation</a></span><br>
<span class="indent1"><a href="#using.shell">2.6 Interactive Development</a></span><br>
<span class="indent1"><a href="#using.require">2.7 Managing External Dependencies</a></span><br>
<span class="indent2"><a href="#using.require.code">2.7.1 Using Required Packages</a></span><br>
<span class="indent2"><a href="#using.require.teapot">2.7.2 Setting Up a Local Teapot</a></span><br>
<span class="indent1"><a href="#using.lib">2.8 Providing Libraries</a></span><br>
<span class="indent1"><a href="#using.app">2.9 Providing Applications</a></span><br>
<span class="indent1"><a href="#using.dist">2.10 Building Distribution .zip Files</a></span><br>
<span class="indent1"><a href="#using.buildall">2.11 Building the Project for Distribution</a></span><br>
<span class="indent1"><a href="#using.buildfor">2.12 Building for Other Platforms</a></span><br>
<span class="indent2"><a href="#using.buildfor.basekits">2.12.1 Acquiring Basekits</a></span><br>
<span class="indent2"><a href="#using.buildfor.build">2.12.2 Building with a Basekit</a></span><br>
<span class="indent1"><a href="#using.element">2.13 Adding Elements to a Project</a></span><br>
<span class="indent1"><a href="#using.config">2.14 Configuring Quill</a></span><br>
<span class="indent0"><a href="#lib">3. Library Packages</a></span><br>
<span class="indent1"><a href="#lib.pkgIndex">3.1 The 'pkgIndex.tcl' File</a></span><br>
<span class="indent1"><a href="#lib.pkgmodules">3.2 The 'pkgModules.tcl' File</a></span><br>
<span class="indent1"><a href="#lib.modules">3.3 Normal Package Modules</a></span><br>
<span class="indent0"><a href="#app">4. Application Structure</a></span><br>
<span class="indent1"><a href="#app.loader">4.1 The Application Loader Script</a></span><br>
<span class="indent1"><a href="#app.package">4.2 The Application Implementation Package</a></span><br>
<span class="indent0"><a href="#testing">5. Project Testing</a></span><br>
<span class="indent1"><a href="#testing.stdfiles">5.1 Standard Test Files</a></span><br>
<span class="indent1"><a href="#testing.new">5.2 Adding New Test Targets</a></span><br>
<p>
<hr>




<h2><a name="intro" href="#_toc">Introduction</a></h2>


Quill is a tool for automating the various tasks involved in developing,
testing, documenting, and distributing a modern Tcl/Tk application.  It
was inspired by <a href="http://leiningen.org">Leiningen</a>, a similar tool for
the Clojure programming language, a tool whose convenience and ease of use
made me distinctly jealous.<p>

Quill is intended for those learning Tcl/Tk for the first time, and also
for those who build libraries or applications in Tcl/Tk that are intended
for use by others.<p>

It is still a young project; if it doesn't yet meet your needs, please
leave an enhancement request at the 
<a href="https://github.com/wduquette/tcl-quill/issues">Quill issue tracker</a>.<p>

<h2><a name="ack" href="#_toc">Acknowledgements</a></h2>


Many thanks to the following people who have helped with Quill development:<p>

<ul>
<li> Ted Brunzie, for help with virtual machines
<li> Stephan Effelsberg, for Windows testing and diagnosis
<li> Andreas Kupries, for teapot troubleshooting
</ul>

<h2><a name="over" href="#_toc">1. Quill Overview</a></h2>


This user's guide assumes that Quill is already installed; see
<a href="INSTALL.md">INSTALL.md</a> for details on how to install Quill.  If you don't
have Quill, you can find the latest release at the
<a href="https://github.com/wduquette/tcl-quill/releases">Quill Release Page</a>

Quill will help you do the following things:<p>

<ul>
<li> Set up an initial project tree for your application or library project.
<li> Manage any external dependencies (i.e., library packages) your project
     needs, downloading them from <tt>teapot.activestate.com</tt> as needed.
<li> Execute your tests, summarizing the results.
<li> Allow you to exercise your code in an interactive shell.
<li> Allow you to run arbitrary scripts against your code base.
<li> Format your project documentation.
<li> Build your library packages as teapot .zip files, and install them 
     into your local teapot.
<li> Build your applications as starkits or starpacks for your current
     platform, and install them for local use.
<li> Build distribution .zip files.
<li> Build your applications as starpacks against basekits for other 
     platforms.
<li> Manage your collection of basekits.
<li> Manage your local teapot repository.
<li> <b>Test your code, format your documentation, build your libraries
     and applications, and prepare them for distribution, with a single
     command.</b>
</ul>

Of course, you can do almost all of these things without Quill...but Quill
aims to make them so easy that all you need to do is write your code.<p>

<h2><a name="using" href="#_toc">2. Using Quill</a></h2>


Quill is a command-line tool with many subcommands, just like so many 
other software development tools.  To see what tools are available, 
enter '<tt>quill</tt>' or '<tt>quill help</tt>' at the command line.  To get help about a
specific subcommand, enter '<tt>quill help <i>subcommand</i></tt>'.<p> 

<h3><a name="using.newproject" href="#_toc">2.1 Starting a New Project</a></h3>


A Quill <i>project</i> is the collection of files related to a Tcl application
or library package (or both together).  To begin working with Quill, then,
the first thing to do is create a new project.  And the first thing to do
when starting a new project is to choose the most suitable project template.<p>

To create a new project, switch to the parent directory of the new project's
directory tree, and use the '<tt>quill new</tt>' tool:<p>

<pre class="example">
$ <b>cd ~/github</b>
$ <b>quill new app my-project myapp</b>
...
$ <b>cd my-project</b>
$ <b>quill info</b>
...
</pre>

The '<tt>quill new</tt>' command takes the project template name ('<tt>app</tt>')
and the project name, ('<tt>my-project</tt>'), and any additional information 
required by the template (the application name, 'myapp', in this case).  
It creates  a project tree for the project, rooted at 
<tt>my-project/</tt> in the current directory.<p>

The '<tt>quill info</tt>' command displays the new project's metadata in a 
human-readable form:<p>

<pre class="example">
$ <b>quill info</b>
my-project 0.0a0: Your project description

Project Tree:
    /Users/will/github/my-project

Applications:
    Name   Mode     ExeType
    -----  -------  -------
    myapp  Console  kit    

Required Packages:
    Tcl  8.6.1  

Distribution Sets:
    install
</pre>

In this listing we see the project's name, and its initial version string
('<tt>0.0a0</tt>') and description.  It contains code for one application,
'<tt>myapp</tt>', which is a console-mode application to be delivered as a 
starkit.  The project has only one dependency, on Tcl 8.6.1, which is the
version of Tcl currently installed on the machine in use.  It defines a 
single distribution set, '<tt>install</tt>', which in turn defines the files to
be included in the installation .zip file.<p>

Typically you will wish to change some or all of these things.  You might 
want a GUI application built as a standalone executable, and you'll probably
have additional external dependencies.  Ultimately you'll need to change
the version number.<p>

All of these things are defined in the <i>project file</i>, which is called
<tt>project.quill</tt>.<p>

<h3><a name="using.projfile" href="#_toc">2.2 The Project File</a></h3>


The project file is the heart of the Quill system.  Everything Quill needs
to know about your project is put into the project file, which resides in 
the root directory of your project's directory tree.  Here is the project
file for the project we just created in the previous section:<p>

<pre class="example">
$ <b>cd ~/github/my-project</b>
$ <b>cat project.quill</b>
project my-project 0.0a0 "Your project description"
homepage http://home.page.url
app myapp
require Tcl 8.6.1

dist install {
    %apps
    docs/*.html
    docs/man*/*.html
    README.md
    LICENSE
}
</pre>

The project file consists of a sequence of statements that define the
entities in the project.  It always begins with the <tt>project</tt> statement,
which defines the project's name, version number, and description.  The
<tt>app</tt> statement declares that the project defines an application called
'<tt>myapp</tt>', and that it requires version 8.6.1 of a package called 'Tcl'.
Finally, it defines an installation set called 'install' which contains 
the built applications, some HTML files from the 
<tt><i>project</i>/docs/</tt> subtree, and the README and LICENSE files.<p>

The file is usually edited by hand; to change the project's version number,
just edit the file.  Then, run '<tt>quill info</tt>' to verify that the file is
readable:<p>

<pre class="example">
$ <b>vim project.quill</b>
$ <b>quill info</b>
...
$
</pre>

In addition to the kind of information shown above, you can also 
<tt>provide</tt> library packages; these are Tcl libraries exported by your
project for use by other project.<p>

The project file syntax is documented in Quill's 
<a href="./man5/project.html">project(5)</a> man page.  It's a Tcl-formatted file, naturally, but
it allows only the commands defined in <a href="./man5/project.html">project(5)</a>; and on occasion
Quill will write it out again with edits, so you shouldn't get too attached
to your formatting.<p>

<h3><a name="using.projfile.autoupdate" href="#_toc">2.2.1 Automatic Code Updates</a></h3>


Your project code will depend on some of the metadata defined in the 
project file.  For example, any library packages in your project
will have the same version number as the project itself; and naturally 
this project number needs to appear in the code in a variety of places
(i.e., in <tt>package ifneeded</tt> and <tt>package provide</tt> statements).<p>

Similarly, your applications will need to <tt>package require</tt> some or
all of the external dependencies list in <tt>project.quill</tt>, and will
need to include the package version numbers.<p>

Quill handles all of this.  Each time a Quill command is executed in the
project tree. Quill loads <tt>project.quill</tt> and updates the project's 
codebase as needed to match the project's new metadata.<p>

This is another reason why it is a good idea to execute 
'<tt>quill info</tt>' after editing <tt>project.quill</tt>: it gives Quill a chance
to make any necessary changes.<p>

<h3><a name="using.projfile.quillinfo" href="#_toc">2.2.2 The quillinfo(n) Package</a></h3>


In addition to updating version numbers in the relevant 
<tt>package ifneeded</tt>, <tt>package provide</tt>, and <tt>package require</tt> 
statements, Quill also creates a library package, <a href="./mann/quillinfo.html">quillinfo(n)</a>,
that contains all of the project's metadata, for use by your applications.
<p>

As an example, your application can retrieve the project version number
like this:<p>

<pre class="example">
set version [quillinfo version]
</pre>

See the <a href="./mann/quillinfo.html">quillinfo(n)</a> man page for the complete API.  Only a few
pieces of information are made available at present, but in principle
everything in <tt>project.quill</tt> can be made available.<p>

<h3><a name="using.projtree" href="#_toc">2.3 The Project Tree</a></h3>


There are a nearly infinite number of ways to set up a project directory
tree; some of those ways work well, and some do not.  A succesful project
tree is the result of many small decisions, each of which makes the pieces 
work well together, and many of which are not obvious ahead of time.<p>

But if there are many bad project trees, there are many good ones; the
choice is to some extent arbitrary.  Quill makes the choice for you,
mandating a project tree layout that has been known to work in real 
projects.<p>

<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><tt><i>root</i>/</tt></td>
<td class="topictext">
The project root directory.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbspproject.quill</tt></td>
<td class="topictext">
The project file; see Section <a href="#using.projfile">2.2</a>.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbspREADME.md</tt></td>
<td class="topictext">
The project's "read me" file.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbspLICENSE</tt></td>
<td class="topictext">
The project's license file.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp.quill/</tt></td>
<td class="topictext">
Quill's private working directory for this project.  It should not be 
checked into a VCS.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbspbin/</tt></td>
<td class="topictext">
The project "bin" directory.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>app</i>.tcl</tt></td>
<td class="topictext">
Application loader script for application <i>app</i>.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>tool</i></tt></td>
<td class="topictext">
A project-specific tool, usually a Tcl script.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbspdocs/</tt></td>
<td class="topictext">
The project documentation directory.  See Section <a href="#using.docs">2.5</a>.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspindex.quilldoc</tt></td>
<td class="topictext">
The root of the project's documentation tree, in 
<a href="./man5/quilldoc.html">quilldoc(5)</a> format.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>document</i>.quilldoc</tt></td>
<td class="topictext">
Some other document, in <a href="./man5/quilldoc.html">quilldoc(5)</a> format.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspman1/</tt></td>
<td class="topictext">
Man page directory for application man pages.  (Section 1).
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>app</i>.manpage</tt></td>
<td class="topictext">
Man page for application <i>app</i> in <a href="./man5/manpage.html">manpage(5)</a> format.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspman5/</tt></td>
<td class="topictext">
Man page directory for project file formats.  (Section 5).
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>format</i>.manpage</tt></td>
<td class="topictext">
Man page for the given file <i>format</i> in <a href="./man5/manpage.html">manpage(5)</a> format.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspmann/</tt></td>
<td class="topictext">
Man page directory for Tcl package APIs.  (Section n).
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>module</i>.manpage</tt></td>
<td class="topictext">
Man page for the given package <i>module</i> in <a href="./man5/manpage.html">manpage(5)</a> format.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspmani/</tt></td>
<td class="topictext">
Man page directory for Tcl interfaces.  (Section i).
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>interface</i>.manpage</tt></td>
<td class="topictext">
Man page for the given <i>interface</i> in <a href="./man5/manpage.html">manpage(5)</a> format. An
"interface" is a set of subcommands and semantics supported by multiple
otherwise unrelated Tcl objects.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsplib/</tt></td>
<td class="topictext">
Parent directory for the project's Tcl packages.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspapp_<i>app</i>/</tt></td>
<td class="topictext">
Directory for the application <i>app</i>'s implementation package.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsppkgIndex.tcl</tt></td>
<td class="topictext">
The package's package index file.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsppkgModules.tcl</tt></td>
<td class="topictext">
The package's module loader script.  See Section <a href="#lib">3</a>.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbspmain.tcl</tt></td>
<td class="topictext">
Defines the application's <tt>main</tt> procedure.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>module</i>.tcl</tt></td>
<td class="topictext">
Another package module.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>lib</i>/</tt></td>
<td class="topictext">
Directory for package <i>lib</i>, which might or might not be "provided" for
external use.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsppkgIndex.tcl</tt></td>
<td class="topictext">
The package's package index file.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsppkgModules.tcl</tt></td>
<td class="topictext">
The package's module loader script.  See Section <a href="#lib">3</a>.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>module</i>.tcl</tt></td>
<td class="topictext">
Another package module.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp<i>test</i>/</tt></td>
<td class="topictext">
Parent directory for the project's test target directories.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp<i>target</i>/</tt></td>
<td class="topictext">
A test target directory.  The "<i>target</i>" is usually a package name.
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp/all_tests.test</tt></td>
<td class="topictext">
The target's main
<a href="http://www.tcl.tk/man/tcl8.6/TclCmd/tcltest.htm">tcltest(n)</a>
script. (Boilerplate; See Section <a href="#testing">5</a>.)
</td></tr>

<tr class="topicrow">
<td class="topicname"><tt>&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp/<i>module</i>.test</tt></td>
<td class="topictext">
The tcltest(n) script for the given <i>module</i>.
</td></tr>

</table><p>

The practices and usage of these directories are discussed in the
following sections.  And, of course, you can define any other
subdirectories you need.<p>

<h3><a name="using.projtree.quill" href="#_toc">2.3.1 The Quill Tool and the Project Tree</a></h3>


Some of Quill's subcommands need to be run within a project tree, and some
do not.  Of those that do, such as '<tt>quill build</tt>' and '<tt>quill test</tt>',
you can execute the command anywhere in the project tree; you do not need
to be in the project's root directory.<p>

<h3><a name="using.test" href="#_toc">2.4 Testing Your Project</a></h3>


The '<tt>quill test</tt>' command executes all of your project's test targets,
displays a summary of the results:<p>

<pre class="example">
$ <b>quill test</b>
Summarizing test results.  Use 'quill -verbose test'
to see the details.

app_quill:      Total   35  Passed  35  Skipped 0   Failed  0
quill:          Total   169 Passed  167 Skipped 2   Failed  0

$
</pre>

You can execute a particular target or module test as well:<p>

<pre class="example">
$ <b>quill test quill</b>
... output from running test/quill/all_tests.test ...

$ <b>quill test quill listutils</b>
... output from running test/quill/listutils.test ...

$
</pre>

Finally, you can add any 
<a href="http://www.tcl.tk/man/tcl8.6/TclCmd/tcltest.htm">tcltest(n)</a>
options you like to the command line.  To run just one family of 
tests, for example, you can add the <tt>-match</tt> option:<p>

<pre class="example">
$ <b>quill test quill listutils -match lshift-*</b>
... output from running the lshift-* tests in listutils(n) ...

$
</pre>

See Section <a href="#testing">5</a> for information on how to set up test target
directories for use with Quill.<p>

<h3><a name="using.docs" href="#_toc">2.5 Project Documentation</a></h3>


Quill directly supports two documentation formats, <a href="./man5/quilldoc.html">quilldoc(5)</a> and
<a href="./man5/manpage.html">manpage(5)</a>.  The two formats are HTML-like, and share a great deal 
of their syntax.  Both are extensible in Tcl, and are translated into 
styled HTML.<p>

The <a href="./man5/quilldoc.html">quilldoc(5)</a> format is for short HTML files and full documents
with section numbers, like this user's guide.  The <a href="./man5/manpage.html">manpage(5)</a> format
is for man pages.  The <a href="./man5/quilldoc.html">quilldoc(5)</a> and <a href="./man5/manpage.html">manpage(5)</a> man pages
go into detail about the formats and how to make use of them.<p>

To format the documentation, use the '<tt>quill docs</tt>' command:<p>

<pre class="example">
$ <b>quill docs</b>
... formats all .quilldoc and .manpage files found in the docs/ tree ...

$ <b>quill docs mann</b>
... formats all manpages in docs/mann/ ...

$ <b>quill docs docs</b>
... formats all .quilldoc files in docs/ ...

$ <b>quill docs docs/ug.quilldoc</b>
... formats the specific file ...

$
</pre>

If any errors are found, they are described in the console output.<p>

<h3><a name="using.shell" href="#_toc">2.6 Interactive Development</a></h3>


When working with new code or debugging a problem, there is often no
substitute for opening a Tcl shell and exercising the code directly.  The
'<tt>quill shell</tt>' command supports this by invoking 
<a href="http://tkcon.sourceforge.net">tkcon</a> in the context of your code 
base, with the <i>auto_path</i> set so that your packages can be loaded.<p>

Further, if your project defines at least one application then 
'<tt>quill shell</tt>' automatically load the package for the first app in 
your <i>project.quill</i> file. (The app's <tt>main</tt> procedure is not 
executed.)<p>

<i><b>FUTURE:</b> The '<tt>quill shell</tt>' command will allow you to select the
app whose code you want loaded, or none.</i><p>

<h3><a name="using.require" href="#_toc">2.7 Managing External Dependencies</a></h3>


Quill will manage your project's external dependencies; which is to say
the library packages written by others that are required by your project.
In particular, it will determine whether these libraries are available in
your local environment, and if necessary it will go acquire them from 
<tt>teapot.activestate.com</tt>.<p>

<b>NOTE:</b> Before this mechanism will work properly, it may be necessary 
to set up your own local "teapot"; see 
Section <a href="#using.require.teapot">2.7.2</a>.<p>

External dependencies are declared in <tt>project.quill</tt> using the 
<a href="./man5/project.html">require</a> statement:<p>

<pre class="example">
require snit 2.3
require mylib 1.2 -local
</pre><p>

This example requires two packages, "snit" and "mylib".  The "mylib" 
package is declared to be "local", which is to say it's a package that's
built and installed locally; if it isn't available, there's no point 
in looking for it at <tt>teapot.activestate.com</tt>.<p>

To check whether all of your project's external dependencies are available
locally, use this:<p>

<pre class="example">
$ quill deps
Dependency Status:
  snit 2.3      (Missing)
  mylib 1.2     (OK)
</pre><p>

To retrieve missing dependencies,<p>

<pre class="example">
$ quill deps update
...
</pre><p>

Quill will attempt to retrieve all missing dependencies, and will report 
on its success or failure.

Finally, you can refresh any or all dependencies, explicitly downloading
a new copy, by using:<p>

<pre class="example">
$ quill deps refresh
...
</pre><p>

<h3><a name="using.require.code" href="#_toc">2.7.1 Using Required Packages</a></h3>


Quill makes sure that the declared dependencies are available; it does not
load them into your applications automatically.  This is because your project might define multiple applications and libraries, each of which may use a
subset of the declared dependencies.<p>

Instead, your applications and library packages must call 
<tt>package require</tt> in the usual way for each needed dependency.  However,
Quill does provide a mechanism to keep the package version numbers in sync
between <tt>project.quill</tt> and your code.  See Section <a href="#lib">3</a> for
details.<p>

<h3><a name="using.require.teapot" href="#_toc">2.7.2 Setting Up a Local Teapot</a></h3>


ActiveTcl provides a local "teapot repository", which is a place to put
library packages such any script running on the local machine can access
them.  Quill requires that this local teapot be writable by the user; 
otherwise Quill can't update it to contain your project's external
dependencies.  Unfortunately, the standard installation locations for 
ActiveTcl on most platforms are such that the average user will <i>not</i>
have write access to the installation teapot.  If this is the case,
the user will need to create their own local teapot; and Quill can help.<p>

First, see if there is a problem:<p>

<pre class="example">
$ quill teapot
Teapot Status:
    Location:  /Users/<i>name</i>/.quill/teapot
    Writable?  Yes
    Linked?    Yes

The local teapot is writable, and is properly linked
to the default Tcl shell.  

Everything appears to be OK.
</pre>

In this the local teapot exists, and is writable, and everything is fine.
If you see output like this there is nothing more to do.<p>

The first time Quill is used, though, this is not likely to be the case.
To resolve the problem, then, do this:<p>

<pre class="example">
$ quill teapot fix
...
</pre>

This command will do two things.  First, it will create a new local teapot
in your home directory, e.g., as <tt>~/.quill/teapot/</tt>.  (The precise
location varies by operating system).  Being in your home directory, this
teapot is writable.<p>

Second, '<tt>quill teapot fix</tt>' will output a short script; executing this
script with admin privileges will link the new teapot to your development
<tt>tclsh</tt>, and will also resolve several issues related to running
the <tt>teacup</tt> executable with admin privileges.<p>

On a Linux or OSX system, for example, you would run this script 
using <tt>sudo</tt>:<p>

<pre class="example">
$ sudo ~/.quill/fixteapot
...
$
</pre>

On Windows, the script would be called <tt>fixteapot.bat</tt>, and would need
to be run by a user with Admin privileges.<p>

The '<tt>quill teapot fix</tt>' command will output the script file's full path
name; you are encouraged to look at the script and verify that it isn't 
doing anything nefarious.<p>



<h3><a name="using.lib" href="#_toc">2.8 Providing Libraries</a></h3>


A Quill project can define library packages for use by other projects.
Such a package is called a <i>provided</i> package, because it is declared
using the <a href="./man5/project.html">provide</a> statement in <tt>project.quill</tt>:<p>

<pre class="example">
provide mylib
</pre><p>

Quill does two special things for provided packages.  First, on 
'<tt>quill build</tt>' Quill builds a teapot .zip file for the package.  This
.zip file is constructed so that it can be installed into any local 
teapot repository for use by other Tcl programs.  The file is stashed in
the <tt><i>project</i>/.quill/teapot/</tt> directory, and has a name like this:<p>

<tt>package-<i>name</i>-<i>version</i>-tcl.zip</tt><p>

where <i>name</i> is the package name and <i>version</i> is the package version.<p>

Second, '<tt>quill install</tt>' will install the package's .zip file into your
local teapot, for use by your other projects.<p>

And of course you can define a test target (Section <a href="#using.test">2.4</a>) and
man pages (Section <a href="#using.docs">2.5</a>) for the provided package, just as 
you can for any of the project's libraries.<p>

See Section <a href="#lib">3</a> for the structure of library packages, whether
provided or not.<p>

<i><b>FUTURE:</b> At present, Quill requires TclDevKit to build the 
teapot .zip files.  This is expected to change in the near future.</i><p>

<h3><a name="using.app" href="#_toc">2.9 Providing Applications</a></h3>


A project can also define applications for use by others.  Applications
are declared in <tt>project.quill</tt> using the <a href="./man5/project.html">app</a> 
statement.  Applications may be delivered as starkits or starpacks
(standalone executables), and starpacks may be console or GUI applications.
For example, the following <tt>app</tt> statement defines a GUI application 
delivered as a standalone executable:<p>

<pre class="example">
app myapp -exetype exe -gui
</pre>

The first <tt>app</tt> statement in <tt>project.quill</tt> defines the project's
<i>primary</i> application.  Quill provides many tools for working with 
applications:<p>

'<tt>quill run</tt>' invokes the project's primary application, passing it any
command-line arguments.  This is convenient if you don't want to add the
project's <tt><i>project</i>/bin/</tt> directory to your <tt>PATH</tt>.<p>

'<tt>quill shell</tt>' loads the primary application's code into a
<tt>tkcon</tt> shell for interactive development and debugging.<p>

'<tt>quill build</tt>' builds the application as starkit or starpack in the
project's <tt><i>project</i>/bin/</tt> directory.  The executable will have a name like<p>

<tt><i>name</i>-<i>version</i>-tcl.kit</tt><p>

(for starkits) or<p>

<tt><i>name</i>-<i>version</i>-<i>platform</i>[.exe]</tt><p>

for standalone executables, where the <i>name</i> is the application name,
<i>version</i> is the project version number, and <i>platform</i> is the current 
platform string as returned by
<a href="http://www.tcl.tk/man/tcl8.6/TclCmd/platform.htm">platform::identify</a>.<p>

And finally, '<tt>quill install</tt>' will install the application into the
user's <tt>~/bin</tt> directory for local use as <tt><i>name</i>.kit</tt>, 
<tt><i>name</i>.exe</tt>, or simply <tt><i>name</i></tt>, depending on the 
application and current platform.<p>

<i><b>FUTURE:</b> At present, Quill requires TclDevKit in order to build the 
application executables. This will remain an option, but it is hoped that
other choices will be available in the future.</i><p>

<h3><a name="using.dist" href="#_toc">2.10 Building Distribution .zip Files</a></h3>


So you've written your application or library, and you've installed it for
local use on your own machine; now you want to make it available to others.
Quill allows you to define one or more <i>distribution sets</i>.  Each
distribution set is comprised of a name and a set of file patterns;
the '<tt>quill dist</tt>' command will build each distribution set as a .zip
file containing the files that match the patterns.<p>

Distribution sets are defined in <tt>project.quill</tt> using the
<a href="./man5/project.html">dist</a> statement.  For example, a project that provides
a set of pure-Tcl libraries might have a distribution set like this:

<pre class="example">
dist install {
    %libs
    docs/*.html
    docs/man*/*.html
    README.md
    LICENSE
}
</pre>

It includes the <tt>.html</tt> files from the project's documentation tree,
the project's README and LICENSE files, and the teapot .zip files for each
provided library, as indicated by the special pattern <tt>%libs</tt>.<p>

When built, this distribution set will result in a file with a name like 
this:<p>

<tt><i>project</i>-<i>version</i>-install.zip</tt><p>

where <i>project</i> is the project's name and <i>version</i> is the 
project's version number.<p>

If the project provides an application built as a starpack, it might have
an installation distribution set that looks like this:

<pre class="example">
dist install-%platform {
    %apps
    docs/*.html
    docs/man*/*.html
    README.md
    LICENSE
}
</pre>

The <tt>%apps</tt> pattern is like the <tt>%libs</tt> pattern; it matches the
executable files built by '<tt>quill build</tt>'.<p>

The "<tt>%platform</tt>" in the distribution set name is present because 
starpack executables are specific to a particular platform; when the 
distribution set is built, the "%platform" token will be replaced with
the actual platform.  If it were built for a 32-bit Windows system, 
for example, the distribution .zip file would have a name like this:<p>

<tt><i>project</i>-<i>version</i>-install-win32_x86.zip</tt><p>

The project can define any number of distribution sets for different 
purposes.  For example, a project might want to define a "docs" 
distribution.<p>

<h3><a name="using.buildall" href="#_toc">2.11 Building the Project for Distribution</a></h3>


Once your project is in good order, you can build it for distribution on
your development platform with one command:

<pre class="example">
$ quill build all
...
$
</pre>

This command will:<p>

<ul>
<li> Verify all external dependencies.
<li> Run all tests.
<li> Format all documentation.
<li> Build teapot .zip files for all provided libraries.
<li> Build all app executables for the current platform.
<li> Build all distribution sets for the current platform.
</ul>

If there is a problem anywhere along the way, the build will halt with a 
detailed error message.<p>

<h3><a name="using.buildfor" href="#_toc">2.12 Building for Other Platforms</a></h3>


Quill can build your applications for any platform for which you have
a basekit, provided that your application code and any local dependencies 
are all pure-Tcl.  (External dependencies from <tt>teapot.activestate.com</tt>
need not be pure-Tcl.)  The first step is acquire the required basekit(s); 
the second is to build your project using them.<p>

<h3><a name="using.buildfor.basekits" href="#_toc">2.12.1 Acquiring Basekits</a></h3>


When building your apps for your development platform, Quill uses the
basekits delivered with ActiveTcl.  For other platforms you'll need to 
acquire the necessary basekits; and the easiest source is 
<tt>teapot.activestate.com</tt>.  Quill will manage this for you.

First, use the '<tt>quill basekit</tt>' command to see what 
basekits are available to you:<p>

<pre class="example">
$ quill basekit
Finding basekits at teapot.activestate.com...

Platforms for which cross-platform builds can be done:

platform                version         name             tcltk  source
----------------------  --------------  ---------------  -----  ------
linux-glibc2.3-ix86     8.6.3.0.298609  base-tcl-thread  tcl    web   
                                        base-tk-thread   tk     web   
                        8.6.1.1.298358  base-tcl-thread  tcl    local 
                        8.6.1.1.297892  base-tcl         tcl    web   
                                        base-tk          tk     web   
linux-glibc2.3-x86_64   8.6.3.0.298584  base-tcl-thread  tcl    web   
                                        base-tk-thread   tk     web   
                        8.6.2.1.298536  base-tcl-thread  tcl    local 
macosx-universal        8.6.0.0.296279  base-tcl-thread  tcl    web   
                                        base-tk-thread   tk     web   
macosx10.5-i386-x86_64  8.6.3.0.298584  base-tcl-thread  tcl    web   
                                        base-tk-thread   tk     web   
win32-ix86                              base-tcl-thread  tcl    web   
                                        base-tk-thread   tk     web   
                        8.6.2.1.298536  base-tk-thread   tk     local 
                        8.6.2.0.298433  base-tcl-thread  tcl    local 
win32-x86_64            8.6.3.0.298609  base-tcl-thread  tcl    web   
                                        base-tk-thread   tk     web   

$
</pre>

Basekits with a source of "local" have already been downloaded to your
machine; basekits with a source of "web" are available for download.
Note that only Tcl 8.6 basekits are listed; that's because the project
I'm working on has the '<tt>require Tcl 8.6</tt>' statement in 
<tt>project.quill</tt>.  If it required Tcl 8.5, we'd see Tcl 8.5 basekits
instead.<p>

You then have your choices of the precise platform and version of Tcl,
whether you want the Tk GUI toolkit included, and whether you want threaded
or unthreaded Tcl (most distributions are now threaded).<p>

The next step is to retrieve the basekits you want using 
<tt>quill basekit get</tt>.  For example, to get threaded Tcl and Tk
basekits for all platforms for Tcl 8.6.2,<p>

<pre class="example">
$ quill basekit get "*" "8.6.2*" "*"
...
$
</pre>

This command takes three arguments, the basekit name, the version, and
the platform; each argument can contain glob-style wildcard characters 
as shown.  (The double-quotes are to protect the wildcard characters from
your shell.)<p>

Quill will download all matching basekits and save them locally.  If you
wish to see which basekits you have available locally, use this command:<p>

<pre class="example">
$ quill basekit list -source local
Platforms for which cross-platform builds can be done:

platform               version         name             tcltk  source
---------------------  --------------  ---------------  -----  ------
linux-glibc2.3-ix86    8.6.1.1.298358  base-tcl-thread  tcl    local 
linux-glibc2.3-x86_64  8.6.2.1.298536  base-tcl-thread  tcl    local 
win32-ix86                             base-tk-thread   tk     local 
                       8.6.2.0.298433  base-tcl-thread  tcl    local 
$
</pre>

See '<tt>quill help basekit'</tt> for the full syntax of the 
<tt>'quill basekit'</tt> command.<p>

<h3><a name="using.buildfor.build" href="#_toc">2.12.2 Building with a Basekit</a></h3>


To build your apps for a particular platform using a basekit, first 
acquire the needed basekit(s) as required above.  You'll want a 
'<tt>base-tcl-*</tt>' basekit for all non-GUI apps, and a 
'<tt>base-tk-*</tt>' basekit for
all GUI apps.  Then, use '<tt>quill build all</tt>' to build for your current
platform. (These steps can be done in either order).<p>

Then use '<tt>quill build for</tt>' for the desired platform.  For example,
to build for 32-bit Windows,<p>

<pre class="example">
$ quill build for win32-ix86
...
$
</pre>

Quill will build all applications with <tt>-exetype exe</tt> using the locally available basekits for <tt>win32-ix86</tt> with the highest version number.  Then,
it will build any distribution sets that have '<tt>%platform</tt>' embedded 
in their names, substituting <tt>win32-ix86</tt> for '<tt>%platform</tt>'.<p>

This is why you must run '<tt>quill build all</tt>' before running 
'<tt>quill build for</tt>'; the latter builds only the applications, assuming
that any documentation and library teapot .zip files are already available.<p>

If you wish to run with a specific version or without threading (if both
threaded and unthreaded are available) you can use the <tt>-version</tt> and
<tt>-threads</tt> options.  See '<tt>quill help build</tt>' for specifics.<p>


<h3><a name="using.element" href="#_toc">2.13 Adding Elements to a Project</a></h3>


The '<tt>quill add</tt>' command adds application,
library, and other skeleton elements to your project using templates,
updating <tt>project.quill</tt> as required.  To see a list of available 
templates, enter

<pre class="example">
$ quill add
...
$
</pre>

To see a description of one of the templates, "<tt>app</tt>", say, enter

<pre class="example">
$ quill add app
...
</pre>

Then to create the element, use '<tt>quill add</tt>' with the arguments required
by the template:<p>

<pre class="example">
$ quill add app mynewapp
...
$
</pre>

Alternatively, you can add a new library or application manually by 
copying and renaming the required files and directories from an existing
library or application.  See Sections <a href="#lib">3</a>, <a href="#app">4</a>, and 
<a href="#testing">5</a> for complete descriptions of Quill's expectations with 
regard to library packages, applications, and test targets.<p>

<h3><a name="using.config" href="#_toc">2.14 Configuring Quill</a></h3>


Quill typically requires very little configuration.  It will find your 
development <tt>tclsh</tt>, <tt>tkcon</tt>, <tt>teacup</tt>, <tt>tclapp</tt>, and basekits
on your path and use them without any further ado.  To see what tools
Quill plans to use, execute this command:<p>

<pre class="example">
$ quill env
Quill 0.3.0 thinks it is running on Mac OSX.

Local Teapot: /Users/will/.quill/teapot

Helper Tools:
    tclsh        /usr/local/bin/tclsh (v8.6.1)                                  
    tkcon        /usr/bin/tkcon                                                 
    teacup       /usr/local/bin/teacup (v8.5.15.1.298288)                       
    tclapp       /usr/local/bin/tclapp                                          
    basekit.tcl  /Library/Tcl/basekits/base-tcl8.6-thread-macosx10.5-i386-x86_64
    basekit.tk   /Library/Tcl/basekits/base-tk8.6-thread-macosx10.5-i386-x86_64 
    teapot-pkg   /usr/local/bin/teapot-pkg                                      

!  - Helper tool could not be found on disk.
+  - Path is configured explicitly.
</pre>

If you have multiple versions of any tool on your system, or if Quill
cannot locate the required tools, you can use the 
'<tt>quill config</tt>' command to tell Quill where to find them:<p>

<pre class="example">
$ quill config list
... list of configuration parameters and value ...
$ quill config set helper.tclsh <i>pathToTclShell</i>...
$
</pre>

See '<tt>quill help config</tt>' for the complete syntax of the 
'<tt>quill config</tt>' command.<p>



<hr>


<h2><a name="lib" href="#_toc">3. Library Packages</a></h2>


This section explains how Quill manages TCL library packages.
A Quill project can contain three different kinds of Tcl library:

<ul>
<li> <b>Provided packages</b>: I.e., those written to be used by other 
     projects.  These are named in the <a href="#using.projfile">project file</a>
     using the <a href="./man5/project.html#provide">provide</a> statement.<p>

<li> <b>Application implementation packages</b>:  Each application in a Quill
     project is represented as a loader script and an implementation
     package.  If the application is called <tt><i>name</i></tt>, then its 
     implementation package is called <tt>app_<i>name</i></tt>.  
     See Section <a href="#app">4</a> for specifics.<p>

<li> <b>Application infrastructure packages</b>:  A project may define a number
     of library packages to be used solely by the project's own 
     applications.<p>
</ul>

A project library called <i>name</i>, of any of these three kinds, resides in
the project's <tt><i>project</i>/lib/<i>name</i></tt> directory.<p>

At least one library package is included in each new project.  Additional
packages can be added using the <tt>quill add</tt> command,
or by copying an existing library manually.<p>

Quill has some very specific expectations of project library packages; for
the details, see the following subsections.<p>

<h3><a name="lib.pkgIndex" href="#_toc">3.1 The 'pkgIndex.tcl' File</a></h3>


Every library package will have its <tt>pkgIndex.tcl</tt> file.  These are usually
created with the library package by Quill.  Here is a typical library 
package:<p>

<pre class="listing">
<span class="linenum">0001</span> #-------------------------------------------------------------------------
<span class="linenum">0002</span> # TITLE: 
<span class="linenum">0003</span> #    pkgIndex.tcl
<span class="linenum">0004</span> #
<span class="linenum">0005</span> # PROJECT:
<span class="linenum">0006</span> #    my-project: Your project description <div class="mark">A</div>
<span class="linenum">0007</span> #
<span class="linenum">0008</span> # DESCRIPTION:
<span class="linenum">0009</span> #    mylib(n): pkgIndex file
<span class="linenum">0010</span> #
<span class="linenum">0011</span> #    Generated by Quill
<span class="linenum">0012</span> #
<span class="linenum">0013</span> #-------------------------------------------------------------------------
<span class="linenum">0014</span> 
<span class="linenum">0015</span> # -quill-ifneeded-begin <div class="mark">B</div> DO NOT EDIT BY HAND <div class="mark">C</div>
<span class="linenum">0016</span> package ifneeded mylib 1.2.3 <div class="mark">D</div> [list source [file join $dir pkgModules.tcl]] <div class="mark">E</div>
<span class="linenum">0017</span> # -quill-ifneeded-end <div class="mark">B</div>
</pre>


<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><div class="bigmark">A</div></td>
<td class="topictext">
Quill uses your project's metadata when creating the file header.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">B</div></td>
<td class="topictext">
These are Quill block markers.  They are used to mark code segments that
Quill will update automatically, as needed.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">C</div></td>
<td class="topictext">
The contents of this kind of block (<tt>quill-ifneeded-*</tt>) is replaced in
its entirety; do not edit the code between the markers.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">D</div></td>
<td class="topictext">
The <tt>package ifneeded</tt> command loads the package's code when TCL is asked
to <tt>package require</tt> it, and references the package's name and version
number.  The version number of a package in a Quill project is always the 
same as the project version number.  When the version number changes, 
Quill will update this command with the latest version number.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">E</div></td>
<td class="topictext">
The package's code is loaded by calling the module's 
<tt>pkgModules.tcl</tt> file.  See <a href="#lib.pkgmodules">3.2</a>.<p>
</td></tr>

</table>

<h3><a name="lib.pkgmodules" href="#_toc">3.2 The 'pkgModules.tcl' File</a></h3>


A package's code is loaded by sourcing the package's
<tt>pkgModules.tcl</tt> file, which then sources the individual package
modules.  The <tt>pkgModules.tcl</tt> file is usually created automatically
by Quill, and then updated by the user as needed (see below).  Here is
a typical <tt>pkgModules.tcl</tt> file:<p>

<pre class="listing">
<span class="linenum">0001</span> #-------------------------------------------------------------------------
<span class="linenum">0002</span> # TITLE: 
<span class="linenum">0003</span> #    pkgModules.tcl
<span class="linenum">0004</span> #
<span class="linenum">0005</span> # PROJECT:
<span class="linenum">0006</span> #    my-project: Your project description <div class="mark">A</div>
<span class="linenum">0007</span> #
<span class="linenum">0008</span> # DESCRIPTION:
<span class="linenum">0009</span> #    mylib(n): Package Loader
<span class="linenum">0010</span> #
<span class="linenum">0011</span> #    Generated by Quill
<span class="linenum">0012</span> #
<span class="linenum">0013</span> #-------------------------------------------------------------------------
<span class="linenum">0014</span> 
<span class="linenum">0015</span> #-------------------------------------------------------------------------
<span class="linenum">0016</span> # Provide Package
<span class="linenum">0017</span> 
<span class="linenum">0018</span> # -quill-provide-begin <div class="mark">B</div> DO NOT EDIT BY HAND <div class="mark">C</div>
<span class="linenum">0019</span> package provide mylib 1.2.3 <div class="mark">D</div>
<span class="linenum">0020</span> # -quill-provide-end <div class="mark">B</div>
<span class="linenum">0021</span> 
<span class="linenum">0022</span> #-------------------------------------------------------------------------
<span class="linenum">0023</span> # Require Packages
<span class="linenum">0024</span> 
<span class="linenum">0025</span> # -quill-require-begin <div class="mark">B</div> INSERT PACKAGE REQUIRES HERE <div class="mark">E</div>
<span class="linenum">0026</span> package require snit 2.3 <div class="mark">F</div>
<span class="linenum">0027</span> package require -exact myotherlib 1.2.3 <div class="mark">G</div>
<span class="linenum">0028</span> # -quill-require-end <div class="mark">B</div>
<span class="linenum">0029</span> 
<span class="linenum">0030</span> #-------------------------------------------------------------------------
<span class="linenum">0031</span> # Get the library directory
<span class="linenum">0032</span> 
<span class="linenum">0033</span> namespace eval ::mylib:: <div class="mark">H</div> {
<span class="linenum">0034</span>     variable library [file dirname [info script]] <div class="mark">I</div>
<span class="linenum">0035</span> }
<span class="linenum">0036</span> 
<span class="linenum">0037</span> source [file join $::mylib::library mymodule.tcl] <div class="mark">J</div>
<span class="linenum">0038</span> ...
</pre>


<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><div class="bigmark">A</div></td>
<td class="topictext">
Quill uses your project's metadata when creating the file header.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">B</div></td>
<td class="topictext">
These are Quill block markers.  They are used to mark code segments that
Quill will update automatically, as needed.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">C</div></td>
<td class="topictext">
The contents of this kind of block (<tt>quill-provide-*</tt>) is replaced in
its entirety; do not edit the line between the markers.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">D</div></td>
<td class="topictext">
The <tt>package provide</tt> command notifies TCL that the given version of the
package is available to be required and used.  The version number for a
package in a Quill project is always the same as the project's version 
number, so Quill automatically updates this code when the project
version number changes.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">E</div></td>
<td class="topictext">
Your package's <tt>package require</tt> commands should go between these
<tt>quill-require-*</tt> marks, so that Quill can keep the version numbers
up to date.  Quill updates only the lines whose first non-whitespace
tokens are "package require".<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">F</div></td>
<td class="topictext">
In this line, Snit is an external dependency named in the 
<a href="#using.projfile">project file</a> using the <a href="./man5/project.html#require">require</a>
statement.  Quill consequently knows the required version number, and
will make sure to keep this command up-to-date with it.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">G</div></td>
<td class="topictext">
In this line, <tt>myotherlib</tt> is another library provided by this same
project.  In this case, Quill not only keeps the version number up-to-date
with the project's version number, it adds the <tt>-exact</tt> flag.
<tt>myotherlib</tt> might exist in the local teapot repository
as well as in the project tree, and using <tt>-exact</tt> ensures that 
<tt>mylib</tt> will load the version in the same project tree 
during development and a consistent version when deployed.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">H</div></td>
<td class="topictext">
Every package defines a namespace of the same name, just as a matter of 
convention.  Provided packages should usually put their code in the 
package namespace; for application and infrastructure packages, it's a
matter of taste.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">I</div></td>
<td class="topictext">
Every package saves the path its library directory in a variable called
<tt>library</tt> in its namespace.  This variable has multiple uses.  If
the package has resources (e.g., image files) that need to be loaded
at runtime, it can find them relative to this path.  And if it isn't
clear which version of a package is being loaded, a glance at the 
<tt>library</tt> variable will usually make things plain.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">J</div></td>
<td class="topictext">
The package's modules should always be sourced using this idiom, which 
is guaranteed to work on all platforms.<p>
</td></tr>
</table>

There are two temptations to be avoided with regard to this file.

First, do not try to change the file name.  The consistent use of the
name <tt>pkgModules.tcl</tt> allows Quill to find it and update it properly
as version numbers change.<p>

Second, do not put your package's implementation at the tail end of the
<tt>pkgModules.tcl</tt> file, even if you have only one file.  Instead, put the
implementation in another file or files, and update <tt>pkgModules.tcl</tt> 
only when adding or deleting a module or a <tt>package require</tt>.<p>

<h3><a name="lib.modules" href="#_toc">3.3 Normal Package Modules</a></h3>


The library package's code goes in one or more normal <tt>.tcl</tt> files, 
which are sourced by the package's
<tt>pkgModules.tcl</tt> file (see Section <a href="#lib.pkgmodules">3.2</a>).
They typically look like this:<p>

<pre class="listing">
<span class="linenum">0001</span> #-------------------------------------------------------------------------
<span class="linenum">0002</span> # TITLE: 
<span class="linenum">0003</span> #    mymodule.tcl
<span class="linenum">0004</span> #
<span class="linenum">0005</span> # PROJECT:
<span class="linenum">0006</span> #    mylib: Your project description <div class="mark">A</div>
<span class="linenum">0007</span> #
<span class="linenum">0008</span> # DESCRIPTION:
<span class="linenum">0009</span> #    mylib(n): my module for this and that
<span class="linenum">0010</span> #
<span class="linenum">0011</span> #-------------------------------------------------------------------------
<span class="linenum">0012</span> 
<span class="linenum">0013</span> <div class="mark">B</div>
<span class="linenum">0014</span> 
<span class="linenum">0015</span> #-------------------------------------------------------------------------
<span class="linenum">0016</span> # Exported Commands
<span class="linenum">0017</span> 
<span class="linenum">0018</span> namespace eval ::mylib {
<span class="linenum">0019</span>     namespace export myproc <div class="mark">C</div>
<span class="linenum">0020</span> }
<span class="linenum">0021</span> 
<span class="linenum">0022</span> #-------------------------------------------------------------------------
<span class="linenum">0023</span> # Commands
<span class="linenum">0024</span> 
<span class="linenum">0025</span> # myproc text
<span class="linenum">0026</span> #
<span class="linenum">0027</span> # Dummy procedure
<span class="linenum">0028</span> 
<span class="linenum">0029</span> proc ::mylib::myproc {text} { <div class="mark">D</div>
<span class="linenum">0030</span>     puts "Hello, $text!"
<span class="linenum">0031</span> }
</pre>


<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><div class="bigmark">A</div></td>
<td class="topictext">
Quill uses your project's metadata when creating the file header.
Update it to describe your module as desired.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">B</div></td>
<td class="topictext">
Notice that there are no <tt>package require</tt> or <tt>package provide</tt>
commands here.  Those go in <tt>pkgModules.tcl</tt>; see 
<a href="#lib.pkgmodules">3.2</a>.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">C</div></td>
<td class="topictext">
If you put the module's code in the package namespace, you might want to
export some commands.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">D</div></td>
<td class="topictext">
This part is up to the user.<p>
</td></tr>
</table>

<hr>


<h2><a name="app" href="#_toc">4. Application Structure</a></h2>


An application called <i>name</i> in a Quill project is defined by:

<ul>
<li> An '<tt>app <i>name</i></tt>' statement in the <tt>project.quill</tt> file.
<li> An application loader script, <tt><i>project</i>/bin/<i>name</i>.tcl</tt>.
<li> An application implementation package, <tt><i>project</i>/lib/app_<i>name</i></tt>.
<li> Zero or more application infrastructure packages required by the
     implementation package.
</ul><p>

<h3><a name="app.loader" href="#_toc">4.1 The Application Loader Script</a></h3>


The application loader script is created automatically by 
'<tt>quill new app</tt>' or '<tt>quill add app</tt>'.  It is almost completely
boilerplate.<p>

The application loader script performs the following functions:<p>

<ul>
<li> Sets the <tt>auto_path</tt> to point to the project's code.
<li> Requires the correct version of Tcl.
<li> Requires the project's <a href="./mann/quillinfo.html">quillinfo(n)</a> package.
<li> If the application is a GUI app, requires the correct version of
     Tk.
<li> Requires the application's implementation package, 
     <tt>app_<i>name</i></tt>, and imports names from the application's
     namespace, <tt>::app_<i>name</i></tt>.
<li> Executes the application's <tt>main</tt> routine, which was defined by
     the application's implementation package.
</ul>

The programmer can edit the loader script as desired, but there should
generally be little need to do so.  If particular common cases arise that
this loader doesn't handle, the application metadata and the loader 
boilerplate should be updated to handle them.<p>

Here is an example loader script:<p>

<pre class="listing">
<span class="linenum">0001</span> #!/bin/sh
<span class="linenum">0002</span> # -*-tcl-*-
<span class="linenum">0003</span> # the next line restarts using tclsh\ <div class="mark">A</div>
<span class="linenum">0004</span> exec tclsh "$0" "$@"
<span class="linenum">0005</span> 
<span class="linenum">0006</span> #-------------------------------------------------------------------------
<span class="linenum">0007</span> # NAME: myapp.tcl <div class="mark">B</div>
<span class="linenum">0008</span> #
<span class="linenum">0009</span> # PROJECT:
<span class="linenum">0010</span> #  my-project: Your project description
<span class="linenum">0011</span> #
<span class="linenum">0012</span> # DESCRIPTION:
<span class="linenum">0013</span> #  Loader script for the myapp(1) tool.
<span class="linenum">0014</span> #
<span class="linenum">0015</span> #-------------------------------------------------------------------------
<span class="linenum">0016</span> 
<span class="linenum">0017</span> #-------------------------------------------------------------------------
<span class="linenum">0018</span> # Prepare to load application
<span class="linenum">0019</span> 
<span class="linenum">0020</span> set bindir [file dirname [info script]] <div class="mark">C</div>
<span class="linenum">0021</span> set libdir [file normalize [file join $bindir .. lib]]
<span class="linenum">0022</span> 
<span class="linenum">0023</span> set auto_path [linsert $auto_path 0 $libdir]
<span class="linenum">0024</span> 
<span class="linenum">0025</span> # -quill-tcl-begin <div class="mark">D</div>
<span class="linenum">0026</span> package require Tcl 8.6.1 <div class="mark">E</div>
<span class="linenum">0027</span> # -quill-tcl-end <div class="mark">D</div>
<span class="linenum">0028</span> 
<span class="linenum">0029</span> # quillinfo(n) is a generated package containing this project's 
<span class="linenum">0030</span> # metadata.
<span class="linenum">0031</span> package require quillinfo <div class="mark">F</div>
<span class="linenum">0032</span> 
<span class="linenum">0033</span> # If it's a gui, load Tk.
<span class="linenum">0034</span> if {[quillinfo isgui myapp]} { <div class="mark">G</div>
<span class="linenum">0035</span> # -quill-tk-begin <div class="mark">D</div>
<span class="linenum">0036</span>     package require Tk 8.6.1 <div class="mark">E</div>
<span class="linenum">0037</span> # -quill-tk-end <div class="mark">D</div>
<span class="linenum">0038</span> }
<span class="linenum">0039</span> 
<span class="linenum">0040</span> # app_myapp(n) is the package containing the bulk of the 
<span class="linenum">0041</span> # myapp code.  In particular, this package defines the
<span class="linenum">0042</span> # "main" procedure.
<span class="linenum">0043</span> package require app_myapp <div class="mark">H</div>
<span class="linenum">0044</span> namespace import app_myapp::*
<span class="linenum">0045</span> 
<span class="linenum">0046</span> #-------------------------------------------------------------------------
<span class="linenum">0047</span> # Invoke the application
<span class="linenum">0048</span> 
<span class="linenum">0049</span> if {!$tcl_interactive} { <div class="mark">I</div>
<span class="linenum">0050</span>     if {[catch {
<span class="linenum">0051</span>         main $argv
<span class="linenum">0052</span>     } result eopts]} {
<span class="linenum">0053</span>         if {[dict get $eopts -errorcode] eq "FATAL"} { <div class="mark">J</div>
<span class="linenum">0054</span>             # The application has flagged a FATAL error; display it 
<span class="linenum">0055</span>             # and halt.
<span class="linenum">0056</span>             puts $result
<span class="linenum">0057</span>             exit 1
<span class="linenum">0058</span>         } else {
<span class="linenum">0059</span>             puts "Unexpected error: $result"
<span class="linenum">0060</span>             puts "Error Code: ([dict get $eopts -errorcode])\n"
<span class="linenum">0061</span>             puts [dict get $eopts -errorinfo]
<span class="linenum">0062</span>         }
<span class="linenum">0063</span>     }
<span class="linenum">0064</span> }
</pre>


<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><div class="bigmark">A</div></td>
<td class="topictext">
The application loader script can be run directly on Un*x-like platforms;
it will be run against whatever <tt>tclsh</tt> is on the <tt>PATH</tt>.  
Alternatively, you can execute it using '<tt>quill run</tt>'.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">B</div></td>
<td class="topictext">
Quill uses your project's metadata when creating the file header.
Update it to describe your module as desired.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">C</div></td>
<td class="topictext">
The loader script sets up the <tt>auto_path</tt> to point at the user's
code.  Any local teapots are presumed to be on the path already.
Note: it can cause confusion to set the <tt>TCL_LIB_PATH</tt> environment
variable when working with Quill projects.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">D</div></td>
<td class="topictext">
These marks allow Quill to update the Tcl and Tk version as your project
changes.  Do not edit the code between the marks.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">E</div></td>
<td class="topictext">
Quill determines the Tcl/Tk version from the 
'<tt>require Tcl</tt>' statement in <tt>project.quill</tt>, and from the
version of the development <tt>tclsh</tt>, as found on the <tt>PATH</tt> or 
overridden by a <a href="#using.config">configuration setting</a><p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">F</div></td>
<td class="topictext">
The loader always requires the <a href="./mann/quillinfo.html">quillinfo(n)</a> package, which gives 
the application access to the project metadata.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">G</div></td>
<td class="topictext">
If the metadata indicates that this app is a GUI app, then Tk is 
loaded automatically.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">H</div></td>
<td class="topictext">
The loader requires the application's implementation package, and imports
all exported commands from the package's namespace.  Note that the global
namespace is there for the user of the application; it is up to the
developer whether application code resides in other namespaces or not.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">I</div></td>
<td class="topictext">
The loader doesn't execute the application's <tt>main</tt> routine when the
application is loaded into an interactive shell.  This gives the 
developer the ability to run it interactive from the shell command line,
as desired.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">J</div></td>
<td class="topictext">
This code allows the application to exit with a fatal error message just
by calling '<tt>throw FATAL</tt>' with the error message.  Any other error
code will result in an "Unexpected error" message and a stack trace.
</td></tr>

</table>

<h3><a name="app.package" href="#_toc">4.2 The Application Implementation Package</a></h3>


Application <i>name</i>'s implementation package is called 
'<tt>app_<i>name</i></tt>' and has the same structure as any other library
package, as described in Section <a href="#lib">3</a>.  There are two differences:<p>

<ul>
<li> First, a typical library package <i>lib</i> will usually define its code
     in the '<tt>::<i>lib</i></tt>' namespace, and export relevant commands.
     An application implementation can but need not do this, since the 
     global namespace is owned by the application.<p>

<li> Second, the implementation package must define a routine called 
     <tt>main</tt> which takes one argument, the list of command-line 
     arguments.  This routine may be defined in the global namespace or
     in the package namespace and exported.<p>
</ul>

By convention, the <tt>main</tt> routine is defined in a module called
<tt>main.tcl</tt>, though this is not required.  A typical <tt>main.tcl</tt>
might look like this:<p>

<pre class="listing">
<span class="linenum">0001</span> #-------------------------------------------------------------------------
<span class="linenum">0002</span> # TITLE: 
<span class="linenum">0003</span> #    main.tcl <div class="mark">A</div>
<span class="linenum">0004</span> #
<span class="linenum">0005</span> # PROJECT:
<span class="linenum">0006</span> #    my-project: Your project description
<span class="linenum">0007</span> #
<span class="linenum">0008</span> # DESCRIPTION:
<span class="linenum">0009</span> #    app_myapp(n): main procedure
<span class="linenum">0010</span> #
<span class="linenum">0011</span> #-------------------------------------------------------------------------
<span class="linenum">0012</span> 
<span class="linenum">0013</span> <div class="mark">B</div>
<span class="linenum">0014</span> 
<span class="linenum">0015</span> #-------------------------------------------------------------------------
<span class="linenum">0016</span> # Exported Commands
<span class="linenum">0017</span> 
<span class="linenum">0018</span> namespace eval ::app_myapp { <div class="mark">C</div>
<span class="linenum">0019</span>     namespace export \
<span class="linenum">0020</span>         main
<span class="linenum">0021</span> }
<span class="linenum">0022</span> 
<span class="linenum">0023</span> #-------------------------------------------------------------------------
<span class="linenum">0024</span> # Commands
<span class="linenum">0025</span> 
<span class="linenum">0026</span> # main argv
<span class="linenum">0027</span> #
<span class="linenum">0028</span> # Dummy procedure
<span class="linenum">0029</span> 
<span class="linenum">0030</span> proc ::app_myapp::main {argv} {
<span class="linenum">0031</span>     puts "[quillinfo project] [quillinfo version]" <div class="mark">D</div>
<span class="linenum">0032</span>     puts ""
<span class="linenum">0033</span>     puts "Args: &lt;$argv&gt;"
<span class="linenum">0034</span> }
</pre>


<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><div class="bigmark">A</div></td>
<td class="topictext">
Quill uses your project's metadata when creating the file header.
Update it to describe your module as desired.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">B</div></td>
<td class="topictext">
Notice that there are no <tt>package require</tt> or <tt>package provide</tt>
commands here.  Those go in <tt>pkgModules.tcl</tt>; see 
<a href="#lib.pkgmodules">3.2</a>.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">C</div></td>
<td class="topictext">
The default template puts <tt>main</tt> in the package namespace, and 
exports it; alternatively, you can put <tt>main</tt> in the global 
namespace.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">D</div></td>
<td class="topictext">
This part is up to the developer.<p>
</td></tr>
</table>


<hr>


<h2><a name="testing" href="#_toc">5. Project Testing</a></h2>


Quill provides easy management of your project test suite using the 
<a href="http://www.tcl.tk/man/tcl8.6/TclCmd/tcltest.htm">tcltest(n)</a> test harness.  To execute all project tests,<p>

<pre class="example">
$ quill test
...
</pre>

Quill will run all test targets, and output the results. Alternatively,
Quill will run a single test target given its name:<p>

<pre class="example">
$ quill test mylib
...
</pre>

Test targets are defined by adding subdirectories to <tt><i>project</i>/test/</tt>; 
the name of the subdirectory is the name of the target.<p>

Each test directory contains an <tt>all_tests.test</tt> file, and one or
more normal <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/tcltest.htm">tcltest(n)</a> files, e.g., <tt>mymodule.test</tt>.  To run
a specific test file, add its name to the command line:<p>

<pre class="example">
$ quill test mylib mymodule
</pre>

Finally, any options are passed along to <tt>tcltest</tt>:<p>

<pre class="example">
$ quill test mylib mymodule -match "mytest-1.*"
</pre>


<h3><a name="testing.stdfiles" href="#_toc">5.1 Standard Test Files</a></h3>


Each test 
subdirectory is assumed to contain a file called 
<tt>all_tests.test</tt>, plus any number of normal <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/tcltest.htm">tcltest(n)</a> files,
e.g., <tt>mymodule.test</tt>.<p>

The content of <tt>all_tests.test</tt> is pure boilerplate; it simply arranges
to execute all other <tt>*.test</tt> files in the directory, each in its 
own instance of the Tcl interpreter, and accumulate the results.  It is
generally created automatically by Quill, or by copying 
<tt>all_tests.test</tt> from an existing test subdirectory.<p>

Here is the skeleton of a typical module test script, as created by
Quill:<p>

<pre class="listing">
<span class="linenum">0001</span> #-------------------------------------------------------------------------
<span class="linenum">0002</span> # TITLE:
<span class="linenum">0003</span> #    mymodule.test
<span class="linenum">0004</span> #
<span class="linenum">0005</span> # PROJECT:
<span class="linenum">0006</span> #    myproject: Description of my project
<span class="linenum">0007</span> #
<span class="linenum">0008</span> # DESCRIPTION:
<span class="linenum">0009</span> #    mymodule(n): Test Suite
<span class="linenum">0010</span> #-------------------------------------------------------------------------
<span class="linenum">0011</span> 
<span class="linenum">0012</span> #-------------------------------------------------------------------------
<span class="linenum">0013</span> # Load the tcltest package
<span class="linenum">0014</span> 
<span class="linenum">0015</span> if {[lsearch [namespace children] ::tcltest] == -1} { <div class="mark">A</div>
<span class="linenum">0016</span>     package require tcltest 2.3
<span class="linenum">0017</span>     eval ::tcltest::configure $argv
<span class="linenum">0018</span> }
<span class="linenum">0019</span> 
<span class="linenum">0020</span> namespace import ::tcltest::test <div class="mark">B</div>
<span class="linenum">0021</span> 
<span class="linenum">0022</span> #-------------------------------------------------------------------------
<span class="linenum">0023</span> # Load the package to be tested
<span class="linenum">0024</span> 
<span class="linenum">0025</span> source <div class="mark">C</div> ../../lib/mymodule/pkgModules.tcl <div class="mark">D</div>
<span class="linenum">0026</span> namespace import ::mymodule::*
<span class="linenum">0027</span> 
<span class="linenum">0028</span> #-------------------------------------------------------------------------
<span class="linenum">0029</span> # dummy
<span class="linenum">0030</span> 
<span class="linenum">0031</span> test dummy-1.1 {dummy test} -body {
<span class="linenum">0032</span>     set a false
<span class="linenum">0033</span> } -result {true}
</pre>


There are several things to note in the above listing:<p>

<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><div class="bigmark">A</div></td>
<td class="topictext">
The <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/tcltest.htm">tcltest(n)</a> package is loaded, and any options
passed to <tt>quill test</tt> are passed along to <tt>tcltest</tt>.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">B</div></td>
<td class="topictext">
Only the <tt>test</tt> command is imported from the <tt>tcltest::</tt> namespace.
Used fully-qualified names for other <a href="http://www.tcl.tk/man/tcl8.6/TclCmd/tcltest.htm">tcltest(n)</a> commands, or edit
this line to import additional commands.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">C</div></td>
<td class="topictext">
The test script uses <tt>source</tt> to load the package, rather than
<tt>package require</tt>; if the library package is installed into the
local environment (not unusual), it can be difficult to ensure that 
<tt>package require</tt> always loads the code in the project tree.<p>
</td></tr>

<tr class="topicrow">
<td class="topicname"><div class="bigmark">D</div></td>
<td class="topictext">
Quill generally creates library packages and test directories together,
and assumes that the tests in the directory are for the package in the
<tt><i>project</i>/lib</tt> subdirectory of the same name.<p>


Also, notice that the test script sources the library package's 
<tt>pkgModules.tcl</tt> file.  By convention, all library packages in a 
Quill project have such a file; see <a href="#lib.pkgmodules">3.2</a> for details.<p>
</td></tr>
</table>


<h3><a name="testing.new" href="#_toc">5.2 Adding New Test Targets</a></h3>


At present each new Quill project contains one test target, for project's
initial application or library package.  You can also use the 
'<tt>quill add</tt>'' command to add new applications and libraries 
(each of which gets its corresponding implementation package); each 
package created in this way will each get its own test directory.
Finally, you can also use '<tt>quill add</tt>' to add a test target by 
itself.<p>

And, of course, test directories may be added by hand, usually by
copying an existing directory and changing the names.<p>

<hr>
<span>
<i>Generated from ug.quilldoc on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

