
<html><head>
<title>term::ansi::code::attr - Terminal control</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'ansi_cattr.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2006 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;
   -->
<! -- CVS: $Id$ term::ansi::code::attr.n
   -->
<body><div class="doctools">
<h1 class="title">term::ansi::code::attr(n) 0.1 term &quot;Terminal control&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>term::ansi::code::attr - ANSI attribute sequences</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">API</a>
<ul>
<li class="subsection"><a href="#subsection1">Introspection</a></li>
<li class="subsection"><a href="#subsection2">Attributes</a></li>
</ul>
</li>
<li class="section"><a href="#section3">Bugs, Ideas, Feedback</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#category">Category</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">term::ansi::code <span class="opt">?0.1?</span></b></li>
<li>package require <b class="pkgname">term::ansi::code::attr <span class="opt">?0.1?</span></b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">::term::ansi::code::attr::names</b></a></li>
<li><a href="#2"><b class="cmd">::term::ansi::code::attr::import</b> <span class="opt">?<i class="arg">ns</i>?</span> <span class="opt">?<i class="arg">arg</i>...?</span></a></li>
<li><a href="#3"><b class="cmd">::term::ansi::code::attr::fgblack</b></a></li>
<li><a href="#4"><b class="cmd">::term::ansi::code::attr::fgred</b></a></li>
<li><a href="#5"><b class="cmd">::term::ansi::code::attr::fggreen</b></a></li>
<li><a href="#6"><b class="cmd">::term::ansi::code::attr::fgyellow</b></a></li>
<li><a href="#7"><b class="cmd">::term::ansi::code::attr::fgblue</b></a></li>
<li><a href="#8"><b class="cmd">::term::ansi::code::attr::fgmagenta</b></a></li>
<li><a href="#9"><b class="cmd">::term::ansi::code::attr::fgcyan</b></a></li>
<li><a href="#10"><b class="cmd">::term::ansi::code::attr::fgwhite</b></a></li>
<li><a href="#11"><b class="cmd">::term::ansi::code::attr::fgdefault</b></a></li>
<li><a href="#12"><b class="cmd">::term::ansi::code::attr::bgblack</b></a></li>
<li><a href="#13"><b class="cmd">::term::ansi::code::attr::bgred</b></a></li>
<li><a href="#14"><b class="cmd">::term::ansi::code::attr::bggreen</b></a></li>
<li><a href="#15"><b class="cmd">::term::ansi::code::attr::bgyellow</b></a></li>
<li><a href="#16"><b class="cmd">::term::ansi::code::attr::bgblue</b></a></li>
<li><a href="#17"><b class="cmd">::term::ansi::code::attr::bgmagenta</b></a></li>
<li><a href="#18"><b class="cmd">::term::ansi::code::attr::bgcyan</b></a></li>
<li><a href="#19"><b class="cmd">::term::ansi::code::attr::bgwhite</b></a></li>
<li><a href="#20"><b class="cmd">::term::ansi::code::attr::bgdefault</b></a></li>
<li><a href="#21"><b class="cmd">::term::ansi::code::attr::bold</b></a></li>
<li><a href="#22"><b class="cmd">::term::ansi::code::attr::dim</b></a></li>
<li><a href="#23"><b class="cmd">::term::ansi::code::attr::italic</b></a></li>
<li><a href="#24"><b class="cmd">::term::ansi::code::attr::underline</b></a></li>
<li><a href="#25"><b class="cmd">::term::ansi::code::attr::blink</b></a></li>
<li><a href="#26"><b class="cmd">::term::ansi::code::attr::revers</b></a></li>
<li><a href="#27"><b class="cmd">::term::ansi::code::attr::hidden</b></a></li>
<li><a href="#28"><b class="cmd">::term::ansi::code::attr::strike</b></a></li>
<li><a href="#29"><b class="cmd">::term::ansi::code::attr::nobold</b></a></li>
<li><a href="#30"><b class="cmd">::term::ansi::code::attr::noitalic</b></a></li>
<li><a href="#31"><b class="cmd">::term::ansi::code::attr::nounderline</b></a></li>
<li><a href="#32"><b class="cmd">::term::ansi::code::attr::noblink</b></a></li>
<li><a href="#33"><b class="cmd">::term::ansi::code::attr::norevers</b></a></li>
<li><a href="#34"><b class="cmd">::term::ansi::code::attr::nohidden</b></a></li>
<li><a href="#35"><b class="cmd">::term::ansi::code::attr::nostrike</b></a></li>
<li><a href="#36"><b class="cmd">::term::ansi::code::attr::reset</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This package provides symbolic names for the ANSI attribute control
codes. For each control code a single command is provided which
returns this code as its result. None of the commands of this package
write to a channel; that is handled by higher level packages, like
<b class="package">term::ansi::send</b>.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">API</a></h2>
<div id="subsection1" class="subsection"><h3><a name="subsection1">Introspection</a></h3>
<dl class="definitions">
<dt><a name="1"><b class="cmd">::term::ansi::code::attr::names</b></a></dt>
<dd><p>This command is for introspection. It returns as its result a list
containing the names of all attribute commands.</p></dd>
<dt><a name="2"><b class="cmd">::term::ansi::code::attr::import</b> <span class="opt">?<i class="arg">ns</i>?</span> <span class="opt">?<i class="arg">arg</i>...?</span></a></dt>
<dd><p>This command imports some or all attribute commands into the namespace
<i class="arg">ns</i>. This is by default the namespace <em>attr</em>. Note that this
is relative namespace name, placing the imported command into a child
of the current namespace. By default all commands are imported, this
can howver be restricted by listing the names of the wanted commands
after the namespace argument.</p></dd>
</dl>
</div>
<div id="subsection2" class="subsection"><h3><a name="subsection2">Attributes</a></h3>
<dl class="definitions">
<dt><a name="3"><b class="cmd">::term::ansi::code::attr::fgblack</b></a></dt>
<dd><p>Set text color to <em>Black</em>.</p></dd>
<dt><a name="4"><b class="cmd">::term::ansi::code::attr::fgred</b></a></dt>
<dd><p>Set text color to <em>Red</em>.</p></dd>
<dt><a name="5"><b class="cmd">::term::ansi::code::attr::fggreen</b></a></dt>
<dd><p>Set text color to <em>Green</em>.</p></dd>
<dt><a name="6"><b class="cmd">::term::ansi::code::attr::fgyellow</b></a></dt>
<dd><p>Set text color to <em>Yellow</em>.</p></dd>
<dt><a name="7"><b class="cmd">::term::ansi::code::attr::fgblue</b></a></dt>
<dd><p>Set text color to <em>Blue</em>.</p></dd>
<dt><a name="8"><b class="cmd">::term::ansi::code::attr::fgmagenta</b></a></dt>
<dd><p>Set text color to <em>Magenta</em>.</p></dd>
<dt><a name="9"><b class="cmd">::term::ansi::code::attr::fgcyan</b></a></dt>
<dd><p>Set text color to <em>Cyan</em>.</p></dd>
<dt><a name="10"><b class="cmd">::term::ansi::code::attr::fgwhite</b></a></dt>
<dd><p>Set text color to <em>White</em>.</p></dd>
<dt><a name="11"><b class="cmd">::term::ansi::code::attr::fgdefault</b></a></dt>
<dd><p>Set default text color (<em>Black</em>).</p></dd>
<dt><a name="12"><b class="cmd">::term::ansi::code::attr::bgblack</b></a></dt>
<dd><p>Set background to <em>Black</em>.</p></dd>
<dt><a name="13"><b class="cmd">::term::ansi::code::attr::bgred</b></a></dt>
<dd><p>Set background to <em>Red</em>.</p></dd>
<dt><a name="14"><b class="cmd">::term::ansi::code::attr::bggreen</b></a></dt>
<dd><p>Set background to <em>Green</em>.</p></dd>
<dt><a name="15"><b class="cmd">::term::ansi::code::attr::bgyellow</b></a></dt>
<dd><p>Set background to <em>Yellow</em>.</p></dd>
<dt><a name="16"><b class="cmd">::term::ansi::code::attr::bgblue</b></a></dt>
<dd><p>Set background to <em>Blue</em>.</p></dd>
<dt><a name="17"><b class="cmd">::term::ansi::code::attr::bgmagenta</b></a></dt>
<dd><p>Set background to <em>Magenta</em>.</p></dd>
<dt><a name="18"><b class="cmd">::term::ansi::code::attr::bgcyan</b></a></dt>
<dd><p>Set background to <em>Cyan</em>.</p></dd>
<dt><a name="19"><b class="cmd">::term::ansi::code::attr::bgwhite</b></a></dt>
<dd><p>Set background to <em>White</em>.</p></dd>
<dt><a name="20"><b class="cmd">::term::ansi::code::attr::bgdefault</b></a></dt>
<dd><p>Set default background (Transparent).</p></dd>
<dt><a name="21"><b class="cmd">::term::ansi::code::attr::bold</b></a></dt>
<dd><p>Bold on.</p></dd>
<dt><a name="22"><b class="cmd">::term::ansi::code::attr::dim</b></a></dt>
<dd><p>Dim on.</p></dd>
<dt><a name="23"><b class="cmd">::term::ansi::code::attr::italic</b></a></dt>
<dd><p>Italics on.</p></dd>
<dt><a name="24"><b class="cmd">::term::ansi::code::attr::underline</b></a></dt>
<dd><p>Underscore on.</p></dd>
<dt><a name="25"><b class="cmd">::term::ansi::code::attr::blink</b></a></dt>
<dd><p>Blink on.</p></dd>
<dt><a name="26"><b class="cmd">::term::ansi::code::attr::revers</b></a></dt>
<dd><p>Reverse on.</p></dd>
<dt><a name="27"><b class="cmd">::term::ansi::code::attr::hidden</b></a></dt>
<dd><p>Hidden on.</p></dd>
<dt><a name="28"><b class="cmd">::term::ansi::code::attr::strike</b></a></dt>
<dd><p>Strike-through on.</p></dd>
<dt><a name="29"><b class="cmd">::term::ansi::code::attr::nobold</b></a></dt>
<dd><p>Bold off.</p></dd>
<dt><a name="30"><b class="cmd">::term::ansi::code::attr::noitalic</b></a></dt>
<dd><p>Italics off.</p></dd>
<dt><a name="31"><b class="cmd">::term::ansi::code::attr::nounderline</b></a></dt>
<dd><p>Underscore off.</p></dd>
<dt><a name="32"><b class="cmd">::term::ansi::code::attr::noblink</b></a></dt>
<dd><p>Blink off.</p></dd>
<dt><a name="33"><b class="cmd">::term::ansi::code::attr::norevers</b></a></dt>
<dd><p>Reverse off.</p></dd>
<dt><a name="34"><b class="cmd">::term::ansi::code::attr::nohidden</b></a></dt>
<dd><p>Hidden off.</p></dd>
<dt><a name="35"><b class="cmd">::term::ansi::code::attr::nostrike</b></a></dt>
<dd><p>Strike-through off.</p></dd>
<dt><a name="36"><b class="cmd">::term::ansi::code::attr::reset</b></a></dt>
<dd><p>Reset all attributes to their default values.</p></dd>
</dl>
</div>
</div>
<div id="section3" class="section"><h2><a name="section3">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>term</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p>ansi, attribute control, color control, control, terminal</p>
</div>
<div id="category" class="section"><h2><a name="category">Category</a></h2>
<p>Terminal control</p>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2006 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
