
<html><head>
<title>fileutil::magic::cgen - file utilities</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'cgen.man' by tcllib/doctools with format 'html'
   -->
<! -- CVS: $Id$ fileutil::magic::cgen.n
   -->
<body><div class="doctools">
<h1 class="title">fileutil::magic::cgen(n) 1.0 fumagic &quot;file utilities&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>fileutil::magic::cgen - Generator core for compiler of magic(5) files</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">COMMANDS</a></li>
<li class="section"><a href="#section3">Bugs, Ideas, Feedback</a></li>
<li class="section"><a href="#see-also">See Also</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#category">Category</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">fileutil::magic::cgen <span class="opt">?1.0?</span></b></li>
<li>package require <b class="pkgname">fileutil::magic::rt <span class="opt">?1.0?</span></b></li>
<li>package require <b class="pkgname">struct::tree</b></li>
<li>package require <b class="pkgname">struct::list</b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">::fileutil::magic::cgen::2tree</b> <i class="arg">script</i></a></li>
<li><a href="#2"><b class="cmd">::fileutil::magic::cgen::treedump</b> <i class="arg">tree</i></a></li>
<li><a href="#3"><b class="cmd">::fileutil::magic::cgen::treegen</b> <i class="arg">tree</i> <i class="arg">node</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This package provides the generator backend for a compiler of magic(5)
files into recognizers based on the <b class="package">fileutil::magic::rt</b>
recognizer runtime package. For the compiler frontend using this
generator see the package <b class="package">fileutil::magic::cfront</b>.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">COMMANDS</a></h2>
<dl class="definitions">
<dt><a name="1"><b class="cmd">::fileutil::magic::cgen::2tree</b> <i class="arg">script</i></a></dt>
<dd><p>This command converts the recognizer specified by the <i class="arg">script</i>
into a tree and returns the object command of that tree as its
result. It uses the package <b class="package">struct::tree</b> for the tree.</p>
<p>The <i class="arg">script</i> is in the format specified by magic(5).</p></dd>
<dt><a name="2"><b class="cmd">::fileutil::magic::cgen::treedump</b> <i class="arg">tree</i></a></dt>
<dd><p>This command takes a <i class="arg">tree</i> as generated by
<b class="cmd">::fileutil::magic::cgen::2tree</b> and returns a string encoding the
tree for human consumption, to aid in debugging.</p></dd>
<dt><a name="3"><b class="cmd">::fileutil::magic::cgen::treegen</b> <i class="arg">tree</i> <i class="arg">node</i></a></dt>
<dd><p>This command takes a <i class="arg">tree</i> as generated by
<b class="cmd">::fileutil::magic::cgen::2tree</b> and returns a Tcl script, the
recognizer for the file types represented by the sub-tree rooted at
the <i class="arg">node</i>.
The generated script makes extensive use of the commands provided by
the recognizer runtime package <b class="package">fileutil::magic::rt</b> to
perform its duties.</p></dd>
</dl>
</div>
<div id="section3" class="section"><h2><a name="section3">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>fileutil :: magic</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="see-also" class="section"><h2><a name="see-also">See Also</a></h2>
<p>file(1), fileutil, magic(5)</p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p>file recognition, file type, file utilities, mime, type</p>
</div>
<div id="category" class="section"><h2><a name="category">Category</a></h2>
<p>Programming tools</p>
</div>
</div></body></html>
