<html><head>
<title>struct::disjointset - Tcl Data Structures</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'disjointset.man' by tcllib/doctools with format 'html'
   -->
<! -- CVS: $Id$ struct::disjointset.n
   -->
<body><div class="doctools">
<h1 class="title">struct::disjointset(n) 1.0 struct &quot;Tcl Data Structures&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>struct::disjointset - Disjoint set data structure</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">API</a></li>
<li class="section"><a href="#section3">Bugs, Ideas, Feedback</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#category">Category</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">struct::disjointset <span class="opt">?1.0?</span></b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">::struct::disjointset</b> <i class="arg">disjointsetName</i></a></li>
<li><a href="#2"><i class="arg">disjointsetName</i> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#3"><i class="arg">disjointsetName</i> <b class="method">add-partition</b> <i class="arg">elements</i></a></li>
<li><a href="#4"><i class="arg">disjointsetName</i> <b class="method">partitions</b></a></li>
<li><a href="#5"><i class="arg">disjointsetName</i> <b class="method">num-partitions</b></a></li>
<li><a href="#6"><i class="arg">disjointsetName</i> <b class="method">equal</b> <i class="arg">a</i> <i class="arg">b</i></a></li>
<li><a href="#7"><i class="arg">disjointsetName</i> <b class="method">merge</b> <i class="arg">a</i> <i class="arg">b</i></a></li>
<li><a href="#8"><i class="arg">disjointsetName</i> <b class="method">find</b> <i class="arg">e</i></a></li>
<li><a href="#9"><i class="arg">disjointsetName</i> <b class="method">destroy</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This package provides <i class="term">disjoint sets</i>. An alternative name for
this kind of structure is <i class="term">merge-find</i>.</p>
<p>Normally when dealing with sets and their elements the question is &quot;Is
this element E contained in this set S?&quot;, with both E and S known.</p>
<p>Here the question is &quot;Which of several sets contains the element
E?&quot;. I.e. while the element is known, the set is not, and we wish to
find it quickly. It is not quite the inverse of the original question,
but close.
Another operation which is often wanted is that of quickly merging two
sets into one, with the result still fast for finding elements. Hence
the alternative term <i class="term">merge-find</i> for this.</p>
<p>Why now is this named a <i class="term">disjoint-set</i> ?
Because another way of describing the whole situation is that we have</p>
<ul class="itemized">
<li><p>a finite <i class="term">set</i> S, containing</p></li>
<li><p>a number of <i class="term">elements</i> E, split into</p></li>
<li><p>a set of <i class="term">partitions</i> P. The latter term
       applies, because the intersection of each pair P, P' of
       partitions is empty, with the union of all partitions
       covering the whole set.</p></li>
<li><p>An alternative name for the <i class="term">partitions</i> would be
       <i class="term">equvalence classes</i>, and all elements in the same
       class are considered as equal.</p></li>
</ul>
<p>Here is a pictorial representation of the concepts listed above:</p>
<pre class="example">
	+-----------------+ The outer lines are the boundaries of the set S.
	|           /     | The inner regions delineated by the skewed lines
	|  *       /   *  | are the partitions P. The *'s denote the elements
	|      *  / \     | E in the set, each in a single partition, their
	|*       /   \    | equivalence class.
	|       /  *  \   |
	|      / *   /    |
	| *   /\  * /     |
	|    /  \  /      |
	|   /    \/  *    |
	|  / *    \       |
	| /     *  \      |
	+-----------------+
</pre>
<p>For more information see <a href="http://en.wikipedia.org/wiki/Disjoint_set_data_structure">http://en.wikipedia.org/wiki/Disjoint_set_data_structure</a>.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">API</a></h2>
<p>The package exports a single command, <b class="cmd">::struct::disjointset</b>. All
functionality provided here can be reached through a subcommand of
this command.</p>
<dl class="definitions">
<dt><a name="1"><b class="cmd">::struct::disjointset</b> <i class="arg">disjointsetName</i></a></dt>
<dd><p>Creates a new disjoint set object with an associated global Tcl
command whose name is <em>disjointsetName</em>. This command may be used
to invoke various operations on the disjointset. It has the following
general form:</p>
<dl class="definitions">
<dt><a name="2"><i class="arg">disjointsetName</i> <i class="arg">option</i> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd><p>The <b class="cmd">option</b> and the <i class="arg">arg</i>s determine the exact behavior of
the command. The following commands are possible for disjointset
objects:</p></dd>
</dl></dd>
<dt><a name="3"><i class="arg">disjointsetName</i> <b class="method">add-partition</b> <i class="arg">elements</i></a></dt>
<dd><p>Creates a new partition in specified disjoint set, and fills it with
the values found in the set of <i class="arg">elements</i>. The command maintains
the integrity of the disjoint set, i.e. it verifies that none of the
<i class="arg">elements</i> are already part of the disjoint set and throws an
error otherwise.</p>
<p>The result of the command is the empty string.</p></dd>
<dt><a name="4"><i class="arg">disjointsetName</i> <b class="method">partitions</b></a></dt>
<dd><p>Returns the set of partitions the named disjoint set currently
consists of.</p></dd>
<dt><a name="5"><i class="arg">disjointsetName</i> <b class="method">num-partitions</b></a></dt>
<dd><p>Returns the number of partitions the named disjoint set currently
consists of.</p></dd>
<dt><a name="6"><i class="arg">disjointsetName</i> <b class="method">equal</b> <i class="arg">a</i> <i class="arg">b</i></a></dt>
<dd><p>Determines if the two elements <i class="arg">a</i> and <i class="arg">b</i> of the disjoint set
belong to the same partition. The result of the method is a boolean
value, <b class="const">True</b> if the two elements are contained in the same
partition, and <b class="const">False</b> otherwise.</p>
<p>An error will be thrown if either <i class="arg">a</i> or <i class="arg">b</i> are not elements
of the disjoint set.</p></dd>
<dt><a name="7"><i class="arg">disjointsetName</i> <b class="method">merge</b> <i class="arg">a</i> <i class="arg">b</i></a></dt>
<dd><p>Determines the partitions the elements <i class="arg">a</i> and <i class="arg">b</i> are
contained in and merges them into a single partition.  If the two
elements were already contained in the same partition nothing will
change.</p>
<p>The result of the method is the empty string.</p></dd>
<dt><a name="8"><i class="arg">disjointsetName</i> <b class="method">find</b> <i class="arg">e</i></a></dt>
<dd><p>Returns the partition of the disjoint set which contains the element
<i class="arg">e</i>.</p></dd>
<dt><a name="9"><i class="arg">disjointsetName</i> <b class="method">destroy</b></a></dt>
<dd><p>Destroys the disjoint set object and all associated memory.</p></dd>
</dl>
</div>
<div id="section3" class="section"><h2><a name="section3">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>struct :: disjointset</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p>disjoint set, equivalence class, find, merge find, partition, partitioned set, union</p>
</div>
<div id="category" class="section"><h2><a name="category">Category</a></h2>
<p>Data structures</p>
</div>
</div></body></html>
