
<html><head>
<title>doctools::idx - Documentation tools</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'idx_container.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2009 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;
   -->
<! -- CVS: $Id$ doctools::idx.n
   -->
<body><div class="doctools">
<h1 class="title">doctools::idx(n) 2 doctools2idx &quot;Documentation tools&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>doctools::idx - Holding keyword indices</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">Concepts</a></li>
<li class="section"><a href="#section3">API</a>
<ul>
<li class="subsection"><a href="#subsection1">Package commands</a></li>
<li class="subsection"><a href="#subsection2">Object command</a></li>
<li class="subsection"><a href="#subsection3">Object methods</a></li>
</ul>
</li>
<li class="section"><a href="#section4">Keyword index serialization format</a></li>
<li class="section"><a href="#section5">Bugs, Ideas, Feedback</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#category">Category</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">doctools::idx <span class="opt">?2?</span></b></li>
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">doctools::idx::structure</b></li>
<li>package require <b class="pkgname">snit</b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">::doctools::idx</b> <i class="arg">objectName</i></a></li>
<li><a href="#2"><b class="cmd">objectName</b> <b class="method">method</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></li>
<li><a href="#3"><i class="arg">objectName</i> <b class="method">destroy</b></a></li>
<li><a href="#4"><i class="arg">objectName</i> <b class="method">key add</b> <i class="arg">name</i></a></li>
<li><a href="#5"><i class="arg">objectName</i> <b class="method">key remove</b> <i class="arg">name</i></a></li>
<li><a href="#6"><i class="arg">objectName</i> <b class="method">key references</b> <i class="arg">name</i></a></li>
<li><a href="#7"><i class="arg">objectName</i> <b class="method">keys</b></a></li>
<li><a href="#8"><i class="arg">objectName</i> <b class="method">reference add</b> <i class="arg">type</i> <i class="arg">key</i> <i class="arg">name</i> <i class="arg">label</i></a></li>
<li><a href="#9"><i class="arg">objectName</i> <b class="method">reference remove</b> <i class="arg">name</i></a></li>
<li><a href="#10"><i class="arg">objectName</i> <b class="method">reference label</b> <i class="arg">name</i></a></li>
<li><a href="#11"><i class="arg">objectName</i> <b class="method">reference keys</b> <i class="arg">name</i></a></li>
<li><a href="#12"><i class="arg">objectName</i> <b class="method">reference type</b> <i class="arg">name</i></a></li>
<li><a href="#13"><i class="arg">objectName</i> <b class="method">references</b></a></li>
<li><a href="#14"><i class="arg">objectName</i> <b class="method">title</b></a></li>
<li><a href="#15"><i class="arg">objectName</i> <b class="method">title</b> <i class="arg">text</i></a></li>
<li><a href="#16"><i class="arg">objectName</i> <b class="method">label</b></a></li>
<li><a href="#17"><i class="arg">objectName</i> <b class="method">label</b> <i class="arg">text</i></a></li>
<li><a href="#18"><i class="arg">objectName</i> <b class="method">importer</b></a></li>
<li><a href="#19"><i class="arg">objectName</i> <b class="method">importer</b> <i class="arg">object</i></a></li>
<li><a href="#20"><i class="arg">objectName</i> <b class="method">exporter</b></a></li>
<li><a href="#21"><i class="arg">objectName</i> <b class="method">exporter</b> <i class="arg">object</i></a></li>
<li><a href="#22"><i class="arg">objectName</i> <b class="method">deserialize =</b> <i class="arg">data</i> <span class="opt">?<i class="arg">format</i>?</span></a></li>
<li><a href="#23"><i class="arg">objectName</i> <b class="method">deserialize +=</b> <i class="arg">data</i> <span class="opt">?<i class="arg">format</i>?</span></a></li>
<li><a href="#24"><i class="arg">objectName</i> <b class="method">serialize</b> <span class="opt">?<i class="arg">format</i>?</span></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This package provides a class to contain and programmatically
manipulate keyword indices</p>
<p>This is one of the three public pillars the management of keyword
indices resides on. The other two pillars are</p>
<ol class="enumerated">
<li><p><i class="term">Exporting keyword indices</i>, and</p></li>
<li><p><i class="term">Importing keyword indices</i></p></li>
</ol>
<p>For information about the <span class="sectref"><a href="#section2">Concepts</a></span> of keyword indices, and
their parts, see the same-named section.
For information about the data structure which is used to encode
keyword indices as values see the section
<span class="sectref"><a href="#section4">Keyword index serialization format</a></span>.
This is the only format directly known to this class. Conversions from
and to any other format are handled by export and import manager
objects. These may be attached to a container, but do not have to be,
it is merely a convenience.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">Concepts</a></h2>
<ol class="enumerated">
<li><p>A <i class="term">keyword index</i> consists of a (possibly empty) set of <i class="term">keywords</i>.</p></li>
<li><p>Each keyword in the set is identified by its name.</p></li>
<li><p>Each keyword has a (possibly empty) set of <i class="term">references</i>.</p></li>
<li><p>A reference can be associated with more than one keyword.</p></li>
<li><p>A reference not associated with at least one keyword is not possible
however.</p></li>
<li><p>Each reference is identified by its target, specified as either an url
or symbolic filename, depending on the type of reference (<b class="const">url</b>,
or <b class="const">manpage</b>).</p></li>
<li><p>The type of a reference (url, or manpage) depends only on the
reference itself, and not the keywords it is associated with.</p></li>
<li><p>In addition to a type each reference has a descriptive label as
well. This label depends only on the reference itself, and not the
keywords it is associated with.</p></li>
</ol>
<p>A few notes</p>
<ol class="enumerated">
<li><p>Manpage references are intended to be used for references to the
documents the index is made for. Their target is a symbolic file name
identifying the document, and export plugins may replace symbolic with
actual file names, if specified.</p></li>
<li><p>Url references are intended on the othre hand are inteded to be used
for links to anything else, like websites. Their target is an url.</p></li>
<li><p>While url and manpage references share a namespace for their
identifiers, this should be no problem, given that manpage identifiers
are symbolic filenames and as such they should never look like urls,
the identifiers for url references.</p></li>
</ol>
</div>
<div id="section3" class="section"><h2><a name="section3">API</a></h2>
<div id="subsection1" class="subsection"><h3><a name="subsection1">Package commands</a></h3>
<dl class="definitions">
<dt><a name="1"><b class="cmd">::doctools::idx</b> <i class="arg">objectName</i></a></dt>
<dd><p>This command creates a new container object with an associated Tcl
command whose name is <i class="arg">objectName</i>. This <i class="term">object</i> command is
explained in full detail in the sections <span class="sectref"><a href="#subsection2">Object command</a></span>
and <span class="sectref"><a href="#subsection3">Object methods</a></span>. The object command will be created
under the current namespace if the <i class="arg">objectName</i> is not fully
qualified, and in the specified namespace otherwise.</p></dd>
</dl>
</div>
<div id="subsection2" class="subsection"><h3><a name="subsection2">Object command</a></h3>
<p>All objects created by the <b class="cmd">::doctools::idx</b> command have the
following general form:</p>
<dl class="definitions">
<dt><a name="2"><b class="cmd">objectName</b> <b class="method">method</b> <span class="opt">?<i class="arg">arg arg ...</i>?</span></a></dt>
<dd><p>The method <b class="method">method</b> and its <i class="arg">arg</i>'uments determine the
exact behavior of the command.
See section <span class="sectref"><a href="#subsection3">Object methods</a></span> for the detailed
specifications.</p></dd>
</dl>
</div>
<div id="subsection3" class="subsection"><h3><a name="subsection3">Object methods</a></h3>
<dl class="definitions">
<dt><a name="3"><i class="arg">objectName</i> <b class="method">destroy</b></a></dt>
<dd><p>This method destroys the object it is invoked for.</p></dd>
<dt><a name="4"><i class="arg">objectName</i> <b class="method">key add</b> <i class="arg">name</i></a></dt>
<dd><p>This method adds the keyword <i class="arg">name</i> to the index. If the keyword
is already known nothing is done. The result of the method is the
empty string.</p></dd>
<dt><a name="5"><i class="arg">objectName</i> <b class="method">key remove</b> <i class="arg">name</i></a></dt>
<dd><p>This method removes the keyword <i class="arg">name</i> from the index. If the
keyword is already gone nothing is done. Any references for whom this
keyword was the last association are removed as well.  The result of
the method is the empty string.</p></dd>
<dt><a name="6"><i class="arg">objectName</i> <b class="method">key references</b> <i class="arg">name</i></a></dt>
<dd><p>This method returns a list containing the names of all references
associated with the keyword <i class="arg">name</i>. An error is thrown in the
keyword is not known to the index. The order of the references in the
list is undefined.</p></dd>
<dt><a name="7"><i class="arg">objectName</i> <b class="method">keys</b></a></dt>
<dd><p>This method returns a list containing the names of all keywords known
to the index. The order of the keywords in the list is undefined.</p></dd>
<dt><a name="8"><i class="arg">objectName</i> <b class="method">reference add</b> <i class="arg">type</i> <i class="arg">key</i> <i class="arg">name</i> <i class="arg">label</i></a></dt>
<dd><p>This method adds the reference <i class="arg">name</i> to the index and associates
it with the keyword <i class="arg">key</i>.
The other two arguments hold the <i class="arg">type</i> and <i class="arg">label</i> of the
reference, respectively.
The type has to match the stored information, should the reference
exist already, i.e. this information is immutable after the reference
is known. The only way to change it is delete and recreate the
reference.
The label on the other hand is automatically updated to the value of
the argument, overwriting any previously stored information.
Should the reference exists already it is simply associated with the
<i class="arg">key</i>.  If that is true already as well nothing is done, but the
<i class="arg">label</i> updated to the new value.  The result of the method is the
empty string.</p>
<p>The <i class="arg">type</i> argument has be to one of <b class="const">manpage</b> or <b class="const">url</b>.</p></dd>
<dt><a name="9"><i class="arg">objectName</i> <b class="method">reference remove</b> <i class="arg">name</i></a></dt>
<dd><p>The reference <i class="arg">name</i> is removed from the index. All associations
with keywords are released and the relevant reference labels removed.
The result of the method is the empty string.</p></dd>
<dt><a name="10"><i class="arg">objectName</i> <b class="method">reference label</b> <i class="arg">name</i></a></dt>
<dd><p>This method returns the label associated with the reference
<i class="arg">name</i>. An error is thrown if the reference is not known.</p></dd>
<dt><a name="11"><i class="arg">objectName</i> <b class="method">reference keys</b> <i class="arg">name</i></a></dt>
<dd><p>This method returns a list containing the names of all keywords
associated with the reference <i class="arg">name</i>. An error is thrown in the
reference is not known to the index. The order of the keywords in the
list is undefined.</p></dd>
<dt><a name="12"><i class="arg">objectName</i> <b class="method">reference type</b> <i class="arg">name</i></a></dt>
<dd><p>This method returns the type of the reference <i class="arg">name</i>. An error is
thrown in the reference is not known to the index.</p></dd>
<dt><a name="13"><i class="arg">objectName</i> <b class="method">references</b></a></dt>
<dd><p>This method returns a list containing the names of all references
known to the index. The order of the references in the list is
undefined.</p></dd>
<dt><a name="14"><i class="arg">objectName</i> <b class="method">title</b></a></dt>
<dd><p>Returns the currently defined title of the keyword index.</p></dd>
<dt><a name="15"><i class="arg">objectName</i> <b class="method">title</b> <i class="arg">text</i></a></dt>
<dd><p>Sets the title of the keyword index to <i class="arg">text</i>, and returns it as
the result of the command.</p></dd>
<dt><a name="16"><i class="arg">objectName</i> <b class="method">label</b></a></dt>
<dd><p>Returns the currently defined label of the keyword index.</p></dd>
<dt><a name="17"><i class="arg">objectName</i> <b class="method">label</b> <i class="arg">text</i></a></dt>
<dd><p>Sets the label of the keyword index to <i class="arg">text</i>, and returns it as
the result of the command.</p></dd>
<dt><a name="18"><i class="arg">objectName</i> <b class="method">importer</b></a></dt>
<dd><p>Returns the import manager object currently attached to the container,
if any.</p></dd>
<dt><a name="19"><i class="arg">objectName</i> <b class="method">importer</b> <i class="arg">object</i></a></dt>
<dd><p>Attaches the <i class="arg">object</i> as import manager to the container, and
returns it as the result of the command.
Note that the <i class="arg">object</i> is <em>not</em> put into ownership of the
container. I.e., destruction of the container will <em>not</em> destroy
the <i class="arg">object</i>.</p>
<p>It is expected that <i class="arg">object</i> provides a method named
<b class="method">import text</b> which takes a text and a format name, and
returns the canonical serialization of the keyword index contained in
the text, assuming the given format.</p></dd>
<dt><a name="20"><i class="arg">objectName</i> <b class="method">exporter</b></a></dt>
<dd><p>Returns the export manager object currently attached to the container,
if any.</p></dd>
<dt><a name="21"><i class="arg">objectName</i> <b class="method">exporter</b> <i class="arg">object</i></a></dt>
<dd><p>Attaches the <i class="arg">object</i> as export manager to the container, and
returns it as the result of the command.
Note that the <i class="arg">object</i> is <em>not</em> put into ownership of the
container. I.e., destruction of the container will <em>not</em> destroy
the <i class="arg">object</i>.</p>
<p>It is expected that <i class="arg">object</i> provides a method named
<b class="method">export object</b> which takes the container and a format name,
and returns a text encoding keyword index stored in the container, in
the given format. It is further expected that the <i class="arg">object</i> will
use the container's method <b class="method">serialize</b> to obtain the
serialization of the keyword index from which to generate the text.</p></dd>
<dt><a name="22"><i class="arg">objectName</i> <b class="method">deserialize =</b> <i class="arg">data</i> <span class="opt">?<i class="arg">format</i>?</span></a></dt>
<dd><p>This method replaces the contents of the index object with the index
contained in the <i class="arg">data</i>. If no <i class="arg">format</i> was specified it is
assumed to be the regular serialization of a keyword index.</p>
<p>Otherwise the object will use the attached import manager to convert
the data from the specified format to a serialization it can handle.
In that case an error will be thrown if the container has no import
manager attached to it.</p>
<p>The result of the method is the empty string.</p></dd>
<dt><a name="23"><i class="arg">objectName</i> <b class="method">deserialize +=</b> <i class="arg">data</i> <span class="opt">?<i class="arg">format</i>?</span></a></dt>
<dd><p>This method behaves like <b class="method">deserialize =</b> in its essentials,
except that it merges the keyword index in the <i class="arg">data</i> to its
contents instead of replacing it.
The method will throw an error if merging is not possible, i.e. would
produce an invalid index. The existing content is left unchanged in
that case.</p>
<p>The result of the method is the empty string.</p></dd>
<dt><a name="24"><i class="arg">objectName</i> <b class="method">serialize</b> <span class="opt">?<i class="arg">format</i>?</span></a></dt>
<dd><p>This method returns the keyword index contained in the object. If no
<i class="arg">format</i> is not specified the returned result is the canonical
serialization of its contents.</p>
<p>Otherwise the object will use the attached export manager to convert
the data to the specified format.
In that case an error will be thrown if the container has no export
manager attached to it.</p></dd>
</dl>
</div>
</div>
<div id="section4" class="section"><h2><a name="section4">Keyword index serialization format</a></h2>
<p>Here we specify the format used by the doctools v2 packages to
serialize keyword indices as immutable values for transport,
comparison, etc.</p>
<p>We distinguish between <i class="term">regular</i> and <i class="term">canonical</i>
serializations. While a keyword index may have more than one regular
serialization only exactly one of them will be <i class="term">canonical</i>.</p>
<dl class="definitions">
<dt>regular serialization</dt>
<dd><ol class="enumerated">
<li><p>An index serialization is a nested Tcl dictionary.</p></li>
<li><p>This dictionary holds a single key, <b class="const">doctools::idx</b>, and its
value. This value holds the contents of the index.</p></li>
<li><p>The contents of the index are a Tcl dictionary holding the title of
the index, a label, and the keywords and references. The relevant keys
and their values are</p>
<dl class="definitions">
<dt><b class="const">title</b></dt>
<dd><p>The value is a string containing the title of the index.</p></dd>
<dt><b class="const">label</b></dt>
<dd><p>The value is a string containing a label for the index.</p></dd>
<dt><b class="const">keywords</b></dt>
<dd><p>The value is a Tcl dictionary, using the keywords known to the index
as keys. The associated values are lists containing the identifiers of
the references associated with that particular keyword.</p>
<p>Any reference identifier used in these lists has to exist as a key in
the <b class="const">references</b> dictionary, see the next item for its
definition.</p></dd>
<dt><b class="const">references</b></dt>
<dd><p>The value is a Tcl dictionary, using the identifiers for the
references known to the index as keys. The associated values are
2-element lists containing the type and label of the reference, in
this order.</p>
<p>Any key here has to be associated with at least one keyword,
i.e. occur in at least one of the reference lists which are the values
in the <b class="const">keywords</b> dictionary, see previous item for its
definition.</p></dd>
</dl>
</li>
<li><p>The <i class="term">type</i> of a reference can be one of two values,</p>
<dl class="definitions">
<dt><b class="const">manpage</b></dt>
<dd><p>The identifier of the reference is interpreted as symbolic file name,
refering to one of the documents the index was made for.</p></dd>
<dt><b class="const">url</b></dt>
<dd><p>The identifier of the reference is interpreted as an url, refering to
some external location, like a website, etc.</p></dd>
</dl>
</li>
</ol></dd>
<dt>canonical serialization</dt>
<dd><p>The canonical serialization of a keyword index has the format as
specified in the previous item, and then additionally satisfies the
constraints below, which make it unique among all the possible
serializations of the keyword index.</p>
<ol class="enumerated">
<li><p>The keys found in all the nested Tcl dictionaries are sorted in
ascending dictionary order, as generated by Tcl's builtin command
<b class="cmd">lsort -increasing -dict</b>.</p></li>
<li><p>The references listed for each keyword of the index, if any, are
listed in ascending dictionary order of their <em>labels</em>, as
generated by Tcl's builtin command <b class="cmd">lsort -increasing -dict</b>.</p></li>
</ol></dd>
</dl>
</div>
<div id="section5" class="section"><h2><a name="section5">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>doctools</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p>HTML, TMML, conversion, docidx markup, documentation, formatting, generation, index, json, keyword index, latex, manpage, markup, nroff, parsing, plugin, reference, tcler's wiki, text, url, wiki</p>
</div>
<div id="category" class="section"><h2><a name="category">Category</a></h2>
<p>Documentation tools</p>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2009 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
