
<html><head>
<title>doctools::idx::export::html - Documentation tools</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'plugin.inc' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2009 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;
   -->
<! -- CVS: $Id$ doctools::idx::export::html.n
   -->
<body><div class="doctools">
<h1 class="title">doctools::idx::export::html(n) 0.2 doctools2idx &quot;Documentation tools&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>doctools::idx::export::html - HTML export plugin</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">API</a></li>
<li class="section"><a href="#section3">Configuration</a></li>
<li class="section"><a href="#section4">Keyword index serialization format</a></li>
<li class="section"><a href="#section5">Bugs, Ideas, Feedback</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#category">Category</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">doctools::idx::export::html <span class="opt">?0.2?</span></b></li>
<li>package require <b class="pkgname">doctools::text</b></li>
<li>package require <b class="pkgname">doctools::html</b></li>
<li>package require <b class="pkgname">doctools::html::cssdefaults</b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">export</b> <i class="arg">serial</i> <i class="arg">configuration</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This package implements the doctools keyword index export plugin for
the generation of HTML markup.</p>
<p>This is an internal package of doctools, for use by the higher level
management packages handling keyword indices, especially <b class="package">doctools::idx::export</b>, the export manager.</p>
<p>Using it from a regular interpreter is possible, however only with
contortions, and is not recommended.
The proper way to use this functionality is through the package
<b class="package">doctools::idx::export</b> and the export manager objects it
provides.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">API</a></h2>
<p>The API provided by this package satisfies the specification of the
docidx export plugin API version 2.</p>
<dl class="definitions">
<dt><a name="1"><b class="cmd">export</b> <i class="arg">serial</i> <i class="arg">configuration</i></a></dt>
<dd><p>This command takes the canonical serialization of a keyword index, as
specified in section <span class="sectref"><a href="#section4">Keyword index serialization format</a></span>,
and contained in <i class="arg">serial</i>, the <i class="arg">configuration</i>, a dictionary,
and generates HTML markup encoding the index.
The created string is then returned as the result of the command.</p></dd>
</dl>
</div>
<div id="section3" class="section"><h2><a name="section3">Configuration</a></h2>
<p>The html export plugin recognizes the following configuration
variables and changes its behaviour as they specify.</p>
<dl class="arguments">
<dt>string <i class="arg">user</i></dt>
<dd><p>This standard configuration variable contains the name of the user
running the process which invoked the export plugin.
The plugin puts this information into the provenance comment at the
beginning of the generated document.</p></dd>
<dt>string <i class="arg">file</i></dt>
<dd><p>This standard configuration variable contains the name of the file the
index came from. This variable may not be set or contain the empty
string.
The plugin puts this information, if defined, i.e. set and not the
empty string, into the provenance comment at the beginning of the
generated document.</p></dd>
<dt>dictionary <i class="arg">map</i></dt>
<dd><p>This standard configuration variable contains a dictionary mapping
from the symbolic files names in manpage references to the actual
filenames and/or urls to be used in the output.</p>
<p>Url references and symbolic file names without a mapping are used
unchanged.</p></dd>
<dt>boolean <i class="arg">newlines</i></dt>
<dd><p>If this flag is set the plugin will break the generated html code
across lines, with each markup command on a separate line.</p>
<p>If this flag is not set (the default), the whole document will be
written on a single line, with minimum spacing between all elements.</p></dd>
<dt>boolean <i class="arg">indented</i></dt>
<dd><p>If this flag is set the plugin will indent the markup commands
according to the structure of indices. To make this work this also
implies that <b class="variable">newlines</b> is set.</p>
<p>If this flag is not set (the default), the output is formatted as per
the value of <b class="variable">newlines</b>, and no indenting is done.</p></dd>
<dt>string <i class="arg">meta</i></dt>
<dd><p>This variable is meant to hold a fragment of HTML (default: empty).
The fragment it contains will be inserted into the generated output in
the &lt;head&gt; section of the document, just after the &lt;title&gt; tag.</p></dd>
<dt>string <i class="arg">header</i></dt>
<dd><p>This variable is meant to hold a fragment of HTML (default: empty).
The fragment it contains will be inserted into the generated output
just after the &lt;h1&gt; title tag in the body of the document, in the
class.header &lt;div&gt;'ision.</p></dd>
<dt>string <i class="arg">footer</i></dt>
<dd><p>This variable is meant to hold a fragment of HTML (default:
empty). The fragment it contains will be inserted into the generated
output just before the &lt;/body&gt; tag, in the class.footer &lt;div&gt;'ision.</p></dd>
<dt>dictionary <i class="arg">kwid</i></dt>
<dd><p>The value of this variable (default: empty) maps keywords to the
identifiers to use as their anchor names. Each keyword <b class="variable">FOO</b> not
found in the dictionary uses <b class="const">KW-</b><b class="variable">FOO</b> as anchor,
i.e. itself prefixed with the string <b class="const">KW-</b>.</p></dd>
<dt>string <i class="arg">sepline</i></dt>
<dd><p>The value of this variable is the string to use for the separator
comments inserted into the output when the outpout is broken across
lines and/or indented. The default string consists of 60 dashes.</p></dd>
<dt>integer <i class="arg">kwidth</i></dt>
<dd><p>This variable holds the size of the keyword column in the main table
generated by the plugin, in percent of the total width of the
table. This is an integer number in the range of 1 to 99. Choosing a
value outside of that range causes the generator to switch back to the
defauly setting, 35 percent.</p></dd>
<dt>string <i class="arg">dot</i></dt>
<dd><p>This variable contains a HTML fragment inserted between the entries of
the navigation bar, and the references associated with each keyword.
The default is the HTML entity &amp;#183; i.e. the bullet character, also
known as the &quot;Greek middle dot&quot;, i.e. the unicode character 00B7.</p></dd>
<dt>string <i class="arg">class.main</i></dt>
<dd><p>This variable contains the class name for the main &lt;div&gt;'ivision of
the generated document. The default is <b class="const">doctools</b>.</p></dd>
<dt>string <i class="arg">class.header</i></dt>
<dd><p>This variable contains the class name for the header &lt;div&gt;'ision of
the generated document. The default is <b class="const">idx-header</b>.  This
division contains the document title, the user specified <b class="variable">header</b>,
if any, a visible separator line, and the navigation bar for quick
access to each keyword section.</p></dd>
<dt>string <i class="arg">class.title</i></dt>
<dd><p>This variable contains the class name for the &lt;h1&gt; tag enclosing the
document title. The default is <b class="const">idx-title</b>.</p></dd>
<dt>string <i class="arg">class.navsep</i></dt>
<dd><p>This variable contains the class name for the &lt;hr&gt; separators in the
header and footer sections of the generated document. The default is
<b class="const">idx-navsep</b>.</p></dd>
<dt>string <i class="arg">class.navbar</i></dt>
<dd><p>This variable contains the class name for the navigation &lt;div&gt;'ision
enclosing the navigation bar of the generated document. The default is
<b class="const">idx-kwnav</b>.</p></dd>
<dt>string <i class="arg">class.contents</i></dt>
<dd><p>This variable contains the class name for the &lt;table&gt; holding the
keywords and their references in the generated document. The default
is <b class="const">idx-contents</b>.</p></dd>
<dt>string <i class="arg">class.leader</i></dt>
<dd><p>This variable contains the class name for the anchor names the plugin
inserts into the keyword table when switching from one section to the
next (Each section holds all keywords with a particular first
character). The default is <b class="const">idx-leader</b>.</p></dd>
<dt>string <i class="arg">class.row0</i></dt>
<dd><p>This variable contains the class name used to label the even rows
(&lt;tr&gt;) of the keyword table. The default is <b class="const">idx-even</b>.</p></dd>
<dt>string <i class="arg">class.row1</i></dt>
<dd><p>This variable contains the class name used to label the odd rows
(&lt;tr&gt;) of the keyword table. The default is <b class="const">idx-odd</b>.</p></dd>
<dt>string <i class="arg">class.keyword</i></dt>
<dd><p>This variable contains the class name used to label the keyword
cells/column (&lt;td&gt;) in the keyword table of the document. The default
is <b class="const">idx-keyword</b>.</p></dd>
<dt>string <i class="arg">class.refs</i></dt>
<dd><p>This variable contains the class name used to label the reference
cells/column (&lt;td&gt;) in the keyword table of the document. The default
is <b class="const">idx-refs</b>.</p></dd>
<dt>string <i class="arg">class.footer</i></dt>
<dd><p>This variable contains the class name for the footer &lt;div&gt;'ision of
the generated document. The default is <b class="const">idx-footer</b>. This
division contains a browser-visible separator line and the user
specified <b class="variable">footer</b>, if any.</p></dd>
</dl>
<p><em>Note</em> that this plugin ignores the standard configuration
variable <b class="variable">format</b>, and its value.</p>
</div>
<div id="section4" class="section"><h2><a name="section4">Keyword index serialization format</a></h2>
<p>Here we specify the format used by the doctools v2 packages to
serialize keyword indices as immutable values for transport,
comparison, etc.</p>
<p>We distinguish between <i class="term">regular</i> and <i class="term">canonical</i>
serializations. While a keyword index may have more than one regular
serialization only exactly one of them will be <i class="term">canonical</i>.</p>
<dl class="definitions">
<dt>regular serialization</dt>
<dd><ol class="enumerated">
<li><p>An index serialization is a nested Tcl dictionary.</p></li>
<li><p>This dictionary holds a single key, <b class="const">doctools::idx</b>, and its
value. This value holds the contents of the index.</p></li>
<li><p>The contents of the index are a Tcl dictionary holding the title of
the index, a label, and the keywords and references. The relevant keys
and their values are</p>
<dl class="definitions">
<dt><b class="const">title</b></dt>
<dd><p>The value is a string containing the title of the index.</p></dd>
<dt><b class="const">label</b></dt>
<dd><p>The value is a string containing a label for the index.</p></dd>
<dt><b class="const">keywords</b></dt>
<dd><p>The value is a Tcl dictionary, using the keywords known to the index
as keys. The associated values are lists containing the identifiers of
the references associated with that particular keyword.</p>
<p>Any reference identifier used in these lists has to exist as a key in
the <b class="const">references</b> dictionary, see the next item for its
definition.</p></dd>
<dt><b class="const">references</b></dt>
<dd><p>The value is a Tcl dictionary, using the identifiers for the
references known to the index as keys. The associated values are
2-element lists containing the type and label of the reference, in
this order.</p>
<p>Any key here has to be associated with at least one keyword,
i.e. occur in at least one of the reference lists which are the values
in the <b class="const">keywords</b> dictionary, see previous item for its
definition.</p></dd>
</dl>
</li>
<li><p>The <i class="term">type</i> of a reference can be one of two values,</p>
<dl class="definitions">
<dt><b class="const">manpage</b></dt>
<dd><p>The identifier of the reference is interpreted as symbolic file name,
refering to one of the documents the index was made for.</p></dd>
<dt><b class="const">url</b></dt>
<dd><p>The identifier of the reference is interpreted as an url, refering to
some external location, like a website, etc.</p></dd>
</dl>
</li>
</ol></dd>
<dt>canonical serialization</dt>
<dd><p>The canonical serialization of a keyword index has the format as
specified in the previous item, and then additionally satisfies the
constraints below, which make it unique among all the possible
serializations of the keyword index.</p>
<ol class="enumerated">
<li><p>The keys found in all the nested Tcl dictionaries are sorted in
ascending dictionary order, as generated by Tcl's builtin command
<b class="cmd">lsort -increasing -dict</b>.</p></li>
<li><p>The references listed for each keyword of the index, if any, are
listed in ascending dictionary order of their <em>labels</em>, as
generated by Tcl's builtin command <b class="cmd">lsort -increasing -dict</b>.</p></li>
</ol></dd>
</dl>
</div>
<div id="section5" class="section"><h2><a name="section5">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>doctools</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p>HTML, doctools, export, index, serialization</p>
</div>
<div id="category" class="section"><h2><a name="category">Category</a></h2>
<p>Text formatter plugin</p>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2009 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
