
<html><head>
<title>term::interact::pager - Terminal control</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'ipager.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2006 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;
   -->
<! -- CVS: $Id$ term::interact::pager.n
   -->
<body><div class="doctools">
<h1 class="title">term::interact::pager(n) 0.1 term &quot;Terminal control&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>term::interact::pager - Terminal widget, paging</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">Class API</a></li>
<li class="section"><a href="#section3">Object API</a></li>
<li class="section"><a href="#section4">Configuration</a></li>
<li class="section"><a href="#section5">Interaction</a></li>
<li class="section"><a href="#section6">Bugs, Ideas, Feedback</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#category">Category</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">term::interact::pager <span class="opt">?0.1?</span></b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">term::interact::pager</b> <i class="arg">object</i> <i class="arg">text</i> <span class="opt">?<i class="arg">options</i>...?</span></a></li>
<li><a href="#2"><i class="arg">object</i> <b class="method">interact</b></a></li>
<li><a href="#3"><i class="arg">object</i> <b class="method">done</b></a></li>
<li><a href="#4"><i class="arg">object</i> <b class="method">clear</b></a></li>
<li><a href="#5"><i class="arg">object</i> <b class="method">text</b> <i class="arg">text</i></a></li>
<li><a href="#6"><i class="arg">object</i> <b class="method">configure</b></a></li>
<li><a href="#7"><i class="arg">object</i> <b class="method">configure</b> <i class="arg">option</i></a></li>
<li><a href="#8"><i class="arg">object</i> <b class="method">configure</b> <i class="arg">option</i> <i class="arg">value</i>...</a></li>
<li><a href="#9"><i class="arg">object</i> <b class="method">cget</b> <i class="arg">option</i></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This package provides a class for the creation of a simple paging
text display.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">Class API</a></h2>
<p>The package exports a single command, the class command, enabling the
creation of pager instances. Its API is:</p>
<dl class="definitions">
<dt><a name="1"><b class="cmd">term::interact::pager</b> <i class="arg">object</i> <i class="arg">text</i> <span class="opt">?<i class="arg">options</i>...?</span></a></dt>
<dd><p>This command creates a new pager object with the name <i class="arg">object</i>,
initializes it, and returns the fully qualified name of the object
command as its result.</p>
<p>The argument is the text to show, possibly followed by configuration
options and their values. The options are explained in the section
<span class="sectref"><a href="#section4">Configuration</a></span>.</p></dd>
</dl>
</div>
<div id="section3" class="section"><h2><a name="section3">Object API</a></h2>
<p>The objects created by the class command provide the methods listed
below:</p>
<dl class="definitions">
<dt><a name="2"><i class="arg">object</i> <b class="method">interact</b></a></dt>
<dd><p>Show the pager in the screen at the configured location and start
interacting with it. This opens its own event loop for the processing
of incoming characters. The method returns when the interaction has
completed. See section <span class="sectref"><a href="#section5">Interaction</a></span> for a description of the
possible interaction.</p></dd>
<dt><a name="3"><i class="arg">object</i> <b class="method">done</b></a></dt>
<dd><p>This method can be used by user supplied actions to terminate the
interaction with the object.</p></dd>
<dt><a name="4"><i class="arg">object</i> <b class="method">clear</b></a></dt>
<dd><p>This method can be used by user supplied actions to remove the pager
from the terminal.</p></dd>
<dt><a name="5"><i class="arg">object</i> <b class="method">text</b> <i class="arg">text</i></a></dt>
<dd><p>This method can be used to change the text shown by the pager.
The pager will reset the dispay to show the first line of the
text at the top.</p></dd>
<dt><a name="6"><i class="arg">object</i> <b class="method">configure</b></a></dt>
<dd></dd>
<dt><a name="7"><i class="arg">object</i> <b class="method">configure</b> <i class="arg">option</i></a></dt>
<dd></dd>
<dt><a name="8"><i class="arg">object</i> <b class="method">configure</b> <i class="arg">option</i> <i class="arg">value</i>...</a></dt>
<dd></dd>
<dt><a name="9"><i class="arg">object</i> <b class="method">cget</b> <i class="arg">option</i></a></dt>
<dd><p>Standard methods to retrieve and configure the options of the pager.</p></dd>
</dl>
</div>
<div id="section4" class="section"><h2><a name="section4">Configuration</a></h2>
<p>A pager instance recognizes the following options:</p>
<dl class="options">
<dt><b class="option">-in</b> chan</dt>
<dd><p>Specifies the channel to read character sequences from. Defaults to
<b class="const">stdin</b>.</p></dd>
<dt><b class="option">-out</b> chan</dt>
<dd><p>Specifies the channel to write the pager contents to. Defaults to
<b class="const">stdout</b>.</p></dd>
<dt><b class="option">-column</b> int</dt>
<dd><p>Specifies the column of the terminal where the left margin of the
pager display should appear. Defaults to 0, i.e. the left-most
column.</p></dd>
<dt><b class="option">-line</b> int</dt>
<dd><p>Specifies the line of the terminal where the top margin of the pager
display should appear. Defaults to 0, i.e. the top-most line.</p></dd>
<dt><b class="option">-height</b> int</dt>
<dd><p>Specifies the number of lines of text to show at most in the
display. Defaults to 25.</p></dd>
<dt><b class="option">-actions</b> dict</dt>
<dd><p>Specifies a dictionary containing additional actions, using character
sequences as keys. Note that these sequences cannot override the
hardwired sequences described in section <span class="sectref"><a href="#section5">Interaction</a></span>.</p></dd>
</dl>
</div>
<div id="section5" class="section"><h2><a name="section5">Interaction</a></h2>
<p>A pager object recognizes the control sequences listed below and acts
as described. The user can supply more control sequences to act on via
the configuration, but is not able to overide these defaults.</p>
<dl class="definitions">
<dt>Cursor Up</dt>
<dd><p>The text is scrolled down a single line, making one more line visible
at the top. The pager will not react if the first line of the text is
already shown.</p></dd>
<dt>Cursor Down</dt>
<dd><p>The text is scrolled up a single line, making one more line visible at
the bottom. The pager will not react if the last line of the text is
already shown.</p></dd>
<dt>Page Up</dt>
<dd><p>The text is scrolled down a page. The pager will not react if the
first line of the text is already shown.</p></dd>
<dt>Page Down</dt>
<dd><p>The text is scrolled up a page. The pager will not react if the last
line of the text is already shown.</p></dd>
<dt>Enter/Return</dt>
<dd><p>The interaction with the object is terminated.</p></dd>
</dl>
</div>
<div id="section6" class="section"><h2><a name="section6">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>term</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p>control, pager, terminal, text display</p>
</div>
<div id="category" class="section"><h2><a name="category">Category</a></h2>
<p>Terminal control</p>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2006 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
