
<html><head>
<title>rest - A framework for RESTful web services</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'rest.man' by tcllib/doctools with format 'html'
   -->
<! -- CVS: $Id$ rest.n
   -->
<body><div class="doctools">
<h1 class="title">rest(n) 1.0.1 rest &quot;A framework for RESTful web services&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>rest - define REST web APIs and call them inline or asychronously</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">INCLUDED</a></li>
<li class="section"><a href="#section3">TLS Security Considerations</a></li>
<li class="section"><a href="#section4">Bugs, Ideas, Feedback</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.5</b></li>
<li>package require <b class="pkgname">rest <span class="opt">?1.0.1?</span></b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">::rest::simple</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></li>
<li><a href="#2"><b class="cmd">::rest::get</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></li>
<li><a href="#3"><b class="cmd">::rest::post</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></li>
<li><a href="#4"><b class="cmd">::rest::head</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></li>
<li><a href="#5"><b class="cmd">::rest::put</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></li>
<li><a href="#6"><b class="cmd">::rest::delete</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></li>
<li><a href="#7"><b class="cmd">::rest::save</b> <i class="arg">name</i> <i class="arg">file</i></a></li>
<li><a href="#8"><b class="cmd">::rest::describe</b> <i class="arg">name</i></a></li>
<li><a href="#9"><b class="cmd">::rest::parameters</b> <i class="arg">url</i> <span class="opt">?args?</span></a></li>
<li><a href="#10"><b class="cmd">::rest::parse_opts</b> <i class="arg">static</i> <i class="arg">required</i> <i class="arg">optional</i> <i class="arg">string</i></a></li>
<li><a href="#11"><b class="cmd">::rest::substitute</b> <i class="arg">string</i> <span class="opt">?var?</span></a></li>
<li><a href="#12"><b class="cmd">::rest::create_interface</b> <i class="arg">name</i></a></li>
<li><a href="#13">describe</a></li>
<li><a href="#14">uplevel token token</a></li>
<li><a href="#15">upvar body body</a></li>
<li><a href="#16">uplevel token token</a></li>
<li><a href="#17">uplevel token token</a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>There are 2 types of usage this package supports: simple calls, and complete interfaces. In an interface you specify a set of rules and then the package builds commands which correspond to the REST methods. These commands can have many options such as input and output transformations and data type specific formatting. This results in a cleaner and simpler script. On the other hand, a simple call is easier and quicker to implement but less featureful. It takes the url and a few options on the command and returns the result directly. Any formatting or checking is up to rest of the script.
Simple usage
In simple usage you make calls using http method procedures and then check or process the returned data yourself</p>
<dl class="definitions">
<dt><a name="1"><b class="cmd">::rest::simple</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></dt>
<dd></dd>
<dt><a name="2"><b class="cmd">::rest::get</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></dt>
<dd></dd>
<dt><a name="3"><b class="cmd">::rest::post</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></dt>
<dd></dd>
<dt><a name="4"><b class="cmd">::rest::head</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></dt>
<dd></dd>
<dt><a name="5"><b class="cmd">::rest::put</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></dt>
<dd></dd>
<dt><a name="6"><b class="cmd">::rest::delete</b> <i class="arg">url</i> <i class="arg">query</i> <span class="opt">?config?</span> <span class="opt">?body?</span></a></dt>
<dd></dd>
</dl>
<p>The above commands are all equivalent except for the http method used. If you use <b class="cmd">simple</b> then the method should be specified as an option in the <span class="opt">?config?</span> dict, otherwise it defaults to <b class="const">get</b>. If a body is needed then the config dict must be present, however it may be empty.</p>
<pre class="example">
    set appid APPID
    set search tcl
    set res [rest::get http://boss.yahooapis.com/ysearch/web/v1/$search [list appid $appid]]
    set res [rest::format_json $res]
</pre>
<pre class="example">
    set res [rest::simple http://twitter.com/statuses/update.json  [list status $text]  {
          method post
          auth {basic user password}
          format json
        }
    ]
</pre>
<p>the options supported in the config dict are as follows
headers
cookie
auth
format
method
content-type
Interface usage
An interface to a REST API consists of a series of definitions of REST calls contained in an array. The array name becomes a namespace containing the defined commands. Each array element defines the name of the call and takes the form of a dict, aka key/value pairs. These keys are the defined configuration options below.
After creating the definitions simply call rest::create_interface on the array to create the commands.</p>
<pre class="example">
package require rest
set yweather(forecast) {
   url http://weather.yahooapis.com/forecastrss
   req_args { p: }
   opt_args { u: }
}
rest::create_interface yweather
puts [yweather::forecast -p 94089]
</pre>
<p>::${name}::basic_auth <i class="arg">u</i> <i class="arg">p</i>
::${name}::set_static_args <span class="opt">?args?</span>]</p>
<dl class="definitions">
<dt><a name="7"><b class="cmd">::rest::save</b> <i class="arg">name</i> <i class="arg">file</i></a></dt>
<dd><p>saves a copy of the dynamically created procs to a file for later loading</p></dd>
<dt><a name="8"><b class="cmd">::rest::describe</b> <i class="arg">name</i></a></dt>
<dd><p>print a description of defined api calls</p></dd>
<dt><a name="9"><b class="cmd">::rest::parameters</b> <i class="arg">url</i> <span class="opt">?args?</span></a></dt>
<dd><p>parse a url query string into a dict</p></dd>
<dt><a name="10"><b class="cmd">::rest::parse_opts</b> <i class="arg">static</i> <i class="arg">required</i> <i class="arg">optional</i> <i class="arg">string</i></a></dt>
<dd></dd>
<dt><a name="11"><b class="cmd">::rest::substitute</b> <i class="arg">string</i> <span class="opt">?var?</span></a></dt>
<dd><p>take a string and substitute real values for any option identifiers</p></dd>
<dt><a name="12"><b class="cmd">::rest::create_interface</b> <i class="arg">name</i></a></dt>
<dd><p>TOKENS
     the value is substituted into the url at call time. tokens in the form of %name:default_value% will be an optional argument with a default value.
url
    the target of the http request
description
    a string which describes the call. used only for</p></dd>
<dt><a name="13">describe</a></dt>
<dd><p>body
    indicates if arguments are required for the request body or not. should
    be one of none, optional, required, argument or mime_multipart. default is optional.
    if <b class="const">argument</b> is used then the option is parsed as a list where the second value is the name
    of a option. the body will then be used as the value for that option.
    if the value is <b class="const">mime_multipart</b> then the body is required and interpreted as each argument
    representing one part of a mime multipart document. each argument should be a 2 item list with the first being
    a list of header keys and values, and the second being the mime part body.</p>
<pre class="example">
set ygeo(parse) {
    url http://wherein.yahooapis.com/v1/document
    method post
    body { arg documentContent }
}
ygeo::parse &quot;san jose ca&quot;
# &quot;san jose ca&quot; will be interpreted as if it were specified as the -documentContent option
</pre>
<pre class="example">
set gdocs(upload) {
    url http://docs.google.com/feeds/default/private/full
    body mime_multipart
}
gdocs::upload [list {Content-Type application/atom+xml} $xml] [list {Content-Type image/jpeg} $filedata]
</pre>
<p>method
    The HTTP method to call on the url. The default is GET.
copy
    this copies the definition of a previously defined call. after copying you can override selected options by defining them again.
unset
    removes the named option. useful when using copy of another definition.
headers
    the value must be another dict containing header fields and their values. The default is to not add any additional headers.
content-type
    Specifies the content type for the request data.
req_args
    a list of the required arguments. names ending in a colon will require a value.
opt_args
    arguments that may be present but are not required.
static_args
    arguments that are always the same. no sense in troubling the user with these. A leading - is allowed but not required to maintain consistancy with the command line.
auth
    should be one of basic or sign. if basic is used you can configure basic auth with the proc auth_basic which takes 2 arguments, the username and password.
    if sign is specified then the value must be a list with the second element being the name of a proc which will be called to perform the request signing.</p>
<pre class="example">
set delicious(updated) {
    url https://api.del.icio.us/v1/posts/update
    auth basic
}
rest::create_interface flickr
flickr::basic_auth username password
</pre>
<pre class="example">
set flickr(auth.getToken) {
   url http://api.flickr.com/services/rest/
   req_args { api_key: secret: }
   auth { sign do_signature }
}
rest::create_interface flickr
proc ::flickr::do_signature {query} {
    # perform some operations on the query here
    return $query
}
</pre>
<p>callback
    If this option is present then the method will be created as an async call. An async call will return immediately with the value of the http token. The event loop must be active to use this option. The value of this option is the name of a proc which is invoked when the HTTP call is complete. The proc receives three arguments, the name of the calling procedure, the status of the result (one of OK or ERROR), and the data associated with the result.
    the http request header is available via</p></dd>
<dt><a name="14">uplevel token token</a></dt>
<dd><p>cookie
    a list of cookies to be passed in the http header. this is just a shortcut to the headers option
input_transform
    commands which take the variable $query and transform it in some manner before returning a new value. return value must be a dict which will be passed to http::formatQuery
    the request body is accessible via</p></dd>
<dt><a name="15">upvar body body</a></dt>
<dd><p>format or result
    defines the format of the returned data. should be one of discard, raw, json, xml, or tdom. the default is auto which should auto detect between xml and json. rss is formated as
    a special case of xml.
pre_transform
    this value takes the form of a proc which should perform some action on $result and return a value. it is run on the result before the output (xml/json/etc) transformation is done.
    the http request header is available via</p></dd>
<dt><a name="16">uplevel token token</a></dt>
<dd><p>result
    may have the value xml, json, tdom, raw, or auto. the default is auto and should auto detect json or xml results and transform them into a tcl list. this is here if you want to specify it explicitly.
post_transform
    this value takes the form of a proc which should perform some action on $result and return a value. it is run on the result after the output transformation but before returning the value to the calling procedure.
    the http request header is available via</p></dd>
<dt><a name="17">uplevel token token</a></dt>
<dd><p>check_result
    this value should be a list of 2 expressions either of which may be empty. the first expression is checks the OK condition, it must return true when the result is satisfactory. the second expression is the error condition, it must return false unless there is an error.</p></dd>
</dl>
</div>
<div id="section2" class="section"><h2><a name="section2">INCLUDED</a></h2>
<p>functional but incomplete implementations are included for the following services:
flickr
twitter
yahoo boss
yahoo weather
google calendar
facebook
del.icio.us
read the file or source it and use <b class="cmd">describe</b> for more information. also see the
developers documentation on the respective sites.</p>
</div>
<div id="section3" class="section"><h2><a name="section3">TLS Security Considerations</a></h2>
<p>This package uses the <b class="package">TLS</b> package to handle the security
for <b class="const">https</b> urls and other socket connections.</p>
<p>Policy decisions like the set of protocols to support and what
ciphers to use are not the responsibility of <b class="package">TLS</b>, nor of
this package itself however.
Such decisions are the responsibility of whichever application is
using the package, and are likely influenced by the set of servers
the application will talk to as well.</p>
<p>For example, in light of the recent
<a href="http://googleonlinesecurity.blogspot.co.uk/2014/10/this-poodle-bites-exploiting-ssl-30.html">POODLE attack</a> discovered by Google many servers will disable support
for the SSLv3 protocol.
To handle this change the applications using <b class="package">TLS</b> must be
patched, and not this package, nor <b class="package">TLS</b> itself.
Such a patch may be as simple as generally activating <b class="const">tls1</b>
support, as shown in the example below.</p>
<pre class="example">
    package require tls
    tls::init -tls1 1 ;# forcibly activate support for the TLS1 protocol
    ... your own application code ...
</pre>
</div>
<div id="section4" class="section"><h2><a name="section4">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>rest</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
</div></body></html>
