
<html><head>
<title>term::receive::bind - Terminal control</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'term_bind.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2006 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;
   -->
<! -- CVS: $Id$ term::receive::bind.n
   -->
<body><div class="doctools">
<h1 class="title">term::receive::bind(n) 0.1 term &quot;Terminal control&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>term::receive::bind - Keyboard dispatch from terminals</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">Class API</a></li>
<li class="section"><a href="#section3">Object API</a></li>
<li class="section"><a href="#section4">Notes</a></li>
<li class="section"><a href="#section5">Bugs, Ideas, Feedback</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#category">Category</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>
<li>package require <b class="pkgname">term::receive::bind <span class="opt">?0.1?</span></b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">term::receive::bind</b> <i class="arg">object</i> <span class="opt">?<i class="arg">map</i>?</span></a></li>
<li><a href="#2"><i class="arg">object</i> <b class="method">map</b> <i class="arg">str</i> <i class="arg">cmd</i></a></li>
<li><a href="#3"><i class="arg">object</i> <b class="method">default</b> <i class="arg">cmd</i></a></li>
<li><a href="#4"><i class="arg">object</i> <b class="method">listen</b> <span class="opt">?<i class="arg">chan</i>?</span></a></li>
<li><a href="#5"><i class="arg">object</i> <b class="method">unlisten</b> <span class="opt">?<i class="arg">chan</i>?</span></a></li>
<li><a href="#6"><i class="arg">object</i> <b class="method">reset</b></a></li>
<li><a href="#7"><i class="arg">object</i> <b class="method">next</b> <i class="arg">char</i></a></li>
<li><a href="#8"><i class="arg">object</i> <b class="method">process</b> <i class="arg">str</i></a></li>
<li><a href="#9"><i class="arg">object</i> <b class="method">eof</b></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This package provides a class for the creation of simple dispatchers
from character sequences to actions. Internally each dispatcher is in
essence a deterministic finite automaton with tree structure.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">Class API</a></h2>
<p>The package exports a single command, the
class command, enabling the creation of
dispatcher instances. Its API
is:</p>
<dl class="definitions">
<dt><a name="1"><b class="cmd">term::receive::bind</b> <i class="arg">object</i> <span class="opt">?<i class="arg">map</i>?</span></a></dt>
<dd><p>This command creates a new dispatcher object with the name
<i class="arg">object</i>, initializes it, and returns the fully qualified name of
the object command as its result.</p>
<p>The argument is a dictionary mapping from strings, i.e. character
sequences to the command prefices to invoke when the sequence is found
in the input stream.</p></dd>
</dl>
</div>
<div id="section3" class="section"><h2><a name="section3">Object API</a></h2>
<p>The objects created by the class command provide the methods listed
below:</p>
<dl class="definitions">
<dt><a name="2"><i class="arg">object</i> <b class="method">map</b> <i class="arg">str</i> <i class="arg">cmd</i></a></dt>
<dd><p>This method adds an additional mapping from the string <i class="arg">str</i> to
the action <i class="arg">cmd</i>. The mapping will take effect immediately
should the processor be in a prefix of <i class="arg">str</i>, or at the next
reset operation. The action is a command prefix and will be invoked
with one argument appended to it, the character sequence causing
the invokation. It is executed in the global namespace.</p></dd>
<dt><a name="3"><i class="arg">object</i> <b class="method">default</b> <i class="arg">cmd</i></a></dt>
<dd><p>This method defines a default action <i class="arg">cmd</i> which will be invoked
whenever an unknown character sequence is encountered. The command
prefix is handled in the same as the regular action defined via
method <b class="method">map</b>.</p></dd>
<dt><a name="4"><i class="arg">object</i> <b class="method">listen</b> <span class="opt">?<i class="arg">chan</i>?</span></a></dt>
<dd><p>This methods sets up a filevent listener for the channel with handle
<i class="arg">chan</i> and invokes the dispatcher object whenever characters have
been received, or EOF was reached.</p>
<p>If not specified <i class="arg">chan</i> defaults to <b class="const">stdin</b>.</p></dd>
<dt><a name="5"><i class="arg">object</i> <b class="method">unlisten</b> <span class="opt">?<i class="arg">chan</i>?</span></a></dt>
<dd><p>This methods removes the filevent listener for the channel with handle
<i class="arg">chan</i>.</p>
<p>If not specified <i class="arg">chan</i> defaults to <b class="const">stdin</b>.</p></dd>
<dt><a name="6"><i class="arg">object</i> <b class="method">reset</b></a></dt>
<dd><p>This method resets the character processor
to the beginning of the tree.</p></dd>
<dt><a name="7"><i class="arg">object</i> <b class="method">next</b> <i class="arg">char</i></a></dt>
<dd><p>This method causes the character processor to process the character
<i class="arg">c</i>. This may simply advance the internal state, or invoke an
associated action for a recognized sequence.</p></dd>
<dt><a name="8"><i class="arg">object</i> <b class="method">process</b> <i class="arg">str</i></a></dt>
<dd><p>This method causes the character processor to process the character
sequence <i class="arg">str</i>, advancing the internal state and invoking action
as necessary. This is a callback for <b class="method">listen</b>.</p></dd>
<dt><a name="9"><i class="arg">object</i> <b class="method">eof</b></a></dt>
<dd><p>This method causes the character processor to handle EOF on the
input. This is currently no-op.
This is a callback for <b class="method">listen</b>.</p></dd>
</dl>
</div>
<div id="section4" class="section"><h2><a name="section4">Notes</a></h2>
<p>The simplicity of the DFA means that it is not possible to recognize a
character sequence with has a another recognized character sequence as
its prefix.</p>
<p>In other words, the set of recognized strings has to form a
<i class="term">prefix code</i>.</p>
</div>
<div id="section5" class="section"><h2><a name="section5">Bugs, Ideas, Feedback</a></h2>
<p>This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category <em>term</em> of the
<a href="http://core.tcl.tk/tcllib/reportlist">Tcllib Trackers</a>.
Please also report any ideas for enhancements you may have for either
package and/or documentation.</p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p>character input, control, dispatcher, listener, receiver, terminal</p>
</div>
<div id="category" class="section"><h2><a name="category">Category</a></h2>
<p>Terminal control</p>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2006 Andreas Kupries &lt;andreas_kupries@users.sourceforge.net&gt;</p>
</div>
</div></body></html>
