<html>
<head>
<title>macroset(i): macro(n) Macro Set</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>macroset(i): macro(n) Macro Set</h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#SUBCOMMANDS">SUBCOMMANDS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<span class="indent-1"><a href="#install"><i>macroset</i> install <i>macro</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


A macro set is an object that can be registered with an instance of 
<a href="../mann/macro.html">macro(n)</a> and that defines new macros in the instance on demand.
The macros in the set can then be used in a variety of contexts.  For
example, the <a href="../man5/manpage.html">manpage(5)</a> and <a href="../man5/quilldoc.html">quilldoc(5)</a> formats have many
macros in common; these are grouped in macro sets and shared between
the two modules.<p>

This man page defines the interface a macro set must export so that 
<a href="../mann/macro.html">macro(n)</a> can make use of it.<p>

A macro set can be registered with an instance of <a href="../mann/macro.html">macro(n)</a> using 
its <a href="../mann/macro.html#macroset">macroset</a> subcommand.<p>

<h2><a name="SUBCOMMANDS">SUBCOMMANDS</a></h2>


Formally, a command or command prefix adheres to the macroset(i) interface
if it accepts the following subcommands.<p> 

<dl>


<dt><b><a name="install"><i>macroset</i> install <i>macro</i></a></b><dd>


Given <i>macro</i>, an instance of <i>macro(n)</i>, this command installs
the macros into the instance using its <a href="../mann/macro.html#smartalias">smartalias</a>, 
<a href="../mann/macro.html#proc">proc</a>, or <a href="../mann/macro.html#clone">clone</a> subcommands.<p>


</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/quill.html">quill(n)</a>, <a href="../mann/smartinterp.html">smartinterp(n)</a>, <a href="../mann/manpage.html">manpage(n)</a>.

<hr class="outdent">
<span class="outdent">
<i>Generated from macroset.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

