<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Itcl_CreateClass manual page - [incr Tcl] Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl8.6.0/Tk8.6.0 Documentation</a> <small>&gt;</small> <a href="contents.htm">[incr Tcl] Package C API, version 4.0.0</a> <small>&gt;</small> Class</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl/Tk Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../ItclCmd/contents.htm">[incr Tcl] Package Commands</A> | <A HREF="../Sqlite3Cmd/contents.htm">SQLite Package Commands</A> | <A HREF="../TdbcCmd/contents.htm">TDBC Package Commands</A> | <A HREF="../TdbcmysqlCmd/contents.htm">tdbc::mysql Package Commands</A> | <A HREF="../TdbcodbcCmd/contents.htm">tdbc::odbc Package Commands</A> | <A HREF="../TdbcpostgresCmd/contents.htm">tdbc::postgres Package Commands</A> | <A HREF="../Tdbcsqlite3Cmd/contents.htm">tdbc::sqlite3 Package Commands</A> | <A HREF="../ThreadCmd/contents.htm">Thread Package Commands</A> | <A HREF="../TclLib/contents.htm">Tcl C API</A> | <A HREF="../TkLib/contents.htm">Tk C API</A> | <A HREF="../ItclLib/contents.htm">[incr Tcl] Package C API</A> | <A HREF="../TdbcLib/contents.htm">TDBC Package C API</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Itcl_CreateClass, Itcl_DeleteClass, Itcl_FindClass, Itcl_IsClass, Itcl_IsClassNamespace &mdash; Manipulate classes.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;itclInt.h&gt;</B><BR>
<BR>
int<BR>
<B>Itcl_CreateClass</B>(<I>interp, path, info, rPtr</I>)<BR>
<BR>
int<BR>
<B>Itcl_DeleteClass</B>(<I>interp, cdefnPtr</I>)<BR>
<BR>
ItclClass *<BR>
<B>Itcl_FindClass</B>(<I>interp, path, autoload</I>)<BR>
<BR>
int<BR>
<B>Itcl_IsClass</B>(<I>cmd</I>)<BR>
<BR>
int<BR>
<B>Itcl_IsClassNamespace</B>(<I>namesp</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter to modify.
<P><DT>CONST char <B>*path</B> (in)<DD>
Path of the class.
<P><DT>ItclObjectInfo <B>*info</B> (in)<DD>
TODO.
<P><DT>ItclClass <B>**rPtr</B> (in/out)<DD>
The address of the pointer to modify.
<P><DT>ItclClass <B>*cdefnPtr</B> (in)<DD>
Pointer to class info struct.
<P><DT>int <B>autoload</B> (in)<DD>
Flag value for if the class should be autoloaded
<P><DT><A HREF="../TclLib/CrtObjCmd.htm">Tcl_Command</A> <B>cmd</B> (in)<DD>
Command to check.
<P><DT><A HREF="../TclLib/Namespace.htm">Tcl_Namespace</A> <B>*namesp</B> (in)<DD>
Namespace to check.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#class">class</A>, <A href="../Keywords/F.htm#find">find</A>
<div class="copy">Copyright &copy; 1993-1998 Lucent Technologies, Inc.
</div>
</BODY></HTML>
