<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>[incr Tcl] Package C API, version 4.0.0</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl8.6.0/Tk8.6.0 Documentation</a> <small>&gt;</small> [incr Tcl] Package C API, version 4.0.0</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl/Tk Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../ItclCmd/contents.htm">[incr Tcl] Package Commands</A> | <A HREF="../Sqlite3Cmd/contents.htm">SQLite Package Commands</A> | <A HREF="../TdbcCmd/contents.htm">TDBC Package Commands</A> | <A HREF="../TdbcmysqlCmd/contents.htm">tdbc::mysql Package Commands</A> | <A HREF="../TdbcodbcCmd/contents.htm">tdbc::odbc Package Commands</A> | <A HREF="../TdbcpostgresCmd/contents.htm">tdbc::postgres Package Commands</A> | <A HREF="../Tdbcsqlite3Cmd/contents.htm">tdbc::sqlite3 Package Commands</A> | <A HREF="../ThreadCmd/contents.htm">Thread Package Commands</A> | <A HREF="../TclLib/contents.htm">Tcl C API</A> | <A HREF="../TkLib/contents.htm">Tk C API</A> | <A HREF="../ItclLib/contents.htm">[incr Tcl] Package C API</A> | <A HREF="../TdbcLib/contents.htm">TDBC Package C API</A></H3>
<table>
<tr><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_AppendList</a> </td><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_DeleteListElem</a> </td><td> <a href="Stack.htm" title="Manipulate an Itcl stack object.">Itcl_GetStackSize</a> </td><td> <a href="Class.htm" title="Manipulate classes.">Itcl_IsClassNamespace</a> </td><td> <a href="RegisterC.htm" title="Associate a symbolic name with a C procedure.">Itcl_RegisterC</a> </td></tr>
<tr><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_AppendListElem</a> </td><td> <a href="Object.htm" title="Manipulate an class instance.">Itcl_DeleteObject</a> </td><td> <a href="Stack.htm" title="Manipulate an Itcl stack object.">Itcl_GetStackValue</a> </td><td> <a href="Object.htm" title="Manipulate an class instance.">Itcl_IsObject</a> </td><td> <a href="RegisterC.htm" title="Associate a symbolic name with a C procedure.">Itcl_RegisterObjC</a> </td></tr>
<tr><td> <a href="Class.htm" title="Manipulate classes.">Itcl_CreateClass</a> </td><td> <a href="Stack.htm" title="Manipulate an Itcl stack object.">Itcl_DeleteStack</a> </td><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_InitList</a> </td><td> <a href="Object.htm" title="Manipulate an class instance.">Itcl_IsObjectIsa</a> </td><td> <a href="Preserve.htm" title="Manipulate an Itcl list object.">Itcl_ReleaseData</a> </td></tr>
<tr><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_CreateListElem</a> </td><td> <a href="Preserve.htm" title="Manipulate an Itcl list object.">Itcl_EventuallyFree</a> </td><td> <a href="Stack.htm" title="Manipulate an Itcl stack object.">Itcl_InitStack</a> </td><td> <a href="Stack.htm" title="Manipulate an Itcl stack object.">Itcl_PeekStack</a> </td><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_SetListValue</a> </td></tr>
<tr><td> <a href="Object.htm" title="Manipulate an class instance.">Itcl_CreateObject</a> </td><td> <a href="RegisterC.htm" title="Associate a symbolic name with a C procedure.">Itcl_FindC</a> </td><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_InsertList</a> </td><td> <a href="Stack.htm" title="Manipulate an Itcl stack object.">Itcl_PopStack</a> </td></tr>
<tr><td> <a href="Class.htm" title="Manipulate classes.">Itcl_DeleteClass</a> </td><td> <a href="Class.htm" title="Manipulate classes.">Itcl_FindClass</a> </td><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_InsertListElem</a> </td><td> <a href="Preserve.htm" title="Manipulate an Itcl list object.">Itcl_PreserveData</a> </td></tr>
<tr><td> <a href="List.htm" title="Manipulate an Itcl list object.">Itcl_DeleteList</a> </td><td> <a href="Object.htm" title="Manipulate an class instance.">Itcl_FindObject</a> </td><td> <a href="Class.htm" title="Manipulate classes.">Itcl_IsClass</a> </td><td> <a href="Stack.htm" title="Manipulate an Itcl stack object.">Itcl_PushStack</a> </td></tr>
</table>
<div class="copy">Copyright &copy; 1993-1998 Lucent Technologies, Inc
</div>
</BODY></HTML>
