<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Itcl_InitList manual page - [incr Tcl] Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl8.6.0/Tk8.6.0 Documentation</a> <small>&gt;</small> <a href="contents.htm">[incr Tcl] Package C API, version 4.0.0</a> <small>&gt;</small> List</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl/Tk Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../ItclCmd/contents.htm">[incr Tcl] Package Commands</A> | <A HREF="../Sqlite3Cmd/contents.htm">SQLite Package Commands</A> | <A HREF="../TdbcCmd/contents.htm">TDBC Package Commands</A> | <A HREF="../TdbcmysqlCmd/contents.htm">tdbc::mysql Package Commands</A> | <A HREF="../TdbcodbcCmd/contents.htm">tdbc::odbc Package Commands</A> | <A HREF="../TdbcpostgresCmd/contents.htm">tdbc::postgres Package Commands</A> | <A HREF="../Tdbcsqlite3Cmd/contents.htm">tdbc::sqlite3 Package Commands</A> | <A HREF="../ThreadCmd/contents.htm">Thread Package Commands</A> | <A HREF="../TclLib/contents.htm">Tcl C API</A> | <A HREF="../TkLib/contents.htm">Tk C API</A> | <A HREF="../ItclLib/contents.htm">[incr Tcl] Package C API</A> | <A HREF="../TdbcLib/contents.htm">TDBC Package C API</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Itcl_InitList, Itcl_DeleteList, Itcl_CreateListElem, Itcl_DeleteListElem, Itcl_InsertList, Itcl_InsertListElem, Itcl_AppendList, Itcl_AppendListElem, Itcl_SetListValue &mdash; Manipulate an Itcl list object.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;itcl.h&gt;</B><BR>
<BR>
void<BR>
<B>Itcl_InitList</B>(<I>list</I>)<BR>
<BR>
void<BR>
<B>Itcl_DeleteList</B>(<I>list</I>)<BR>
<BR>
Itcl_ListElem *<BR>
<B>Itcl_CreateListElem</B>(<I>list</I>)<BR>
<BR>
Itcl_ListElem *<BR>
<B>Itcl_DeleteListElem</B>(<I>elem</I>)<BR>
<BR>
Itcl_ListElem *<BR>
<B>Itcl_InsertList</B>(<I>list, clientData</I>)<BR>
<BR>
Itcl_ListElem *<BR>
<B>Itcl_InsertListElem</B>(<I>elem, clientData</I>)<BR>
<BR>
Itcl_ListElem *<BR>
<B>Itcl_AppendList</B>(<I>list, clientData</I>)<BR>
<BR>
Itcl_ListElem *<BR>
<B>Itcl_AppendListElem</B>(<I>elem, clientData</I>)<BR>
<BR>
void<BR>
<B>Itcl_SetListValue</B>(<I>elem, clientData</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Itcl_List <B>*list</B> (in)<DD>
List info structure.
<P><DT>Itcl_ListElem <B>*elem</B> (in)<DD>
List element info structure.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary one-word value to save in the list.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/L.htm#list">list</A>
<div class="copy">Copyright &copy; 1993-1998 Lucent Technologies, Inc.
</div>
</BODY></HTML>
