<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Itcl_CreateObject manual page - [incr Tcl] Library Procedures</TITLE>
<link rel="stylesheet" href="../docs.css" type="text/css" media="all">
</HEAD>
<BODY><H2><a href="../contents.htm">Tcl8.6.0/Tk8.6.0 Documentation</a> <small>&gt;</small> <a href="contents.htm">[incr Tcl] Package C API, version 4.0.0</a> <small>&gt;</small> Object</H2>
<H3><A HREF="../UserCmd/contents.htm">Tcl/Tk Applications</A> | <A HREF="../TclCmd/contents.htm">Tcl Commands</A> | <A HREF="../TkCmd/contents.htm">Tk Commands</A> | <A HREF="../ItclCmd/contents.htm">[incr Tcl] Package Commands</A> | <A HREF="../Sqlite3Cmd/contents.htm">SQLite Package Commands</A> | <A HREF="../TdbcCmd/contents.htm">TDBC Package Commands</A> | <A HREF="../TdbcmysqlCmd/contents.htm">tdbc::mysql Package Commands</A> | <A HREF="../TdbcodbcCmd/contents.htm">tdbc::odbc Package Commands</A> | <A HREF="../TdbcpostgresCmd/contents.htm">tdbc::postgres Package Commands</A> | <A HREF="../Tdbcsqlite3Cmd/contents.htm">tdbc::sqlite3 Package Commands</A> | <A HREF="../ThreadCmd/contents.htm">Thread Package Commands</A> | <A HREF="../TclLib/contents.htm">Tcl C API</A> | <A HREF="../TkLib/contents.htm">Tk C API</A> | <A HREF="../ItclLib/contents.htm">[incr Tcl] Package C API</A> | <A HREF="../TdbcLib/contents.htm">TDBC Package C API</A></H3>
<H3><A NAME="M2">NAME</A></H3>
Itcl_CreateObject, Itcl_DeleteObject, Itcl_FindObject, Itcl_IsObject, Itcl_IsObjectIsa &mdash; Manipulate an class instance.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;itclInt.h&gt;</B><BR>
<BR>
void<BR>
<B><A HREF="../ItclLib/Preserve.htm">Itcl_PreserveData</A></B>(<I>cdata</I>)<BR>
<BR>
void<BR>
<B><A HREF="../ItclLib/Preserve.htm">Itcl_ReleaseData</A></B>(<I>cdata</I>)<BR>
<BR>
void<BR>
<B><A HREF="../ItclLib/Preserve.htm">Itcl_EventuallyFree</A></B>(<I>cdata, fproc</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL class="arguments">
<DT>Tcl_FreeProc <B>*fproc</B> (in)<DD>
Address of function to call when the block is to be freed.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary one-word value.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/F.htm#free">free</A>, <A href="../Keywords/M.htm#memory">memory</A>
<div class="copy">Copyright &copy; 1993-1998 Lucent Technologies, Inc.
</div>
</BODY></HTML>
