<html>
<head>
<title>config(5): Quill Configuration File Syntax</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>config(5): Quill Configuration File Syntax</h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<span class="indent1"><a href="#Location">Location</a></span><br>
<span class="indent1"><a href="#Editing">Editing</a></span><br>
<span class="indent1"><a href="#Syntax">Syntax</a></span><br>
<a href="#PARAMETERS">PARAMETERS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<span class="indent-1"><a href="#helper">helper.*</a></span><br>
<span class="indent-1"><a href="#helper.tclsh">helper.tclsh</a></span><br>
<span class="indent-1"><a href="#helper.teacup">helper.teacup</a></span><br>
<span class="indent-1"><a href="#helper.tkcon">helper.tkcon</a></span><br>
<span class="indent-1"><a href="#helper.tclapp">helper.tclapp</a></span><br>
<span class="indent-1"><a href="#helper.basekit.tcl">helper.basekit.tcl</a></span><br>
<span class="indent-1"><a href="#helper.basekit.tk">helper.basekit.tk</a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


The Quill configuration file contains parameters used to configure Quill
for the user's development environment.  The default settings should be
appropriate for most users.<p>

<h3><a name="Location">Location</a></h3>


The Quill configuration file is located in the user's home directory at
"<tt>~/.quill/quill.config</tt>".  <b>NOTE:</b> at some point, <tt>quill.config</tt>
might move to a more appropriate location on Windows systems.<p>

<h3><a name="Editing">Editing</a></h3>


It is possible to edit the Quill configuration file by hand, in a text
file; see <a href="#Syntax">Syntax</a>, below.  It is more typical to use 
the <tt>quill config</tt> tool; see<p>

<pre class="example">
$ quill help config
</pre>

for details.<p>

<h3><a name="Syntax">Syntax</a></h3>


The configuration file is a <a href="../mann/parmset.html">parmset(n)</a> file, and so its syntax is
very simple.  It consists of a sequence of zero or more <b>parm</b> commands:

<pre class="example">
parm <i>name</i> <i>value</i>
</pre>

where <i>name</i> is the name of a configuration parameter, and <i>value</i>
is the value.<p>

When changes are made using the <tt>quill config</tt> tool, only parameters
with non-default values are saved.<p>

Note that Quill ignores any errors in this file.<p>

<h2><a name="PARAMETERS">PARAMETERS</a></h2>


The following statements may appear in <tt>quill.config</tt>.<p>

<dl>


<dt><b><a name="helper">helper.*</a></b><dd>


The <tt>helper.*</tt> parameters tell Quill where to find certain helper 
applications.  Quill can usually find them on its own, but this allows
for unusual environments or for use of multiple versions of Tcl on one
machine.<p>

<dl>


<dt><b><a name="helper.tclsh">helper.tclsh</a></b><dd>


The full path to the default Tcl shell application.  If unset (the default),
Quill will look for <tt>tclsh</tt> on the PATH.  Development cannot proceed
until <tt>tclsh</tt> is identified one way or another.<p>

<dt><b><a name="helper.teacup">helper.teacup</a></b><dd>


The full path to the ActiveTcl <tt>teacup</tt> application.  If unset 
(the default), Quill will look for <tt>teacup</tt> on the PATH.  If the 
<tt>teacup</tt> is not identified, Quill will not be able to acquire and
manage external dependencies.<p>

<dt><b><a name="helper.tkcon">helper.tkcon</a></b><dd>


The full path to the TKcon console application.  If unset 
(the default), Quill will look for <tt>tkcon</tt> on the PATH.  If the
TKcon application is not identified, Quill will not be able to support
the <tt>quill shell</tt> tool.<p>

<dt><b><a name="helper.tclapp">helper.tclapp</a></b><dd>


The full path to the TclDevKit <tt>tclapp</tt> application.  If unset 
(the default), Quill will look for <tt>tclapp</tt> on the PATH.  If the
<tt>tclapp</tt> application is not identified, Quill will not be able to 
build applications for installation and deployment.  <b>Note:</b> I
hope to relax this constraint in the future.<p>

<dt><b><a name="helper.basekit.tcl">helper.basekit.tcl</a></b><dd>


The full path to the ActiveTcl console-mode "basekit", a stub Tcl shell
used when building standalone console applications.  If unset 
(the default), Quill will look for the basekit in a manner appropriate 
for the platform.  If the basekit is not identified, Quill will not be 
able to build non-GUI console applications as standalone executables.<p>

<dt><b><a name="helper.basekit.tk">helper.basekit.tk</a></b><dd>


The full path to the ActiveTcl GUI-mode "basekit", a stub Tcl/Tk shell
used when building standalone GUI applications.  If unset 
(the default), Quill will look for the basekit in a manner appropriate 
for the platform.  If the basekit is not identified, Quill will not be 
able to build GUI applications as standalone executables.<p>

</dl>


</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette.<p>


<hr class="outdent">
<span class="outdent">
<i>Generated from config.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

