<html>
<head>
<title>manpage(5): Man Page Documentation Syntax</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>manpage(5): Man Page Documentation Syntax</h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<span class="indent1"><a href="#Manual Sections">Manual Sections</a></span><br>
<span class="indent1"><a href="#Directory Layout">Directory Layout</a></span><br>
<span class="indent1"><a href="#Man Page Names and Files">Man Page Names and Files</a></span><br>
<span class="indent1"><a href="#Man Page Sections">Man Page Sections</a></span><br>
<span class="indent1"><a href="#Man Page Items">Man Page Items</a></span><br>
<span class="indent1"><a href="#Cross-References">Cross-References</a></span><br>
<span class="indent1"><a href="#Man Page Skeleton">Man Page Skeleton</a></span><br>
<a href="#MACROS">MACROS</a><br>
<span class="indent1"><a href="#Structural Macros">Structural Macros</a></span><br>
<span class="indent1"><a href="#Definition List Extensions">Definition List Extensions</a></span><br>
<span class="indent1"><a href="#Cross-Reference Macros">Cross-Reference Macros</a></span><br>
<span class="indent1"><a href="#Other Macros">Other Macros</a></span><br>
<a href="#BUGS">BUGS</a><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<span class="indent-1"><a href="#manpage"><tt>&lt;manpage <i>name title</i> ?<i>parent</i>?&gt;</tt>...<tt>&lt;/manpage&gt;</tt></a></span><br>
<span class="indent-1"><a href="#section"><tt>&lt;section <i>title</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#subsection"><tt>&lt;subsection <i>title</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#defitem"><tt>&lt;defitem <i>name text</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#defopt"><tt>&lt;defopt <i>option text</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#itemlist"><tt>&lt;itemlist&gt;</tt></a></span><br>
<span class="indent-1"><a href="#xref"><tt>&lt;xref <i>ref</i> ?<i>text</i>?&gt;</tt></a></span><br>
<span class="indent-1"><a href="#xtag"><tt>&lt;xtag <i>name</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#tag"><tt>&lt;tag <i>name</i> ?<i>text</i>?&gt;</tt></a></span><br>
<span class="indent-1"><a href="#version"><tt>&lt;version&gt;</tt></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


This is the format used to produce man pages for Quill's internal
libraries; it is also available to other Quill projects.  manpage(5)
is an HTML like format in which the tags are actually 
<i>macros</i>: Tcl commands which return text.  The tags are replaced
by the returned text.<p>

manpage(5) defines a number of macros suitable for formatting the
content of man pages.  Individual man pages can define additional
macros as needed.<p>

The <a href="../mann/manpage.html">manpage(n)</a> processor translates manpage(5) files into
HTML; in principle, however, additional back-ends could be defined to
translate the format into other kinds of output.<p>

This section explains how to prepare man page files for use with
<a href="../mann/manpage.html">manpage(n)</a>.

<h3><a name="Manual Sections">Manual Sections</a></h3>


Following Unix conventions, it is pretended that the manual pages
written using manpage(5) fall into one of the standard Unix manual
sections.  At present, manpage(5) supports sections:<p>

<dl>

<dt><b>Section 1: Applications</b><dd>

I.e., commands that can be entered at the command-line.<p>

<dt><b>Section 5: File formats</b><dd>

E.g., this man page.<p>

<dt><b>Section n: Tcl commands</b><dd>

For some reason Tcl documents its commands in section "n", and 
so we will follow suit.<p>

<dt><b>Section i: Tcl interfaces</b><dd>

This is a new section, used to define standard Tcl interfaces that 
are shared by many different objects.<p>
</dl>


Most man pages written with manpage(5) will fit into one of these
sections; however, <a href="../mann/manpage.html">manpage(n)</a> allows the client to define 
additional sections as needed.<p>

Also by convention, man pages have a short name, usually followed by
section number in parentheses.  Thus, "manpage(5)" is the
"manpage" man page in section 5; it is the page that documents the
"manpage" file format.  <a href="../mann/manpage.html">manpage(n)</a>, on the other hand,
documents the "manpage" module that produces formatted HTML output
from manpage(5) input.<p>

<h3><a name="Directory Layout">Directory Layout</a></h3>


<a href="../mann/manpage.html">manpage(n)</a> can create links to the other man pages defined in
the same project, provided that the following directory tree is used
for all man pages:<p>

<ul>
  <li> <tt><i>docRoot</i>/man1/</tt>
  <li> <tt><i>docRoot</i>/man5/</tt>
  <li> <tt><i>docRoot</i>/mann/</tt>
</ul><p>

That is, there are sibling subdirectories for each section called
<tt>man1</tt>, <tt>man5</tt>, <tt>mann</tt>, and <tt>mani</tt> respectively.<p>

<h3><a name="Man Page Names and Files">Man Page Names and Files</a></h3>


Further, <a href="../mann/manpage.html">manpage(n)</a> assumes that each man page file has the
same bare file name as its man page name.  For example, this man page
is manpage(5).  The source for this page is
<tt>docs/man5/manpage.manpage</tt>, and the formatted page is
<tt>docs/man5/manpage.html</tt>.<p>

<h3><a name="Man Page Sections">Man Page Sections</a></h3>


Each man page is divided into sections, and possibly into
subsections, using the <tt>&lt;<a href="#section">section</a>&gt;</tt> and <tt>&lt;<a href="#subsection">subsection</a>&gt;</tt>
macros.  The standard sections are as follows:<p>

<dl>

<dt><b>SYNOPSIS</b><dd>

A brief statement of the calling sequence of the application
(section 1) or library (section n), possibly followed by a list
of <a href="#Man Page Items">Man Page Items</a> defined in the man page.<p>

<dt><b>DESCRIPTION</b><dd>

An overview of the documented command, format, or library,
possibly with subsections describing its background or use.<p>

<dt><b>COMMANDS</b><dd>

For section n, Tcl commands defined by the man page.<p>

<dt><b>BUGS</b><dd>

Any known bugs.<p>

<dt><b>HISTORY</b><dd>

The module's history.<p>

<dt><b>AUTHOR</b><dd>

The man page/module's author.<p>

<dt><b>SEE ALSO</b><dd>

Links to related man pages and other documents.<p>
</dl>


Other sections may be defined as needed.<p>

<h3><a name="Man Page Items">Man Page Items</a></h3>


A single man page will often document a series of "items".  A section
n man page will document the Tcl commands in a library, for example,
and this man page documents a collection of <a href="#MACROS">MACROS</a> used to
write man pages.  Items are documented in definition lists using
the <tt>&lt;<a href="../mann/macroset_html.html#deflist">deflist</a>&gt;</tt> macro; each item in a definition 
list is defined using the <tt>&lt;<a href="#defitem">defitem</a>&gt;</tt> macro.  Each <tt>&lt;<a href="#defitem">defitem</a>&gt;</tt> 
macro is followed by prose documenting the item.  Finally,
each definition list is concluded by a 
<tt>&lt;/deflist&gt;</tt> macro.<p>

<h3><a name="Cross-References">Cross-References</a></h3>


The <tt>&lt;<a href="#xref">xref</a>&gt;</tt> macro creates cross-reference links to sections within
the same manpage or to other manpages or, in fact, to arbitrary web
pages.  Cross-reference links may be specified in a number of ways.

<dl>

<dt><b><tt>#<i>section</i></tt></b><dd>

<dt><b><tt>#<i>item</i></tt></b><dd>

References a section or subsection, given its title, or an
item, given its name, within the current man page.  E.g.,
"<tt>#DESCRIPTION</tt>" or "<tt>#xref</tt>".<p>

<dt><b><tt><i>name</i>(<i>sec</i>)</tt></b><dd>

References the named man page, e.g., "<tt>manpage(5)</tt>"<p>

<dt><b><tt><i>name</i>(<i>sec</i>)#<i>section</i></tt></b><dd>

<dt><b><tt><i>name</i>(<i>sec</i>)#<i>item</i></tt></b><dd>

References a section by its title or an item by its name within
the named man page.   E.g.,
"<tt>manpage(5)#DESCRIPTION</tt>" or "<tt>manpage(5)#xref</tt>".<p>

<dt><b><tt><i>url</i></tt></b><dd>

References a web page by its URL.  E.g., "<tt>http://example.com</tt>".<p>

</dl>


<h3><a name="Man Page Skeleton">Man Page Skeleton</a></h3>


A man page file defines a single man page.<p>

Each man page file begins with a <tt>&lt;<a href="#manpage">manpage</a>&gt;</tt> macro which names and
titles the man page.  This is followed by one or sections and
subsections, each introduced by the <tt>&lt;<a href="#section">section</a>&gt;</tt> or
<tt>&lt;<a href="#subsection">subsection</a>&gt;</tt> macro.  The "SYNOPSIS" section will frequently
contain an <tt>&lt;<a href="#itemlist">itemlist</a>&gt;</tt> macro, which expands to a list of links
to each of the items defined in the body of the web page.<p>

Other sections may contain definition lists, which
define one or more items (i.e, commands, macros, etc.).  Each
definition list begins with a <tt>&lt;<a href="../mann/macroset_html.html#deflist">deflist</a>&gt;</tt> macro and 
ends with a <tt>&lt;/deflist&gt;</tt> macro; individual items begin with
the <tt>&lt;<a href="#defitem">defitem</a>&gt;</tt> macro, followed by prose which documents the
item.<p>

Prose may contain cross-references, defined using the
<tt>&lt;<a href="#xref">xref</a>&gt;</tt> macro.<p>

Each man page file ends with the <tt>&lt;/manpage&gt;</tt> macro.<p>

<h2><a name="MACROS">MACROS</a></h2>


manpage(5) includes the following macro sets:<p>

<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><a href="../mann/macro.html">macro(n)</a></td>
<td class="topictext">
The basic set of macros.
</td></tr>

<tr class="topicrow">
<td class="topicname"><a href="../mann/macroset_html.html">macroset_html(n)</a></td>
<td class="topictext">
Macros for use in HTML-like documents.<p>
</td></tr>
</table><p>

In addition, it defines the following format-specific macros.<p>

<h3><a name="Structural Macros">Structural Macros</a></h3>


These macros are used to define the structure of the man page.
They are presented in the order in which they are ordinarily used.

<dl>


<dt><b><a name="manpage"><tt>&lt;manpage <i>name title</i> ?<i>parent</i>?&gt;</tt>...<tt>&lt;/manpage&gt;</tt></a></b><dd>


These macros should be the first and last to appear in every man page file.
The <i>name</i> is the man page's name, e.g., "listutils(n)".  
The <i>title</i> is a short description of the documented module.
For example,<p>

<pre class="example">
<tt>&lt;manpage quilldoc(5) "Quill Document Syntax"&gt;</tt>
</pre><p>

If the documented module is part of a larger package, then
<i>parent</i> should be the name of that package's overall man page.<p>

<pre class="example">
<tt>&lt;manpage listutils(n) "List Manipulation Commands" quill(n)&gt;</tt>
</pre><p>

<dt><b><a name="section"><tt>&lt;section <i>title</i>&gt;</tt></a></b><dd>


Defines a major section within the man page; the section title will be
added to the table of contents, and can be used as an
<tt>&lt;<a href="#xref">xref</a>&gt;</tt> reference.  By convention, section titles are in
ALL CAPS.  For example,<p>

<pre class="example">
<tt>&lt;section DESCRIPTION&gt;</tt>
    ...
<tt>&lt;section "SEE ALSO"&gt;</tt>
    ...
</pre><p>

<dt><b><a name="subsection"><tt>&lt;subsection <i>title</i>&gt;</tt></a></b><dd>


Defines a subsection of a major section.  The subsection title will be
added to the table of contents, and can be used as an
<tt>&lt;<a href="#xref">xref</a>&gt;</tt> reference.  By convention, subsection titles are in
Mixed Case.  For example,<p>

<pre class="example">
<tt>&lt;section DESCRIPTION&gt;</tt>
    ...
<tt>&lt;subsection "The Specifics"&gt;</tt>
    ...
</pre>

</dl>


<h3><a name="Definition List Extensions">Definition List Extensions</a></h3>


Definition lists are the primary means of documenting items of code:
Tcl commands and subcommands, macros, and anything else.  
They display an item in bold, left-justified, followed by one or more 
indented paragraphs describing the item.<p>

The basic definition list macros, 
<tt>&lt;<a href="../mann/macroset_html.html#deflist">deflist</a>&gt;</tt> and <tt>&lt;/deflist&gt;</tt> are defined in 
<a href="../mann/macroset_html.html">macroset_html(n)</a>.
manpage(5) extends the basic set with two new macros, one for defining
entities (i.e., commands) that should appear in the man page's 
"SYNOPSIS" section, and one for defining lists of options.<p>

<dl>


<dt><b><a name="defitem"><tt>&lt;defitem <i>name text</i>&gt;</tt></a></b><dd>


Defines an item to be included in the "SYNOPSIS" section.  The
<i>name</i> is the item's name, by which it will be linked.  In a list
of commands, for example, <i>name</i> is the command name.  The
<i>text</i> is the complete representation of the item.  For a
command, <i>text</i> would be the signature of the command.  For example,<p>

<pre class="example">
<tt>&lt;deflist&gt;</tt>
...
<tt>&lt;defitem mycommand {mycommand <tt>&lt;i arg1&gt;</tt>}&gt;</tt>
...
<tt>&lt;/deflist&gt;</tt>
</pre>

Tcl conventions are followed for command signatures.  Literal text is
in normal type, dummy arguments are in <i>italics</i>, optional
arguments are bracketed by question marks, and arguments which can be
repeated include "...".<p>

<dt><b><a name="defopt"><tt>&lt;defopt <i>option text</i>&gt;</tt></a></b><dd>


Begins the documentation of an option in a definition list of options.
For example,<p>

<pre class="example">
<tt>&lt;deflist&gt;</tt>
...

&lt;defopt -myoption {-myoption <tt>&lt;i value&gt;</tt>}&gt;
...
<tt>&lt;/deflist&gt;</tt>
</pre>

At present options are not listed in the <tt>&lt;<a href="#itemlist">itemlist</a>&gt;</tt>, but that may
change in the future.<p>

<dt><b><a name="itemlist"><tt>&lt;itemlist&gt;</tt></a></b><dd>


This macro returns a list of links to the items defined in the page.
It's usually placed in the "SYNOPSIS" section.<p>

</dl>


<h3><a name="Cross-Reference Macros">Cross-Reference Macros</a></h3>


<dl>


<dt><b><a name="xref"><tt>&lt;xref <i>ref</i> ?<i>text</i>?&gt;</tt></a></b><dd>


Creates a cross-reference link to the page/anchor identified by
<i>ref</i>; see <a href="#Cross-References">Cross-References</a> for the many kinds of
reference understood by <tt>&lt;<a href="#xref">xref</a>&gt;</tt>.<p>

If <i>text</i> is given, it is used as the link text.  Otherwise,
if <i>ref</i> explicitly names an anchor, i.e., a section title or
item name, the anchor is used; otherwise, the page name is used.<p>

This reference links to the named man page, and uses the man page name
as the link text:<p>

<pre class="example">
<tt>&lt;xref manpage(1)&gt;</tt>
</pre>

This reference links to the "COMMANDS" section and uses the section
title as the link text:<p>

<pre class="example">
<tt>&lt;xref #COMMANDS&gt;</tt>
</pre>

This reference links to the "xref" item in "manpage(5)", and uses the
item name as the link text:<p>

<pre class="example">
<tt>&lt;xref manpage(5)#xref&gt;</tt>
</pre>

This reference links to the "xref" item, but uses "cross-reference"
as the link text:<p>

<pre class="example">
<tt>&lt;xtag xref "cross-reference"&gt;</tt>
</pre><p>

<dt><b><a name="xtag"><tt>&lt;xtag <i>name</i>&gt;</tt></a></b><dd>


Creates a cross-reference to an item defining a macro, in man pages
(like this one) that define macros.<p>

</dl>


<h3><a name="Other Macros">Other Macros</a></h3>


manpage(5) provides a number of other macros.<p>

<dl>


<dt><b><a name="tag"><tt>&lt;tag <i>name</i> ?<i>text</i>?&gt;</tt></a></b><dd>


The <tt>&lt;<a href="#tag">tag</a>&gt;</tt> macro is provided for use in man pages that define 
macros.  It expands to the macro as it would appear in 
<a href="../man5/manpage.html">manpage(5)</a> input.  The text, if included, represents macro
arguments and may contain macros for expansion.<p>

<dt><b><a name="version"><tt>&lt;version&gt;</tt></a></b><dd>


Returns the version number string given to the 
<a href="../mann/manpage.html">manpage(n)</a> object's <a href="../mann/manpage.html#format">format</a> subcommand.<p>

</dl>


<h2><a name="BUGS">BUGS</a></h2>


<ul>
  <li> Section titles and item names are in the same namespace, and so
       can conflict.  As item names are usually lower case and titles
       are usually mixed case with initial caps, this isn't generally
       a problem.<p>

  <li> <tt>&lt;<a href="#defopt">defopt</a>&gt;</tt> options are not included in the itemlist.<p>

  <li> <tt>&lt;<a href="#defopt">defopt</a>&gt;</tt> options cannot be linked to!<p>
</ul>

<h2><a name="HISTORY">HISTORY</a></h2>


This is a new format and macro set, based loosely on many similar efforts
I've written in the past in other contexts.<p>

<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette.<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/macro.html">macro(n)</a>, <a href="../mann/manpage.html">manpage(n)</a>.<p>

<hr class="outdent">
<span class="outdent">
<i>Generated from manpage.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

