<html>
<head>
<title>project(5): Quill Project File Syntax</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>project(5): Quill Project File Syntax</h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#STATEMENTS">STATEMENTS</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<span class="indent-1"><a href="#project">project <i>project version description</i></a></span><br>
<span class="indent-1"><a href="#homepage">homepage <i>url</i></a></span><br>
<span class="indent-1"><a href="#app">app <i>name</i> ?<i>options...</i>?</a></span><br>
<span class="indent-1"><a href="#provide">provide <i>name</i></a></span><br>
<span class="indent-1"><a href="#require">require <i>package version</i> ?-local?</a></span><br>
<span class="indent-1"><a href="#dist">dist <i>name patterns</i></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


The Quill project file, <tt>project.quill</tt>, describes a Tcl project, its
build targets, and its dependencies, and thereby allows Quill to work 
its magic.  This man page documents the statements that can appear in 
<tt>project.quill</tt>.<p>

The <tt>project.quill</tt> file is usually created automatically by 
Quill via the "<tt>quill new</tt>" command, and several statements 
can be added by the "<tt>quill add</tt>" command.  Other changes 
can be made by the user.<p>

A typical <tt>project.quill</tt> file consists of:

<ul>
<li> A <a href="#project">project</a> statement, which names the project and states
     the project version number.
<li> A <a href="#homepage">homepage</a> statement, which gives the URL of the project's
     home page.
<li> One or more <a href="#app">app</a> and <a href="#provide">provide</a> statements, which name 
     and characterize the build targets.
<li> Any number of <a href="#require">require</a> statements, which name external
     dependencies. 
</ul>


<h2><a name="STATEMENTS">STATEMENTS</a></h2>


The following statements may appear in <tt>project.quill</tt>.<p>

<dl>


<dt><b><a name="project">project <i>project version description</i></a></b><dd>


<b>Required.</b>  This statement must appear in every 
<tt>project.quill</tt> file, and should be the first statement in
the file.  The <i>project</i> should be the name of the project; often it 
will be the name of the project at a site like 
<a href="http://github.com">GitHub</a>.  It may contain letters, digits, 
underscores, and hyphens.<p>

The <i>version</i> is the version of the project; it will also be used
as the version number for any library packages exported by the 
project.  It must take a form acceptable to Tcl's 
<a href="http://www.tcl.tk/man/tcl8.6/TclCmd/package.htm">package provide</a>
command.<p>

The <i>description</i> is a brief one-line description of the project.  It
is included in generated documentation.  It may not be the empty
string.<p>

<dt><b><a name="homepage">homepage <i>url</i></a></b><dd>


Sets the URL of the project's home page.  This URL is included in 
generated project documentation.<p>

<dt><b><a name="app">app <i>name</i> ?<i>options...</i>?</a></b><dd>


States that the project contains an application called <i>name</i>.
A project may define multiple applications; the first to appear
in the project file is called the <i>primary</i> application.<p>

The <i>name</i> may contain letters, digits, underscores, and hyphens.<p>

Every application will have a loader script 
"<tt><i>root</i>/bin/<i>name</i>.tcl</tt>", and will probably have an
associated Tcl package, <tt><i>name</i>app</tt>, whose code is found in
"<tt><i>root</i>/lib/<i>name</i>app/</tt>".  The application can be executed
in development via the "<tt>quill run</tt>" command, or by executing
the loader script directly.<p>

By default, the application will be built as a console-oriented
<b>kit</b>.  The following options may be used to customize how
the application is built:<p>

<dl>

<dt><b>-gui</b><dd>

If the <b>-gui</b> option is specified, the application is a GUI application 
and the Tk package will be required automatically.  When built as a 
starpack, a Tk basekit will be used.<p>

<dt><b>-exetype kit | exe</b><dd>


Exe type <b>kit</b> results in a "starkit", which can be run against any 
compatible <tt>tclsh</tt>.  If the project requires only pure-tcl external
libraries, the "starkit" may be usable on any platform.<p>

Exe type <b>exe</b> results in a "starpack", a genuine stand-alone 
executable, for the current platform, whatever it is.<p>

Quill is capable of building cross-platform, i.e., it can build Linux
executables on Windows and Windows executables on OS X.  See the help
for the <tt>quill build</tt> command.<p>

The default application type is <b>kit</b>.<p>


</dl>


<dt><b><a name="provide">provide <i>name</i></a></b><dd>


States that the project exports a Tcl library package called
<i>name</i>, whose code is found in the directory
<tt><i>root</i>/lib/<i>name</i></tt>.  A project may export any number of
library packages.<p>

The <i>name</i> may contain letters, digits, underscores, and hyphens.<p>

<dt><b><a name="require">require <i>package version</i> ?-local?</a></b><dd>


States that the project has an external dependency upon the given
<i>version</i> of the named <i>package</i>.  The package and version should
be stated in the same form as you would give to Tcl's
<a href="http://www.tcl.tk/man/tcl8.6/TclCmd/package.htm">package require</a>
command.<p>

Given this information, Quill will:<p>

<ul>
<li> Verify that the package is locally available.
<li> Attempt to install it from ActiveState's teapot repository if it is
     not.
<li> Include it when building <b>uberkit</b> and <b>exe</b> applications.
<li> Use the version information to update the project's packages.
</ul>

Note that Quill does not automatically <tt>package require</tt> the 
packages into Tcl; a project may contain multiple applications and
exported library packags, and each may have slightly different 
dependency requirements.  Instead, the user adds the relevant
<tt>package require</tt> statements to each build target's 
<tt>pkgModules.tcl</tt> file, and Quill will then endeavor to 
keep the version numbers up to date.<p>

If the <b>-local</b> option is included, then Quill assumes the 
dependency is a locally-developed package, and will not attempt
to retrieve it from ActiveState's teapot repository.<p>

<dt><b><a name="dist">dist <i>name patterns</i></a></b><dd>


Defines a distribution with the given <i>name</i> and file <i>patterns</i>.
The <tt>quill dist</tt> command will produce a distribution .zip file for
each named distribution; the file will be called<p>

<i>project</i>-<i>version</i>-<i>name</i>.zip<p>

If the <i>name</i> includes the string "<tt>%platform</tt>", the string will
be replaced by the current platform name, as returned by
<tt>platform::identify</tt>.  Since "exe" executable files also include the
<tt>platform::identify</tt> string, this allows one distribution set to support
installation on most or all platforms.<p>

The contents of the file is determined by the <i>patterns</i>, which is a 
list of glob-patterns relative to the project's root directory.  For 
example, the following distribution includes the application, the 
README file, and the .html files in the <tt>docs/</tt> folder:<p>

<pre class="example">
dist install {
    %apps
    bin/myapp.kit
    README.md
    docs/*.html
}
</pre>

The list of patterns can also include the special pattern <b>%apps</b>,
which pulls in all application files for the platform, and 
<b>%libs</b>, which adds in the teapot .zip files for each of the library
packages provided by the project.  These files can be added directly into
a local teapot using the <tt>teacup install</tt> command.<p>

</dl>


<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette.<p>


<hr class="outdent">
<span class="outdent">
<i>Generated from project.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

