<html>
<head>
<title>quilldoc(5): Quill Documentation Syntax</title>
<style>
<!--

        /* Links should be displayed with no underline */
        :link {
            text-decoration: none;
        }

        :visited {
            text-decoration: none;
        }

        /* Body is black on white, and indented. */
        body {
            color: black;
            background-color: white;
            margin-left: 0.5in;
            margin-right: 0.5in;
        }

        /* For the page header */
        h1.header {
            position: relative;
            left: -0.4in;
            background-color: red;
            color: black;
        }

        /* The title and section headers are outdented. */
        h1 {
            position: relative;
            left: -0.4in;
        }

        h2 {
            position: relative;
            left: -0.4in;
        }

        h3 {
            position: relative;
            left: -0.2in;
        }

        /* Use for indenting */
        .indent0 { }
        .indent1 {
            position: relative;
            left: 0.4in
        }
        .indent2 {
            position: relative;
            left: 0.8in
        }
        .indent3 {
            position: relative;
            left: 1.2in
        }
        .indent4 {
            position: relative;
            left: 1.6in
        }
        .indent5 {
            position: relative;
            left: 2.0in
        }
        .indent6 {
            position: relative;
            left: 2.4in
        }
        .indent7 {
            position: relative;
            left: 2.8in
        }
        .indent8 {
            position: relative;
            left: 3.2in
        }
        .indent9 {
            position: relative;
            left: 3.6in
        }

        /* Outdent to margin */
        .outdent {
            position: relative;
            left: -0.4in;
        }

        /* Styles for macroset_html(n) */

        tr.topicrow  { vertical-align: baseline; }
        td.topicname { font-weight: bold;        }

        div.box {
            border: 1px solid blue;
            background-color: #DEF4FA;
            padding: 2px;
        }

        pre.example {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        pre.listing {
            border: 1px solid blue;
            background-color: #FAF5D2;
            padding: 2px;
        }

        span.linenum {
            background-color: #DEDC87;
        }

        div.mark {
            font-family: Verdana;
            font-size: 75%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }

        div.bigmark {
            font-family: Verdana;
            font-size: 100%;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
            padding-left: 2px;
            padding-right: 2px;
            display: inline;
        }
    -->
</style>
</head>
<body>
<h1 class="header">tcl-quill 0.4.0: Quill Project Automation System for Tcl/Tk</h1>
<h1>quilldoc(5): Quill Documentation Syntax</h1>

<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<span class="indent1"><a href="#Document Structure">Document Structure</a></span><br>
<span class="indent1"><a href="#Prose Formatting">Prose Formatting</a></span><br>
<span class="indent1"><a href="#Cross-References">Cross-References</a></span><br>
<a href="#MACROS">MACROS</a><br>
<span class="indent1"><a href="#Structural Macros">Structural Macros</a></span><br>
<span class="indent1"><a href="#Listing Macros">Listing Macros</a></span><br>
<span class="indent1"><a href="#Cross-Reference Macros">Cross-Reference Macros</a></span><br>
<span class="indent1"><a href="#Other Macros">Other Macros</a></span><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<p>


<h2><a name="SYNOPSIS">SYNOPSIS</a></h2>


<span class="indent-1"><a href="#document"><tt>&lt;document <i>title</i>&gt;</tt>...<tt>&lt;/document&gt;</tt></a></span><br>
<span class="indent-1"><a href="#contents"><tt>&lt;contents&gt;</tt></a></span><br>
<span class="indent-1"><a href="#preface"><tt>&lt;preface <i>id title</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#section"><tt>&lt;section <i>id title</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#appendix"><tt>&lt;appendix <i>id title</i>&gt;</tt></a></span><br>
<span class="indent-1"><a href="#xref"><tt>&lt;xref <i>ref</i> ?<i>text</i>?&gt;</tt></a></span><br>
<span class="indent-1"><a href="#version"><tt>&lt;version&gt;</tt></a></span><br>


<h2><a name="DESCRIPTION">DESCRIPTION</a></h2>


quilldoc(5) is a format for producing technical documents with section
numbers, cross-references, and tables of contents.  The Quill User's
Guide is written using quilldoc(5).  It is an HTML-like format in which 
the tags are actually <i>macros</i>: Tcl commands which return text.  The 
tags are replaced by the returned text.  See <a href="../mann/macro.html">macro(n)</a> for an
explanation of how macros are handled.<p>

quilldoc(5) defines a number of macros suitable for formatting the
content of documents.  Individual documents can define additional
macros as needed.<p>

The <a href="../mann/quilldoc.html">quilldoc(n)</a> processor translates quilldoc(5) files into
HTML; in principle, however, additional back-ends could be defined to
translate the format into other kinds of output.<p>

This section explains how to prepare document files for use with
<a href="../mann/quilldoc.html">quilldoc(n)</a>.

<h3><a name="Document Structure">Document Structure</a></h3>


A document consists of a number of sections contained within 
<tt>&lt;<a href="#document">document</a>&gt;</tt>...<tt>&lt;/document&gt;</tt> macros.  There are several
kinds of sections:<p>

<dl>

<dt><b>Preface Sections</b><dd>

Preface sections have titles but no section numbers.  They generally
go at the beginning of the document.<p>

Preface sections are begun with a <tt>&lt;<a href="#preface">preface</a>&gt;</tt> tag which states the
section's ID and title:<p>

<pre class="example">
<tt>&lt;preface intro "Introduction"&gt;</tt>
...
</pre><p>

The ID is used in cross-references to the preface.<p>

<dt><b>Numbered Sections</b><dd>

Numbered sections have titles and automatically generated section numbers,
e.g., "1.", "1.2", "1.2.3". They are used in the body of the document.<p>

Numbered sections are begun with a <tt>&lt;<a href="#section">section</a>&gt;</tt> tag which states the 
section's ID and title.  The ID can consist of multiple components,
separated by periods; these indicate the relation of the sections.<p>

For example, these sections might be numbered "1.", "1.1", and "1.1.1":<p>

<pre class="example">
<tt>&lt;section overview "Overview"&gt;</tt>
...
<tt>&lt;section overview.part "Overview of Some Part"&gt;</tt>
...
<tt>&lt;section overview.part.detail "Detail of Some Part"&gt;</tt>
...
</pre><p>

<dt><b>Appendix Sections</b><dd>

Appendix sections have titles and automatically generated section numbers,
e.g., "Appendix A", "Appendix B.1", "Appendix C.1.2".  They are used at the
end of the document.<p>

Appendices are begun with an <tt>&lt;<a href="#appendix">appendix</a>&gt;</tt> tag that states the section's
ID and title.  IDs are defined as for numbered sections; for example,
these appendices might be numbered "Appendix A", "Appendix A.1", and
"Appendix A.1.1":<p>

<pre class="example">
<tt>&lt;appendix background "Background"&gt;</tt>
...
<tt>&lt;appendix background.part "Background of Some Part"&gt;</tt>
...
<tt>&lt;appendix background.part.detail "Detail of Som Part"&gt;</tt>
...
</pre><p>

</dl>


A complete document skeleton might look like this:<p>

<pre class="example">
<tt>&lt;document "My Document Title"&gt;</tt>

<tt>&lt;contents&gt;</tt>

<tt>&lt;preface intro "Introduction"&gt;</tt>
...

<tt>&lt;section usage "Using My Software"&gt;</tt>
...

<tt>&lt;appendix options "Standard Options"&gt;</tt>

<tt>&lt;/document&gt;</tt>
</pre> 

<h3><a name="Prose Formatting">Prose Formatting</a></h3>


Prose is styled and formatted using the macros in the 
<a href="../mann/macroset_html.html">macroset_html(n)</a> macro set. For example, to <b>boldface</b> text
use the <tt>&lt;b&gt;</tt> tag:<p>

<pre class="example">
<tt>&lt;b&gt;</tt><i>text</i><tt>&lt;/b&gt;</tt> or <tt>&lt;b <i>text</i>&gt;</tt>
</pre> 

In addition, the HTML macro set includes macros for more complex 
structures.<p>

<h3><a name="Cross-References">Cross-References</a></h3>


The <tt>&lt;<a href="#xref">xref</a>&gt;</tt> macro creates cross-reference links to sections within
the same document; to the project's man pages; to other project documents;
or to arbitrary web pages.  Cross-reference links may be specified in a 
number of ways.

<dl>

<dt><b><tt>&lt;xref <i>sectionId</i>&gt;</tt></b><dd>

References a section within the same document, where the
<i>sectionId</i> is the ID given to the <tt>&lt;<a href="#preface">preface</a>&gt;</tt>,
<tt>&lt;<a href="#section">section</a>&gt;</tt>, or <tt>&lt;<a href="#appendix">appendix</a>&gt;</tt> macro, e.g.,
"<tt>&lt;xref intro&gt;</tt>".<p>

<dt><b><tt>&lt;xref <i>name</i>(<i>section</i>)&gt;</tt></b><dd>

References the named man page, e.g., "<tt>&lt;xref quilldoc(5)&gt;</tt>"<p>

<dt><b><tt>&lt;xref <i>url</i>&gt;</tt></b><dd>

References a web page by its URL.  At present, only "http" URLs
are supported.  E.g., "<tt>&lt;xref http://my.sample.url&gt;</tt>"<p>

</dl>



<h2><a name="MACROS">MACROS</a></h2>


quilldoc(5) includes the following macro sets:<p>

<table class="topiclist">
<tr class="topicrow">
<td class="topicname"><a href="../mann/macro.html">macro(n)</a></td>
<td class="topictext">
The basic set of macros.
</td></tr>

<tr class="topicrow">
<td class="topicname"><a href="../mann/macroset_html.html">macroset_html(n)</a></td>
<td class="topictext">
Macros for use in HTML-like documents.<p>
</td></tr>
</table><p>

In addition, it defines the following format-specific macros:<p>

<h3><a name="Structural Macros">Structural Macros</a></h3>


These macros are used to define the structure of the man page.
They are presented in the order in which they are ordinarily used.

<dl>


<dt><b><a name="document"><tt>&lt;document <i>title</i>&gt;</tt>...<tt>&lt;/document&gt;</tt></a></b><dd>


These tags should be the first and last to appear in every document file.
The tag <tt>&lt;document&gt;</tt> tag begins the document, and provides all of the HTML header boilerplate.  Similarly, the <tt>&lt;/document&gt;</tt> tag provides the 
HTML footer and boilerplate.<p>

<pre class="example">
<tt>&lt;document "Quill User's Guide"&gt;</tt>
...
<tt>&lt;/document&gt;</tt>
</pre>

<dt><b><a name="contents"><tt>&lt;contents&gt;</tt></a></b><dd>


This macro is replaced with a formatted table of contents of all 
sections in the document.<p>

<dt><b><a name="preface"><tt>&lt;preface <i>id title</i>&gt;</tt></a></b><dd>


This macro begins a "preface" section, an unnumbered section usually found
at the beginning of the document  The <i>id</i> must be a valid identifier
containing no period characters; it used to refer to the section in
cross-references.<p>

<pre class="example">
<tt>&lt;preface intro "Introduction"&gt;</tt>
...
</pre><p>

<dt><b><a name="section"><tt>&lt;section <i>id title</i>&gt;</tt></a></b><dd>


Defines a numbered section within the document.  Sections are numbered
automatically, based on the structure of their IDs.  A top-level section
will have an ID that is a simple identifier (letters, numbers, and 
underscores, beginning with a letter).  Its immediate children will have
IDs consisting of the same identifier, a period ("<tt>.</tt>"), and another
identifier.  Their children will add another period and identifier, and 
so on.  The tree of sections may be arbitrarily deep.<p>

The IDs are generally intended to be mnemonic.<p>

<a href="../mann/quilldoc.html">quilldoc(n)</a> requires that the sections be presented in the 
correct reading order.<p>

<pre class="example">
<tt>&lt;section aaa "Top Level Section"&gt;</tt>
<tt>&lt;section aaa.aaa "First Subsection"&gt;</tt>
<tt>&lt;section aaa.aaa.aaa "First Subsubsection"&gt;</tt>
<tt>&lt;section aaa.bbb "Second Subsection"&gt;</tt>
<tt>&lt;section aaa.ccc "Third Subsection"&gt;</tt>
<tt>&lt;section bbb "Another Top Level Section"&gt;</tt>
</pre><p>

<dt><b><a name="appendix"><tt>&lt;appendix <i>id title</i>&gt;</tt></a></b><dd>


Defines an appendix within the document.  Appendices are just like
sections, with this few differences:<p>

<ul>
<li> All appendices must appear after all <tt>&lt;<a href="#section">section</a>&gt;</tt> macros.
<li> Top-level appendix sections are numbered as "Appendix A", 
"Appendix B", and so forth.
</ul><p>


</dl>



<h3><a name="Listing Macros">Listing Macros</a></h3>



<h3><a name="Cross-Reference Macros">Cross-Reference Macros</a></h3>


<dl>


<dt><b><a name="xref"><tt>&lt;xref <i>ref</i> ?<i>text</i>?&gt;</tt></a></b><dd>


Creates a cross-reference link to the page/anchor identified by
<i>ref</i>; see <a href="#Cross-References">Cross-References</a> for the many kinds of
reference understood by <tt>&lt;<a href="#xref">xref</a>&gt;</tt>.<p>

If <i>text</i> is given, it is used as the link text.  Otherwise,
the link text depends on the kind of cross reference.<p>


<dl>

<dt><b><tt>&lt;xref listutils(n)&gt;</tt></b><dd>

Links to the named man page, and uses the man page name as the link
text.<p>

<dt><b><tt>&lt;xref intro&gt;</tt></b><dd>

Links to the section with ID "<tt>intro</tt>".  If the section is a 
<tt>&lt;<a href="#preface">preface</a>&gt;</tt>, the link text is the section title.  If the section is
a numbered <tt>&lt;<a href="#section">section</a>&gt;</tt>, the link text is "Section <i>number</i>".  If the 
section is an <tt>&lt;<a href="#appendix">appendix</a>&gt;</tt>, the link text is "Appendix <i>number</i>".<p>

<dt><b><tt>&lt;xref http://example.com&gt;</tt></b><dd>

Links to the URL; the link text is the URL.<p>
</dl>


</dl>


<h3><a name="Other Macros">Other Macros</a></h3>


<dl>


<dt><b><a name="version"><tt>&lt;version&gt;</tt></a></b><dd>


Returns the version number string given to the 
<a href="../mann/quilldoc.html">quilldoc(n)</a> object's <a href="../mann/quilldoc.html#format">format</a> subcommand  This
is usually the project's version number..<p>

</dl>


<h2><a name="HISTORY">HISTORY</a></h2>


This is a new format and macro set, based loosely on many similar efforts
I've written in the past in other contexts.<p>

<h2><a name="AUTHOR">AUTHOR</a></h2>


Will Duquette.<p>

<h2><a name="SEE ALSO">SEE ALSO</a></h2>


<a href="../mann/macro.html">macro(n)</a>, <a href="../man5/manpage.html">manpage(5)</a>, <a href="../mann/quilldoc.html">quilldoc(n)</a>.<p>

<hr class="outdent">
<span class="outdent">
<i>Generated from quilldoc.manpage on Sat Dec 06 10:54:45 PST 2014</i>
</span>
</body>
</html>

