<html><head>
<title>tuple - Tuple Operators</title>
<style type="text/css"><!--
    HTML {
	background: 	#FFFFFF;
	color: 		black;
    }
    BODY {
	background: 	#FFFFFF;
	color:	 	black;
    }
    DIV.doctools {
	margin-left:	10%;
	margin-right:	10%;
    }
    DIV.doctools H1,DIV.doctools H2 {
	margin-left:	-5%;
    }
    H1, H2, H3, H4 {
	margin-top: 	1em;
	font-family:	sans-serif;
	font-size:	large;
	color:		#005A9C;
	background: 	transparent;
	text-align:		left;
    }
    H1.title {
	text-align: center;
    }
    UL,OL {
	margin-right: 0em;
	margin-top: 3pt;
	margin-bottom: 3pt;
    }
    UL LI {
	list-style: disc;
    }
    OL LI {
	list-style: decimal;
    }
    DT {
	padding-top: 	1ex;
    }
    UL.toc,UL.toc UL, UL.toc UL UL {
	font:		normal 12pt/14pt sans-serif;
	list-style:	none;
    }
    LI.section, LI.subsection {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding: 	0em;
    }
    PRE {
	display: 	block;
	font-family:	monospace;
	white-space:	pre;
	margin:		0%;
	padding-top:	0.5ex;
	padding-bottom:	0.5ex;
	padding-left:	1ex;
	padding-right:	1ex;
	width:		100%;
    }
    PRE.example {
	color: 		black;
	background: 	#f5dcb3;
	border:		1px solid black;
    }
    UL.requirements LI, UL.syntax LI {
	list-style: 	none;
	margin-left: 	0em;
	text-indent:	0em;
	padding:	0em;
    }
    DIV.synopsis {
	color: 		black;
	background: 	#80ffff;
	border:		1px solid black;
	font-family:	serif;
	margin-top: 	1em;
	margin-bottom: 	1em;
    }
    UL.syntax {
	margin-top: 	1em;
	border-top:	1px solid black;
    }
    UL.requirements {
	margin-bottom: 	1em;
	border-bottom:	1px solid black;
    }
--></style>
</head>
<! -- Generated from file 'tuple.man' by tcllib/doctools with format 'html'
   -->
<! -- Copyright &copy; 2004 - 2014 by G. Andrew Mangogna
   -->
<! -- CVS: $Id$ tuple.n
   -->
<body><div class="doctools">
<hr> [
  <a href="../toc.html">Table Of Contents</a>
| <a href="../index.html">Keyword Index</a>
] <hr>
<h1 class="title">tuple(n) 0.11.2 ral &quot;Tuple Operators&quot;</h1>
<div id="name" class="section"><h2><a name="name">Name</a></h2>
<p>tuple - Operators for the Tuple data type</p>
</div>
<div id="toc" class="section"><h2><a name="toc">Table Of Contents</a></h2>
<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>
<li class="section"><a href="#synopsis">Synopsis</a></li>
<li class="section"><a href="#section1">Description</a></li>
<li class="section"><a href="#section2">OVERVIEW</a></li>
<li class="section"><a href="#section3">STRING REPRESENTATION</a></li>
<li class="section"><a href="#section4">COMMANDS</a></li>
<li class="section"><a href="#see-also">See Also</a></li>
<li class="section"><a href="#keywords">Keywords</a></li>
<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>
<div id="synopsis" class="section"><h2><a name="synopsis">Synopsis</a></h2>
<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">ral <span class="opt">?0.11.2?</span></b></li>
</ul>
<ul class="syntax">
<li><a href="#1"><b class="cmd">::ral::tuple assign</b> <i class="arg">tupleValue</i> <span class="opt">?attrName | attr-var-pair ...?</span></a></li>
<li><a href="#2"><b class="cmd">::ral::tuple attributes</b> <i class="arg">tupleValue</i></a></li>
<li><a href="#3"><b class="cmd">::ral::tuple create</b> <i class="arg">heading</i> <i class="arg">name-value-list</i></a></li>
<li><a href="#4"><b class="cmd">::ral::tuple degree</b> <i class="arg">tupleValue</i></a></li>
<li><a href="#5"><b class="cmd">::ral::tuple eliminate</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">attr ...</i>?</span></a></li>
<li><a href="#6"><b class="cmd">::ral::tuple equal</b> <i class="arg">tuple1</i> <i class="arg">tuple2</i></a></li>
<li><a href="#7"><b class="cmd">::ral::tuple extend</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">name type value ...</i>?</span></a></li>
<li><a href="#8"><b class="cmd">::ral::tuple extract</b> <i class="arg">tupleValue</i> <i class="arg">attr</i> <span class="opt">?<i class="arg">attr2 ...</i>?</span></a></li>
<li><a href="#9"><b class="cmd">::ral::tuple get</b> <i class="arg">tupleValue</i></a></li>
<li><a href="#10"><b class="cmd">::ral::tuple heading</b> <i class="arg">tupleValue</i></a></li>
<li><a href="#11"><b class="cmd">::ral::tuple project</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">attr ...</i>?</span></a></li>
<li><a href="#12"><b class="cmd">::ral::tuple relation</b> <i class="arg">tupleValue</i></a></li>
<li><a href="#13"><b class="cmd">::ral::tuple rename</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">oldname newname ...</i>?</span></a></li>
<li><a href="#14"><b class="cmd">::ral::tuple unwrap</b> <i class="arg">tupleValue</i> <i class="arg">attr</i></a></li>
<li><a href="#15"><b class="cmd">::ral::tuple update</b> <i class="arg">tupleValue</i> <i class="arg"><span class="opt">?attr1 value1 attr2 value2 ...?</span></i></a></li>
<li><a href="#16"><b class="cmd">::ral::tuple wrap</b> <i class="arg">tupleValue</i> <i class="arg">newAttr</i> <i class="arg"><span class="opt">?attr1 attr2 ...?</span></i></a></li>
</ul>
</div>
</div>
<div id="section1" class="section"><h2><a name="section1">Description</a></h2>
<p>This manpage describes the
<b class="cmd">tuple</b>
command.
The
<b class="cmd">tuple</b>
command is part of the Tcl Relational Algebra Library (ral) package.
The ral package introduces an new Tcl data type called
<em>Tuple</em>
and this command provides the operators for the Tuple data type.</p>
</div>
<div id="section2" class="section"><h2><a name="section2">OVERVIEW</a></h2>
<p>Formally, a tuple is a set of components.
Each component consists of an attribute name, an attribute data type
and an attribute value.
The attribute name may be any Tcl string, although attribute names that
contain embedded blanks are particularly inconvenient.
The attribute data type must be one of the types listed below:</p>
<ul class="itemized">
<li><p>string</p></li>
<li><p>int</p></li>
<li><p>long</p></li>
<li><p>wideInt</p></li>
<li><p>bignum</p></li>
<li><p>double</p></li>
<li><p>boolean</p></li>
<li><p>list</p></li>
<li><p>dict</p></li>
<li><p>bytearray</p></li>
<li><p>Tuple</p></li>
<li><p>Relation</p></li>
</ul>
<p>If the attribute data type is <em>Tuple</em> or <em>Relation</em>,
then the data type specifier must be a list of two elements,
the first being the type name Tuple or Relation and the second being
another list contain the tuple or relation heading.
Tuples and relations thus may contain tuple-value or relation-valued attributes.</p>
<p>These types have the same name as the corresponding Tcl type
and the Tcl type is used for the values.
The <em>bignum</em> and <em>dict</em> types are only available in Tcl 8.5.
Any value associated with an attribute must be coercible to the stated
type.
Since <em>string</em> is the univeral Tcl type,
then any attribute of type <em>string</em> effectively has no type check.
Some Tuple operations result in expressions being evaluated on the
attribute value.
All operations are carried out in the stated data type.
So for example, determining the relative order of two attributes whose type
is <em>double</em> will be carried out in double arithmetic even if the
string representation of the value could be construed to be a different type.</p>
<p>Tuples are similar in many ways to other Tcl data types such as <b class="cmd">dict</b>,
<b class="cmd">::struct::record</b> or keyed lists from TclX.
However, the tuple type was built to operate specfically in conjunction
with the Relation type and does have some specific rules that the other
types do not have.
Tuples are sets of components and as such have the following rules.</p>
<ul class="itemized">
<li><p>All attribute names must be unique.</p></li>
<li><p>Any attribute value assigned to a particular attribute is coerced into the
attribute data type for that attribute and it is an error if the value
string assigned to an attribute does not represent a valid value of the
attribute data type.</p></li>
<li><p>There is no inherent left to right ordering in tuples.
Clearly, the implementation may store components in a particular order
and any string representation must have some left to right ordering to it
(since I write in a Latin alphabet which is left to right ordered),
but the operations on Tuples do not expose or depend upon any ordering of
components.
Consequently, using string and list operators on the string representation
of a Tuple are not guaranteed to yield the correct result.
The implementation is free to choose any internal order and any ordering
of the string representation it wishes as long as the Tuple operators function
as described.</p></li>
</ul>
</div>
<div id="section3" class="section"><h2><a name="section3">STRING REPRESENTATION</a></h2>
<p>Like any Tcl value, tuples have a string representation.
The string representation of a tuple is a specially formatted list
consisting of two elements:</p>
<ol class="enumerated">
<li><p>The tuple heading.</p></li>
<li><p>The tuple values.</p></li>
</ol>
<p>The tuple heading is an even numbered list consisting alternately of
an attribute name and an attribute data type.
Data types must be one of those listed above.</p>
<p>The tuple values are also specified by a list consisting of an even
number of elements.
The even indexed elements are attribute names and the odd index elements
give the corresponding attribute value.
Note that the ordering of two lists is arbitrary in that attribute name /
value pairs need not be in the same order as the attribute name / type
pairs.</p>
<p>The following is a literal string representation of a tuple with
three attributes.</p>
<pre class="example">
{Name string Breed string Age int} {Name Fido Breed Terrier Age 2}
</pre>
<p>The following is a string representation that is equivalent to the
same tuple.</p>
<pre class="example">
{Name string Breed string Age int} {Breed Terrier Name Fido Age 2}
</pre>
</div>
<div id="section4" class="section"><h2><a name="section4">COMMANDS</a></h2>
<dl class="definitions">
<dt><a name="1"><b class="cmd">::ral::tuple assign</b> <i class="arg">tupleValue</i> <span class="opt">?attrName | attr-var-pair ...?</span></a></dt>
<dd><p>The <b class="cmd">assign</b> subcommand provides a convenient way to place the values
of the attributes of a tuple into Tcl variables.
The <b class="cmd">assign</b> subcommand can place all the attributes into variables
or only a subset of the attributes.
The variables may be named the same as the attribute name or values
may be placed in variables of a specified name.
If no optional arguments are given,
then <b class="cmd">assign</b> places the value of each attribute
of a tuple into a Tcl variable that has the same name as the
attribute.
If any optional arguments are present, then only the given attributes are
assigned to variables.
Each optional argument is considered as a list containing one or two elements.
If the argument is of the form <i class="arg">attrName</i>, <em>i.e.</em> a single
element list, then it is taken as an attribute name and the corresponding
value is placed in a Tcl variable by the same name.
If the argument is of the form <i class="arg">attr-var-pair</i> then it is
taken as a two element list consisting of an attribute / variable name pair
and the corresponding attribute
value is assigned to a variable with the given name.
Assignments are made in left to right order and it is not an error to
assign the same attribute multiple times or to assign the same attribute
to multple variables.
Any existing variables that have the same name are assigned a new value.
Variables are created as necessary.
All variables are created in the local scope.
The <b class="cmd">assign</b> subcommand returns the number of variables assigned to which
necessarily is equal to either the degree of the tuple or the number
of optional arguments given.</p>
<pre class="example">
% tuple assign {{Name string Age int} {Name John Age 25}}
2
% set Name
John
% set Age
25
</pre>
</dd>
<dt><a name="2"><b class="cmd">::ral::tuple attributes</b> <i class="arg">tupleValue</i></a></dt>
<dd><p>The <b class="cmd">attributes</b> subcommand returns a list of the attribute names
of <i class="arg">tupleValue</i>.</p>
<pre class="example">
% tuple attributes {{Name string Age int} {Name John Age 25}}
Name Age
</pre>
</dd>
<dt><a name="3"><b class="cmd">::ral::tuple create</b> <i class="arg">heading</i> <i class="arg">name-value-list</i></a></dt>
<dd><p>The <b class="cmd">create</b> subcommand creates a new tuple that has a heading
given by the <i class="arg">heading</i> argument and values given by the
<i class="arg">name-value-list</i> argument and returns the value of the new tuple.
The <i class="arg">heading</i> is specified by a list containing an even number of elements.
The <i class="arg">heading</i> list consists of alternating attribute names and
attribute data types.
The <i class="arg">name-value-list</i> must have an even number of elements and the
elements are treated as pairs.
The first element of a pair is taken to be an attribute name and the second is
taken as the corresponding value for the attribute.
This is the same form of list accepted by the <b class="cmd">array set</b> command.
When a tuple is created each value is converted to the underlying data
type specified in the heading of the tuple.
It is an error if the conversion fails.
It is also an error not to supply a value for every attribute or to attempt
to supply the value of any attribute more than once.</p>
<pre class="example">
% tuple create {Number int Street string Zip string} {Number 100 Zip 90214 Street Elm}
{Number int Street string Zip string} {Number 100 Street Elm Zip 90214}
% tuple create {Number int Street string Zip string} {Number hundred Zip 90214 Street Elm}
bad value type for value, &quot;hundred&quot;
% tuple create {Number int Street string Zip string} {Number 100 Zip 90214}
wrong number of attributes specified, &quot;Number 100 Zip 90214&quot;
% tuple create {Number int Street string Zip string} {Number 100 Zip 90214 Number 100}
duplicate attribute name, &quot;Number&quot;
% tuple create {Number int Street string Zip string} {Number 100 Zip 90214 Street Elm Email john@net.net}
wrong number of attributes specified, &quot;Number 100 Zip 90214 Street Elm Email john@net.net&quot;
</pre>
</dd>
<dt><a name="4"><b class="cmd">::ral::tuple degree</b> <i class="arg">tupleValue</i></a></dt>
<dd><p>The <b class="cmd">degree</b> subcommand returns the degree of the tuple which is
the number of attributes the tuple has.</p>
<pre class="example">
% tuple degree {{Name string Age int} {Name John Age 25}}
2
% tuple degree {{} {}}
0
</pre>
</dd>
<dt><a name="5"><b class="cmd">::ral::tuple eliminate</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">attr ...</i>?</span></a></dt>
<dd><p>The <b class="cmd">eliminate</b> subcommand returns a new tuple with the same
heading and values as <i class="arg">tupleValue</i> except that those attributes given
in the argument list are not present.
It is an error to attempt to eliminate attributes that are not part of
<i class="arg">tupleValue</i>.</p>
<pre class="example">
% set t1 [tuple create {Name string Age int} {Name John Age 25}]
{Name string Age int} {Name John Age 25}
% tuple eliminate $t1
{Name string Age int} {Name John Age 25}
% tuple eliminate $t1 Name
{Age int} {Age 25}
% tuple eliminate $t1 Street
unknown attribute name, &quot;Street&quot;
</pre>
</dd>
<dt><a name="6"><b class="cmd">::ral::tuple equal</b> <i class="arg">tuple1</i> <i class="arg">tuple2</i></a></dt>
<dd><p>The <b class="cmd">equal</b> subcommands returns &quot;1&quot; if <i class="arg">tuple1</i> is equal to
<i class="arg">tuple2</i> and &quot;0&quot; otherwise.
Two tuples are equal if they the same attribute names,
the corresponding attributes have the same type and
the corresponding attribute values are equal.
Because there is no inherent order to the attributes of a tuple,
there are many ways to specify the same tuple.
For example, the following tuples are equal.</p>
<pre class="example">
% set t1 [tuple create {Name string Status int} {Name Fred Status 20}]
{Name string Status int} {Name Fred Status 20}
% set t2 [tuple create {Status int Name string} {Name Fred Status 20}]
{Status int Name string} {Status 20 Name Fred}
% tuple equal $t1 $t2
1
</pre>
<p>This implies that only <b class="cmd">tuple equal</b> can reliably determine
tuple equality.
Using <b class="cmd">string equal</b> (or any other string based comparison operations)
to determine tuple equality is not reliable and should not be used</p></dd>
<dt><a name="7"><b class="cmd">::ral::tuple extend</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">name type value ...</i>?</span></a></dt>
<dd><p>The <b class="cmd">extend</b> subcommand returns a new tuple with the same heading and
values as the <i class="arg">tupleValue</i> argument except that the new attributes given by
the <i class="arg">name type value</i> arguments are included.
The extension arguments of <i class="arg">name-type-value</i> must come in groups of three.
The three arguments
are a new attribute name, attribute data type and attribute
value in that order.
It is an error to attempt to <b class="cmd">extend</b> a tuple with an attribute name
that is already contained in <i class="arg">tupleValue</i>.
Each new attribute value is converted to the appropriate type and it is
an error if that conversion fails.</p>
<pre class="example">
% set t1 [tuple create {Name string} {Name Fred}]
{Name string} {Name Fred}
% tuple extend $t1 Age int 30 Sex string Male
{Name string Age int Sex string} {Name Fred Age 30 Sex Male}
% tuple extend $t1 Name string Jane
duplicate attribute name, &quot;Name&quot;
% tuple extend $t1 Age int Thirty
bad value type for value, &quot;Thirty&quot;
</pre>
</dd>
<dt><a name="8"><b class="cmd">::ral::tuple extract</b> <i class="arg">tupleValue</i> <i class="arg">attr</i> <span class="opt">?<i class="arg">attr2 ...</i>?</span></a></dt>
<dd><p>The <b class="cmd">extract</b> subcommand returns the value of one or more attributes.
If only a single <i class="arg">attr</i> is requested, then the attribute value
is the return value of the command.
If multiple <i class="arg">attr</i> are requested, then a list of attribute values
is returned.
The order of the returned list is the same as the order of the <i class="arg">attr</i>
arguments.</p>
<pre class="example">
% set t1 [tuple create {Name string Age int} {Name {Fred Jones} Age 27}]
{Name string Age int} {Name {Fred Jones} Age 27}
% tuple extract $t1 Name
Fred Jones
% tuple extract $t1 Age Name
27 {Fred Jones}
% tuple extract $t1 Status
unknown attribute name, &quot;Status&quot;
</pre>
</dd>
<dt><a name="9"><b class="cmd">::ral::tuple get</b> <i class="arg">tupleValue</i></a></dt>
<dd><p>The <b class="cmd">get</b> subcommand returns a list consisting of pairs of elements.
The first element of each pair is an attribute name and the second
is the attribute value.
The form of the list is the same as that returned by the <b class="cmd">array get</b>
command and accepted by the <b class="cmd">array set</b> command.
The <b class="cmd">get</b> subcommand provides a convenient means to move tuple
values into an array.
The form of the list returned may also be used directly the <b class="cmd">dict</b> command.</p>
<pre class="example">
% set t1 {{Name string Age int} {Name {Fred Jones} Age 27}}
{Name string Age int} {Name {Fred Jones} Age 27}
% set tinfo [tuple get $t1]
Name {Fred Jones} Age 27
% array set ainfo $tinfo
% parray ainfo
ainfo(Age)  = 27
ainfo(Name) = Fred Jones
% dict keys $tinfo
Age Name
</pre>
</dd>
<dt><a name="10"><b class="cmd">::ral::tuple heading</b> <i class="arg">tupleValue</i></a></dt>
<dd><p>The <b class="cmd">heading</b> subcommand returns the heading of the given <i class="arg">tupleValue</i>.
The heading of a tuple is a list consisting of two elements.
The first element is the keyword <em>Tuple</em> and the second is list with
an even number of elements consisting of alternating
attribute names and attribute data types.</p>
<pre class="example">
% set t {{Name string Age int} {Name {Fred Jones} Age 27}}
{Name string Age int} {Name {Fred Jones} Age 27}
% tuple heading $t
{Name string Age int}
</pre>
</dd>
<dt><a name="11"><b class="cmd">::ral::tuple project</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">attr ...</i>?</span></a></dt>
<dd><p>The <b class="cmd">project</b> subcommand returns a new tuple that consists of only the
attributes given by the <i class="arg">attr</i> arguments
with the corresponding values taken from <i class="arg">tupleValue</i>.
It is not an error to project zero attributes (the nullary tuple projection),
the result being the tuple with no attributes.</p>
<pre class="example">
% set t {{Name string Age int} {Name {Fred Jones} Age 27}}
{Name string Age int} {Name {Fred Jones} Age 27}
% tuple project $t Age
{Age int} {Age 27}
% tuple project $t
{} {}
</pre>
</dd>
<dt><a name="12"><b class="cmd">::ral::tuple relation</b> <i class="arg">tupleValue</i></a></dt>
<dd><p>The <b class="cmd"><a href="relation.html">relation</a></b> subcommand returns a new relation value that contains
<i class="arg">tupleValue</i> as its only tuple.
The heading of the returned relation value is the same as that of
<i class="arg">tupleValue</i>.
This subcommand corresponds to the <b class="cmd">::ral::relation tuple</b> command.</p></dd>
<dt><a name="13"><b class="cmd">::ral::tuple rename</b> <i class="arg">tupleValue</i> <span class="opt">?<i class="arg">oldname newname ...</i>?</span></a></dt>
<dd><p>The <b class="cmd">rename</b> subcommand returns a new tuple where <i class="arg">oldname</i> is
replaced by <i class="arg">newname</i>.
The <i class="arg">tupleValue</i> argument is not modified.
Many pairs of <i class="arg">oldname</i>/<i class="arg">newname</i> arguments may be given.
It is an error to attempt to give an <i class="arg">oldname</i> that is not an attribute
name in the tuple or to attempt to change the name of an attribute to be
one that already exists in the tuple.</p>
<pre class="example">
% set t {{Name string Age int} {Name {Fred Jones} Age 27}}
{Name string Age int} {Name {Fred Jones} Age 27}
% tuple rename $t Name Person Age Status
{Person string Status int} {Person {Fred Jones} Status 27}
% tuple rename $t Name Person Person Name
{Name string Age int} {Name {Fred Jones} Age 27}
% tuple rename $t Name Person Name Nomen
unknown attribute name, &quot;Name&quot;
% tuple rename $t Name Age
duplicate attribute name, &quot;Age&quot;
% tuple rename $t
{Name string Age int} {Name {Fred Jones} Age 27}
</pre>
</dd>
<dt><a name="14"><b class="cmd">::ral::tuple unwrap</b> <i class="arg">tupleValue</i> <i class="arg">attr</i></a></dt>
<dd><p>The <b class="cmd">unwrap</b> subcommand creates a new tuple that expands the attributes of
a tuple valued attribute.
The <i class="arg">tupleValue</i> argument must be of Tuple type and
the <i class="arg">attr</i> argument must also be of Tuple type.
The returned tuple value will consists of all the attributes of the
original tuple minus the <i class="arg">attr</i> attribute plus all the attributes
of the <i class="arg">attr</i> attribute itself.
The <b class="cmd">unwrap</b> subcommand is useful for <em>un-nesting</em> tuples that
have tuple valued attributes.
For example, the tuple:</p>
<pre class="example">
% set t {{Name string Address {Tuple {Number int Street string}}} {Name Fred Address {Number 100 Street Elm}}}
{Name string Address {Tuple {Number int Street string}}} {Name Fred Address {Number 100 Street Elm}}
% tuple unwrap $t Address
{Name string Number int Street string} {Name Fred Number 100 Street Elm}
% tuple unwrap $t Name
attribute must be of a Tuple type, &quot;Name&quot;
% set u {{Name string Address {Tuple {Number int Name string}}} {Name Fred Address {Number 100 Name Elm}}}
{Name string Address {Tuple {Number int Name string}}} {Name Fred Address {Number 100 Name Elm}}
% tuple unwrap $u Address
duplicate attribute name, &quot;while unwrapping tuple&quot;
</pre>
</dd>
<dt><a name="15"><b class="cmd">::ral::tuple update</b> <i class="arg">tupleValue</i> <i class="arg"><span class="opt">?attr1 value1 attr2 value2 ...?</span></i></a></dt>
<dd><p>The <b class="cmd">update</b> subcommand returns a new tuple that has the same
heading as <i class="arg">tupleValue</i> and that is modified by
replacing the attribute values given by the <i class="arg">attrN</i> arguments
with their corresponding values as given by the <i class="arg">valueN</i> arguments.
modifies the attribute values of a tuple in place.
It is an error to attempt to update an attribute that does exist,
<em>i.e.</em> the structure of the tuple may not be changed by this command.</p>
<pre class="example">
% set t {{Name string Age int} {Name {Fred Jones} Age 27}}
{Name string Age int} {Name {Fred Jones} Age 27}
% tuple update $t Name {Jane Jones}
{Name string Age int} {Name {Jane Jones} Age 27}
% tuple update $t Status 20
unknown attribute name, &quot;Status&quot;
</pre>
</dd>
<dt><a name="16"><b class="cmd">::ral::tuple wrap</b> <i class="arg">tupleValue</i> <i class="arg">newAttr</i> <i class="arg"><span class="opt">?attr1 attr2 ...?</span></i></a></dt>
<dd><p>The <b class="cmd">wrap</b> subcommand creates a new tuple where some of the attributes
are contained in a Tuple valued attribute.
This command provides a means to create nested tuples, <em>i.e.</em>
tuples that contain tuple valued attributes.
The <i class="arg">tupleValue</i> argument must be a tuple and <i class="arg">newAttr</i> is the name the
the new tuple valued attribute will be given.
The <i class="arg">attrN</i> arguments are the names of attributes that will be placed
in the new tuple valued attribute.
Referring to the example from the <b class="cmd">tuple unwrap</b> command above:</p>
<pre class="example">
% set t {{Name string Number int Street string} {Name Fred Number 100 Street Elm}}
{Name string Number int Street string} {Name Fred Number 100 Street Elm}
% tuple wrap $t Address Number Street
{Name string Address {Tuple {Number int Street string}}} {Name Fred Address {Number 100 Street Elm}}
</pre>
</dd>
</dl>
</div>
<div id="see-also" class="section"><h2><a name="see-also">See Also</a></h2>
<p><a href="relation.html">relation</a>, <a href="relvar.html">relvar</a></p>
</div>
<div id="keywords" class="section"><h2><a name="keywords">Keywords</a></h2>
<p><a href="../index.html#key1">relation</a>, <a href="../index.html#key0">relvar</a>, <a href="../index.html#key2">tuple</a></p>
</div>
<div id="copyright" class="section"><h2><a name="copyright">Copyright</a></h2>
<p>Copyright &copy; 2004 - 2014 by G. Andrew Mangogna</p>
</div>
</div></body></html>
